<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Address Details</title>
	<script type="text/javascript" src="../scripts/screen_hnd/AddressDtls.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>
<body onload="initAddressWarn();">
	<LINK href="../includes/style.css" type=text/css rel=stylesheet >
	<xml id="ds_Addr"></xml>
	<xml id="xml_refData" src="../xml/refDataAddr.xml"></xml>
	<xml id="xml_refStreetTypes" src="../xml/refDataStreets.xml"></xml>
	<xml id="ds_AdrSearchRes" src="../xml/stubs/AddrFindResult.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="headerbg" width="100%" height="30">
				<img src="../images/spacer.gif" width="1" height="0">
				<span class="head1" id="divCaption" style="COLOR: white"></span>
			</td>
		</tr>		
	</table>
	<div id="divWarning">
		<table border="0" cellpadding="0" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		<tr><td>
			<span class="head3" style="COLOR: #ff0000">Warning!</span>
			<span id="spnMessage1"> The address you have entered may not be valid and may cause a Referral Credit Decision!</span><br>
			<span id="spnMessage2">Please check that a valid Unit No. or Street No. has been used.</span><br>
			<span id="spnMessage3"></span>
		</td></tr>
		<tr height="50" valign="bottom"><td>
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td>
						Press Save to save the address as it is now. <br>
						Press Cancel to return and edit the address.
					</td>
					<td align="right">
						<img src="../images/spacer.gif" width="0" height="5" ><br>
						<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=false; window.close();" tabIndex=10 href="#" ></A>
						<img src="../images/spacer.gif" width="5" height="0" >
						<A title=Save style="BACKGROUND-IMAGE: url(../images/b_save.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=true; window.close();" tabIndex=9 href="#" ></A>
					</td>
				</tr>
			</table>
		</td></tr>
		</table>
	</div>
</body>
</html>