<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<script type="text/javascript" src="../scripts/screen_hnd/BranchSelector.js"></script>
	<script type="text/javascript" src="../scripts/common/RefData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
<TITLE>Nominated Branch Search</TITLE>
</HEAD>
<BODY onload="initBranchSearchScr();">
	<xml id="ds_SearchResults" src="../xml/stubs/BSBSearchResults.xml"></xml>
	<xml id="xml_refData" src="../xml/RefData.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
<table border="0" cellpadding="3" cellspacing="0" width="100%" id="searchResultTable" >
	<tr>
		<td>
			<table border="0" cellpadding="4" cellspacing="1" width="100%">
				<tr class="tblHilite2"  >
					<td width="40%" align="right">Search Branch Name:</td>
					<td width="60%">
						<input id="inpNomBranchName" tabindex="1" name="nom_branch_name" class="inputLarge" style="text-transform:uppercase" onkeydown="searchIfEnter();"/>
						<a href="#" tabindex="2" title="Go" onclick="searchBranches();" style="background-image:url('../images/b_find.gif');height:15px;width:50px"></a>
					</td>	
				</tr>
			</table>
		</td>
	</tr>
	<tr height="8"> <!-- spacer -->
		<td><span id="spnNoRec">Search Results:</span></td>
	</tr>
	<tr height="220">
		<td>
			<table id="tblSearchResults" border="0" cellpadding="0" cellspacing="1" width="100%" >
				<thead align="center" class="tblHilite1" >
					<th width="10%" height="20">Select</th>
					<th width="20%">Branch ID</th>
					<th width="70%">Branch Name</th>
				</thead>
			</table>
			<div class="tblHilite3 scrollablediv" style="height:200px;">
			<table id="tblSearchResults" border="0" bgcolor="white" cellpadding="2" cellspacing="1" width="100%" datasrc="#ds_SearchResults" datafld="R" >
				<tr class="tblHilite3">
					<td width="49" align="center">
						<input type="radio" id="BSBRowSelector" name="rBSB" onclick="selectBranch(this.recordNumber);" ondblclick="closeWindow(true);" onkeydown="closeIfEnter();"/>
					</td>
					<td width="103" align="center"><span datafld="PCD_USER_KEY"/></td>
					<td ><span datafld="P_BR_NAME"/></td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
	<tr>
		<td align="right">
		  <!--WR1970 - Positions of Ok and Cancel buttons are interchanged - Start-->
			<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" title="Cancel" onclick="closeWindow(false);"></a>
			<img src="../images/spacer.gif" width="5" height="0"/>
			<a href="#" style="background-image:url('../images/b_ok.gif');width:50px;height:15px" title="Ok" onclick="closeWindow(true);"></a>
		  <!--WR1970 - Positions of Ok and Cancel buttons are interchanged - End-->
		</td>
	</tr>
</table>

</BODY>
</HTML>
