<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<script type="text/javascript" src="../scripts/screen_hnd/CityStatePostSelector.js"></script>
	<script type="text/javascript" src="../scripts/common/RefData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
<title>Address Search</title>
</head>
<body onload="initAddressSearchScr();">
	<xml id="ds_AdrSearchRes" src="../xml/stubs/AddrFindResult.xml"></xml>
	<xml id="xml_refData" src="../xml/RefData.xml"></xml>
	<xml id="xml_refDataAddr" src="../xml/refDataAddr.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<div id="divSearchResults">
		<table border="0" cellpadding="0" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		<tr><td>
			<span class="head3">Address City Search</span>(<span id="spnRes"></span>)
		</td></tr>
		<tr><td>
			<table id="tblAddrSearchHdr" border="0" cellpadding="0" cellspacing="1" width="100%">
				<thead align="middle" class="tblHilite1">
				<tr>
					<th width="10%" height="25">Select</th>
					<th width="50%">City</th>
					<th width="20%">State</th>
					<th width="20%">Postcode</th>
				</tr>
				</thead>
			</table>	
			<div id="divSearchList" class="tblHilite3 scrollablediv" style="HEIGHT: 250px">	
				<table id="tblAddrSearch" border="0" bgcolor="white" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_AdrSearchRes">
					<tr class="tblHilite3">
						<td width="10%" align="middle">
							<input type="radio" id="rSelect" tabindex="1" name="rSel" onclick="selectAddress(this.recordNumber);" ondblclick="closeWindow(true);" onkeydown="closeIfEnter();" >
						</td>
						<td width="50%">
							<span datafld="C"></span>
						</td>
						<td width="20%">
							<span datafld="S" ></span>
						</td>
						<td width="20%">
							<span datafld="P" ></span>
						</td>
					</tr>
				</table>
			</div>		
			<!--WR1970 - The order of buttons changed-->
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td align="right">
						<img src="../images/spacer.gif" width="0" height="5" ><br>
						<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick=closeWindow(false); tabIndex=3 href="#" ></A>	
						<img src="../images/spacer.gif" width="5" height="0">
						<A id=aSearchOK title=Ok style="BACKGROUND-IMAGE: url(../images/b_ok.gif); WIDTH: 50px; HEIGHT: 15px" onclick=closeWindow(true); tabIndex=2 href="#" ></A>
					</td>
				</tr>
			</table>
		</td></tr>
		</table>
	</div>
</body>
</html>
