<html>
<!--WR1970 - Created New page to show warning message-->
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Customer - Personal Details</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValCustomer.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>
<body>
	<link href="../includes/style.css" type="text/css" rel="stylesheet">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="headerbg" height="30">
			<td>
				<img src="../images/spacer.gif" width="1" height="0" />
				<span class="head1" id="divCaption" style="color:white;">Contact Phone Numbers</span>
			</td>
		</tr>		
	</table>
	<table border="0" cellpadding="3" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		<tr height="60">
			<td valign="middle" colspan="2">
				<span class="head3" style="COLOR:#ff0000">Warning! </span>
				You have not entered either a home, work or mobile contact phone number. If the
				applicant does not have a contact phone number please continue, otherwise enter
				at least one contact phone number.
			</td>
		</tr>
		<tr>
			<td>
				<br/>
				Press Continue to save the Personal Details as they are now.<br/>
				Press Cancel to add Contact Phone Numbers or amend other Personal Details.
			</td>
			<td align="right">
				<br/>
				<img src="../images/spacer.gif" width="5" height="0"/><br>
				<A title="Cancel" style="BACKGROUND-IMAGE:url(../images/b_cancel.gif);WIDTH:50px;HEIGHT:15px" onclick="window.returnValue=false; window.close();" href="#" ></a>
				<img src="../images/spacer.gif" width="5" height="5"/>
				<A title="Continue" style="BACKGROUND-IMAGE:url(../images/b_continue.gif);WIDTH:50px;HEIGHT:15px" onclick="window.returnValue=true; window.close();"" href="#" ></a>
			</td>
		</tr>
	</table>
</body>
</html>
