<table id="ScrCustDetails" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0"/></td>
		<td width="100%"><img width="100%" height="0"/></td>
		<td width="15"><img width="15" height="0"/></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Customers</span>
			<img id="imgValCustDtls" datasrc="#xml_master" datafld="valid_Customers" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<!-- Table One -->
	<tr>
		<td></td>
		<td>
			<div class="head2"></div>
			<table id="tblCustomerDetails" border="0" cellpadding="0" cellspacing="1" width="100%" datasrc="#xml_master" datafld="Customers">
				<tr><td>
						<table id="tblCustomer" border="0" cellpadding="1" cellspacing="1" width="100%" datasrc="#xml_master" datafld="Customer" style="display:none" onreadystatechange="ClearRowSelectors(this, document.all.CustRowSelector, G_SelectedCustomer);DisplayTable(this);">
							<thead align="center" class="tblHilite1">
								<th width="10%" height="20">Select</th>
								<th width="40%">Name</th>
								<th width="20%">Type</th>
								<th width="20%">Date Of Birth</th>
								<th width="10%">Action</th>
							</thead>
							<tr class="tblHilite3">
								<td width="10%" align="center">
									<img datafld="validimg" border="0" onclick="popup('CustSumTable');" width="9" height="12"/>
									<input type="radio" id="CustRowSelector" name="rCust" onclick="SelectCustomer(this.recordNumber,true);"/>
								</td>
								<td width="40%"><span datafld="CustomerName"/></td>
								<td width="20%"><span datafld="CustomerTypeDescription"/></td>
								<td width="20%" align="center"><span datafld="DateOfBirth"/></td>
								<td width="10%" align="center">
									<a href="#" onclick="DeleteCustomer(this.recordNumber);">Delete</a>
								</td>
							</tr>
						</table>
					</td></tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr><!-- Add Customer Button -->
		<td></td>
		<td>
			<table width="100%">
				<tr height="25">
					<td width="60%">Customer Type guidelines.
						<img id="imgValCustDtls" datasrc="#xml_master" datafld="ValCustomersTypeCombination" onclick="popup('ValidCustType');" width="9" height="12"/>
					</td>
					<td align="right">
						<div id="AddCustCmd" style="display:block">
							<a href="#" onclick="AddCustomer();" title="Add Customer" style="background-image:url('../images/b_addcust.gif');width:90px;height:15px"></a>
						</div>
						<div id="MaxCustMsg" style="display:none">Maximum customers reached.</div>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<!--== TABS ==-->
	<tr><!-- Table 0 -->
		<td></td>
		<td>
			<table id="tblCustomerDtlsTab" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="4"><img src="../images/spacer.gif" width="4" height="0"/></td>
								<td width="65"><img src="../images/spacer.gif" width="65" height="0"/></td>
								<td width="62"><img src="../images/spacer.gif" width="62" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="100%"><img src="../images/spacer.gif" width="100%" height="0"/></td>
							</tr>
							<tr>
								<td></td>
								<td align="left"><img datasrc="#ds_cust" datafld="imgPD" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_cust" datafld="imgAD" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_cust" datafld="imgED" height="12" width="9" border="0"/></td>
								
								<!-- Card - 256 Starts  <td></td>-->
								<!-- <td align="left"><img datasrc="#ds_cust" datafld="imgRD" height="12" width="9" border="0"/></td>  -->
								<!-- Card - 256 Ends -->
								
								<!-- New Code start for new tax resident-->
								<td align="left"><img datasrc="#ds_cust" datafld="imgTD" height="12" width="9" border="0"/></td>
								<!-- REL 18.1 New code ends -->								
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="background-image:url('../images/tab_bottom.gif')" width="4"><img src="../images/spacer.gif" width="4" height="32"/></td>
								<td width="65"><a href="#" onclick="SwitchCustomerTab(0,'cboCustTitle');"><img id="imgCustDetailsTab" title="Personal Details" src="../images/tabs/personal_details_dn.gif" width="65" height="32"/></a></td>
								<td width="62"><a href="#" onclick="SwitchCustomerTab(1,'cmdCustAddAddr');"><img id="imgCustDetailsTab" title="Address Details" src="../images/tabs/address_details.gif" width="62" height="32"/></a></td>
								<!--WR1970 - New tab image added for Employment Details-->
								<td width="87"><a href="#" onclick="SwitchCustomerTab(2,'cboCurEmptType');"><img id="imgCustDetailsTab" title="Employment Details" src="../images/tabs/employment_details.gif" width="87" height="32"/></a></td>
								<td width="87" style="display:none;"><a href="#" onclick="SwitchCustomerTab(3);"><img id="imgCustDetailsTab" title="Relationship Details" src="../images/tabs/relation_details.gif" width="87" height="32"/></a></td>
								<!-- New Code Start for tax resident changes-->
								<td width="87"><a href="#" onclick="SwitchCustomerTab(4,'cboCurTaxtType');"><img id="imgCustDetailsTab" title="Tax Resident Details" src="../images/tabs/tax_resident_details.gif" width="87" height="32"/></a></td>
								<!--REL 18.1 New Code End-->
								<td style="background-image:url('../images/tab_bottom.gif')" align="right" width="100%"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1"/></td>
					<td width="100%">
						<!-- tab 1 content START -->
						<div id="CustDetailsTab" style="display:block">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Personal Details</div>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="51%"><img src="../images/spacer.gif" width="51%" height="0"/></td>
									<td width="49%"><img src="../images/spacer.gif" width="49%" height="0"/></td>
								</tr>
								<tr>
									<td>
										<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
											<tr>
												<td width="45%" class="sizingTD"><img src="../images/spacer.gif" width="45%" height="0"/></td>
												<td width="55%" class="sizingTD"><img src="../images/spacer.gif" width="55%" height="0"/></td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="right">Title:</td>
												<td>
													<select id="cboCustTitle" tabindex="1" type="text" name="cust_title" class="inputLittle" datasrc="#ds_cust" datafld="CustomerTitle" onfocus="StopFocusSet()" onchange="ResetRefreshCustFlag();">
														<option value="Mr">Mr</option>
														<option value="Miss">Miss</option>
														<option value="Ms">Ms</option>
														<option value="Mrs">Mrs</option>
														<option value="Dr">Dr</option>
														<option value="Prof">Prof</option>
														<option value="Sir">Sir</option>
													</select>
													<img datasrc="#ds_cust" datafld="valid_CustomerTitle" width="9" height="12" border="0" onclick="popup('CustomerTitle');"/>
												</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="right">First Name:</td>
												<td><input id="inpCustFirstName" tabindex="2" type="text" name="cust_first_name" size="13" maxlength="40" class="inputMedium" datasrc="#ds_cust" datafld="CustomerFirstName" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();"/></td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="right">Middle Name(s):</td>
												<td><input id="inpCustMiddleName" tabindex="3" type="text" name="cust_middle_name" size="13" maxlength="40" class="inputMedium" datasrc="#ds_cust" datafld="CustomerMiddleName" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();"/></td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="right">Surname:</td>
												<td>
													<input id="inpCustSurname" tabindex="4" type="text" name="cust_surname" size="13" maxlength="40" class="inputMedium" 
													datasrc="#ds_cust" datafld="CustomerSurname" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();CheckMaritalStatus();"/>
													<img datasrc="#ds_cust" datafld="valid_CustomerSurname" width="9" height="12" border="0" onclick="popup('CustomerSurname');"/>
												</td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="right">Customer Type:</td>
												<td>
													<!-- WR1970_CMR002- Removed onchange="CheckCustType();" as Guarnators will also have Employment Details -->
													<select id="cboCustomerType" tabindex="5" name="cust_type" class="inputMedium" datasrc="#ds_cust" datafld="CustomerType" onchange="ResetRefreshCustFlag();CheckGuarantorCustType();enable_taxresidenttab();" onclick="enable_taxresidenttab();" onblur="enable_taxresidenttab();">
													<!--WR1970 - Updated the Combo box options/Removed filling from refdata-->
														<option value="COF">Primary Co-owner</option>
														<option value="COO">Co-owner</option>
														<option value="SOL">Sole Owner</option>
														<option value="GTR">Guarantor</option>
													<!--WR1970 - Updated the Combo box options/Removed filling from refdata-->
													</select>
													<img datasrc="#ds_cust" datafld="valid_CustomerType" width="9" height="12" border="0" onclick="popup('CustomerType');"/>
												</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="right">Date Of Birth:</td>
												<td>
													<input tabindex="6" type="text" name="cust_DOB" size="6" maxlength="10" class="inputSmall" datasrc="#ds_cust" datafld="DateOfBirth" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
													<img datasrc="#ds_cust" datafld="valid_DateOfBirth" width="9" height="12" border="0" onclick="popup('DateOfBirth');"/>
												</td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="right">Gender:</td>
												<td>
													<select id="cboGender" tabindex="7" name="gender" class="inputSmall" datasrc="#ds_cust" datafld="Gender">
														<option value=""/>
														<option value="M">Male</option>
														<option value="F">Female</option>
													</select>
													<img datasrc="#ds_cust" datafld="valid_Gender" width="9" height="12" border="0" onclick="popup('Gender');"/>
												</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="right">Driver Licence No.:</td>
												<td>
													<input tabindex="8" type="text" id="DrivLic" name="c" size="13" maxlength="9" class="inputSmall" datasrc="#ds_cust" datafld="DriversLicenseNumber" onkeypress="VE_NoSpaces();VE_NoDecimalPoints();" onkeyup="CheckDriverLicense();" onbeforeupdate="RemoveSpaces();RemoveDecimals();" onblur="RemoveSpaces();RemoveDecimals();"/>
													<img datasrc="#ds_cust" datafld="valid_DriversLicenseNumber" width="9" height="12" border="0" onclick="popup('DriversLicenseNumber');"/>
													
													<span>State:</span>
													<select id="cboDrivLicState" tabindex="9" name="drive_lic_state" class="inputLittle" datasrc="#ds_cust" datafld="DriversLicenseState">
														<option value="ACT">ACT</option>
														<option value="NSW">NSW</option>
														<option value="NT">NT</option>
														<option value="QLD">QLD</option>
														<option value="SA">SA</option>
														<option value="TAS">TAS</option>
														<option value="VIC">VIC</option>
														<option value="WA">WA</option>
													</select>
													<img datasrc="#ds_cust" datafld="valid_DriversLicenseState" width="9" height="12" border="0" onclick="popup('DriversLicenseState');"/>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
											<tr>
												<td width="22%" class="sizingTD"><img src="../images/spacer.gif" width="30%" height="0"/></td>
												<td width="30%" class="sizingTD"><img src="../images/spacer.gif" width="30%" height="0"/></td>
												<td width="48%" class="sizingTD"><img src="../images/spacer.gif" width="40%" height="0"/></td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="left">Marital Status:</td>
												<td colspan="2">
													<select id="cboMaritalStatus" tabindex="10" name="marital_status" class="inputMedium" datasrc="#ds_cust" datafld="MaritalStatus" onchange="CheckMaritalStatus();"></select>
													<img src="../images/spacer.gif" datasrc="#ds_cust" datafld="valid_MaritalStatus" width="9" height="12" border="0" onclick="popup('MaritalStatus');"/>
												</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="left">Name of Spouse:</td>
												<td colspan="2">
													<!-- <input tabindex="11" type="text" id="inpSpouseName" name="spouse_name" size="13" 
													maxlength="40" class="inputMedium" datasrc="#ds_cust" datafld="SpouseName"/> -->
													  <select id="cbocustspousename" name="cbo_custspouse_name" size="1" class="inputMedium" tabindex="12"
													  datasrc="#ds_cust" datafld="SpouseID" onchange="GetSpouseName(this.value);">
													</select>
												</td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="left">Future Housing:</td>
												<td>
													<select id="cboCurrentHousing" tabindex="12" name="housing" class="inputMedium" datasrc="#ds_cust" datafld="HousingStatus"></select>
													<img datasrc="#ds_cust" datafld="valid_HousingStatus" width="9" height="12" border="0" onclick="popup('HousingStatus');"/>
												</td>
												<td>Preferred Contact													
													<img datasrc="#ds_cust" datafld="valid_PreferredContact" width="9" height="12" border="0" onclick="popup('PreferredContact');"/>
												</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="left">Home Phone:</td>
												<td><input tabindex="13" id="HomePh" type="text" name="home_phone" size="13" maxlength="10" class="inputMedium" datasrc="#ds_cust" datafld="HomePhoneNumber" onkeypress="VE_IntegerOnly();CheckHomePhone();" 
												onkeyup="CheckHomePhone();" onkeydown="CheckHomePhone();" onbeforeupdate="ValidateRemoveZeroInt(0);TrimSpaces();" onblur="ValidateRemoveZeroInt(0);TrimSpaces();"/></td>												
												<td>
												<input tabindex="14" id="chomephone" type="checkbox" name="home_phone" value="Y" datasrc="#ds_cust" datafld="HomePhonePreferred" onClick='javascript:disableChkBoxes(this.id)'/> Area Code Followed By 8 Digit No
												</td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="left">Work Phone:</td>
												<td><input tabindex="15" id="WorkPh" type="text" name="work_phone" size="13" maxlength="10" class="inputMedium" datasrc="#ds_cust" datafld="BusinessPhoneNumber" onkeypress="VE_IntegerOnly();CheckWorkPhone();" 
												onkeyup="CheckWorkPhone();" onkeydown="CheckWorkPhone();" onbeforeupdate="ValidateRemoveZeroInt(0);TrimSpaces();" onblur="ValidateRemoveZeroInt(0);TrimSpaces();"/></td>
											<td>
												<input tabindex="16" id="chkworkphone" type="checkbox" name="chkworkphone" value="Y" datasrc="#ds_cust" datafld="BusinessPhonePreferred" onClick='javascript:disableChkBoxes(this.id);'/> Area Code Followed By 8 Digit No
											</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="left">Mobile Phone:</td>
												<td><input tabindex="17" id="MobPh" type="text" name="mobile_phone" size="13" maxlength="10" class="inputMedium" datasrc="#ds_cust" datafld="MobilePhoneNumber" onkeypress="VE_IntegerOnly();CheckMobilePhone();" 
												onkeyup="CheckMobilePhone();" onkeydown="CheckMobilePhone();" onbeforeupdate="ValidateRemoveZeroInt(0);TrimSpaces();" onblur="ValidateRemoveZeroInt(0);TrimSpaces();"/></td>
											<td>
												<input tabindex="18" id="chkmobilephone" type="checkbox" name="mobile_phone" value="Y" datasrc="#ds_cust" datafld="MobilePhonePreferred" onClick='javascript:disableChkBoxes(this.id);'/> 10 Digit Mobile No
											</td>
											</tr>
											<tr class="tblHilite2" height="28">
												<td align="left">Fax Number:</td>
												<td><input tabindex="19" id="FaxNum" type="text" name="fax" size="13" maxlength="10" class="inputMedium" datasrc="#ds_cust" datafld="FaxNumber" onkeypress="VE_IntegerOnly();CheckFaxNumber();" 
												onkeyup="CheckFaxNumber();" onkeydown="CheckFaxNumber();" onbeforeupdate="ValidateRemoveZeroInt(0);TrimSpaces();" onblur="ValidateRemoveZeroInt(0);TrimSpaces();"/></td>
											<td>
												<!-- <input tabindex="20" id="chkfax" type="checkbox" name="fax" value="Y" datasrc="#ds_cust" datafld="FaxPreferred" onClick='javascript:disableChkBoxes(this.id);'/>-->  Area Code Followed By 8 Digit No
											</td>
											</tr>
											<tr class="tblHilite3" height="28">
												<td align="left">E-mail Address:</td>
												<td><input id="inpEmail" tabindex="21" type="text" name="email" size="13" maxlength="120" class="inputMedium" datasrc="#ds_cust" datafld="EmailAddress" onkeypress="CheckEmailAddress();" onkeyup="CheckEmailAddress();" onkeydown="CheckEmailAddress();" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();"/> 
													<img datasrc="#ds_cust" datafld="valid_EmailAddress" width="9" height="12" border="0" onclick="popup('EmailAddress');"/> 
												</td>
												<td>
													<!-- <input tabindex="22" id="chkemail" type="checkbox" name="E-mail" value="Y" datasrc="#ds_cust" datafld="EmailAddressPreferred" onClick='javascript:disableChkBoxes(this.id);'/>-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
								<tr>
									<td width="51%" class="sizingTD"><img src="../images/spacer.gif" width="51%" height="0"/></td>
									<td width="49%" class="sizingTD"><img src="../images/spacer.gif" width="49%" height="0"/></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Number of Dependants:</td>
									<td>
										<input id="inpNumOfDep" tabindex="23" type="text" name="dependants" size="3" maxlength="2" class="inputMini" datasrc="#ds_cust" datafld="NumberOfDependents" onkeypress="VE_IntegerOnly();" onkeyup="CheckNumOfDependents();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Age of Dependants separated by commas:</td>
									<td>
										<input id="inpAgeOfDep" tabindex="24" type="text" name="ages" size="18" maxlength="40" class="inputMedium" datasrc="#ds_cust" datafld="AgeOfDependents" onkeypress="VE_AgeOfDep();" onblur="OrderAgeOfDep();"/>
										<img datasrc="#ds_cust" datafld="valid_AgeOfDependents" width="9" height="12" border="0" onclick="popup('AgeOfDependents');"/>
										<img src="../images/spacer.gif" width="2" height="0"/>Make sure that no duplicate entries are captured. 
									</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">First Home Buyer:</td>
									<td><input tabindex="25" type="checkbox" name="first_home" value="Y" datasrc="#ds_cust" datafld="FirstTimeHomeBuyer"/></td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Existing ANZ Customer?</td>
									<td>
									<input tabindex="26" id="chkExistingCust" type="checkbox" name="Chk_ExistingCustomer" value="Y" datasrc="#ds_cust" 
									datafld="ExistingANZCustomer" onClick="ChkExistingCustomer();"/></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Account Number:</td>
									<td>
									<input tabindex="27" type="text" id="txtEstCustAccNumb" name="txt_EstCustAccNumb" size="13" maxlength="9"
									class="inputMedium" datasrc="#ds_cust" datafld="ExistingCustomerAccountNumber" onblur="ValidateInt();RemoveSpaces();"
									 onkeypress="VE_IntegerOnly();" />
									</td>
								</tr>

							</table>
							<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Compliance Details</div>
							<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
								<tr>
									<td width="51%" class="sizingTD"><img src="../images/spacer.gif" width="51%" height="0"/></td>
									<td width="49%" class="sizingTD"><img src="../images/spacer.gif" width="49%" height="0"/></td>
								</tr>
								<!--Start : Card 253 & 254-->
								<tr class="tblHilite2">
									<td align="right">Residential Status:</td>
									<td>
										<select id="cboResidentStatus" tabindex="28" name="Resident_Status" class="inputMedium" datasrc="#ds_cust" datafld="ResidentStatus" onchange="CheckResidentStatus()">
											<option value="TemporaryResident">Temporary Resident</option>
											<option value="PermanentResident">Permanent Resident</option>
											<option value="Citizen">Citizen</option>
											<option value="NonResident">Non Resident</option>
											<option value="NewZealandCitizen">New Zealand Citizen</option>
										</select>
										<img datasrc="#ds_cust" datafld="valid_ResidentStatus" width="9" height="12" border="0" onclick="popup('ResidentStatus');"/> 
									</td>
								</tr> 
								
								 <tr class="tblHilite3">
									<td align="right">Visa Subclass:</td>
									<td>
										<input tabindex="29" type="text" id="txtVisaSubclass" name="Visa_Subclass" size="4" maxlength="3" class="inputMedium" datasrc="#ds_cust" datafld="VisaSubclass" onkeypress="VE_IntegerOnly();" />
										<img datasrc="#ds_cust" datafld="valid_VisaSubclass" width="9" height="12" border="0" onclick="popup('VisaSubclass');"/>
									</td>
								</tr> 
								<tr class="tblHilite2">
									<td align="right">Credit Authority Held/Signed:</td>
									<td><input tabindex="30" type="checkbox" name="credit_autho" value="Y" datasrc="#ds_cust" datafld="CreditAuthorityHeld"/></td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Servicing Guarantor:</td>
									<td><input tabindex="31" type="checkbox" id="chkServiceGuarantor" name="service_guarantor" value="Y" datasrc="#ds_cust" datafld="ServiceGuarantor" disabled="true"/></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Financial Advice Required:</td>
									<td><input tabindex="32" type="checkbox" id="chkFinAdvReq" name="fin_adv_req" value="Y" 
									datasrc="#ds_cust" datafld="FinancialAdvReq" disabled="true"/></td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Legal Advice Required:</td>
									<td><input tabindex="33" type="checkbox" id="chkLegalAdvReq" name="legal_adv_req" value="Y" 
									datasrc="#ds_cust" datafld="LegalAdvReq" disabled="true"/></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Relationship With Primary Borrower?</td>
									<td>
									<select id="cboGuarantorRelationshipPrimaryBorrower" tabindex="34" name="cboGuarantorRelPrimaryBorrower" class="inputMedium" 
									datasrc="#ds_cust" datafld="RelationshipPrimaryBorrower">
											<!--<option value="PBNR">Not Related</option>
											<option value="PBGP">Grand Parent</option>
											<option value="PBPT">Parent</option>
											<option value="PBCH">Child</option>
											<option value="PBSB">Sibling</option>
											<option value="PBOR">Other Relative</option>-->
									</select>
									<img datasrc="#ds_cust" datafld="valid_RelationshipPrimaryBorrower" width="9" height="12" border="0" 
									onclick="popup('RelationshipPrimaryBorrowerTab');"/>
									</td>
								</tr>
							</table>
							<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Marketing Details</div>
							<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
								<tr>
									<td width="51%" class="sizingTD"><img src="../images/spacer.gif" width="51%" height="0"/></td>
									<td width="49%" class="sizingTD"><img src="../images/spacer.gif" width="49%" height="0"/></td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Disclosure to Other ANZ Entities?</td>
									<td><input tabindex="35" type="checkbox" name="disclosure" value="Y" datasrc="#ds_cust" datafld="DisclosureIndicator"/></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Direct Marketing Accepted?</td>
									<td><input tabindex="36" type="checkbox" name="advertising" value="Y" datasrc="#ds_cust" datafld="AdvertisingIndicator"/></td>
								</tr>
							</table>
						
							<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Responsible Lending</div>
							<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
							<tr>
							   <td width="51%" class="sizingTD"><img src="../images/spacer.gif" width="51" height="0"/></td>
							   <td class="sizingTD" width="49%"><img src="../images/spacer.gif" width="49" height="0"/></td>
							</tr>
							<tr class="tblHilite2">
								<td align="right">Significant Change In Financial Circumstances?</td>
								<td>
								<input tabindex="37" id="chksigfinanceCircum" type="checkbox" name="SignFinancecialCircumst" value="Y" datasrc="#ds_cust" 
								datafld="SignFinancecialCircumst" onClick="ChkGFinancecircumstances();Check_CustMitigChange();Check_CustNatOfChange();" /></td>
							</tr>
								 <tr class="tblHilite3" >
									<td align="right">Nature Of Change:</td>
									<td>
										<select id="cboCustNatureOfChange" type="text" tabindex="38" name="cboCustNatureOfChange" class="inputLarge" 
										datasrc="#ds_cust" datafld="CustomerNatureOfChange" onchange="Check_CustNatOfChange();">
											<!--<option value="Large Expenditure">Large Expenditure</option>
											<option value="End Of Contract or Loss of Employment">End Of Contract or Loss of Employment</option>
											<option value="Extended Unpaid Leave">Extended Unpaid Leave</option>
											<option value="Increase Debt Repayment for an Existing Loan">Increase Debt Repayment for an Existing Loan</option>
											<option value="Leaving Employment">Leaving Employment</option>
											<option value="Medical Treatment or Illness">Medical Treatment or Illness</option>
											<option value="Reduced Income">Reduced Income</option>
											<option value="NatureOther">Other</option>-->
										</select>
										<img datasrc="#ds_cust" datafld="valid_CustomerNatureOfChange" width="9" height="12" border="0" onclick="popup('NatureOfChange');"/>
									</td>
							</tr>
							<tr class="tblHilite2">
								<td align="right">Other Nature Of Change Details:</td>
								<td>
									<input tabindex="39" type="text" id="txtNatureOfChange" name="txt_NatureOfChange" size="4" 
									class="inputLarge" datasrc="#ds_cust" datafld="OtherCustomerNatureOfChange" />
									<img datasrc="#ds_cust" datafld="valid_OtherCustomerNatureOfChange" width="9" height="12" border="0" 
									onclick="popup('OtherNatureChange');"/>
								</td>
								
							</tr> 
							<tr class="tblHilite3" >
								<td align="right">Mitigants to Manage Change:</td>
								<td>
									<select id="cboCustomerMitigants" tabindex="40" type="text" name="cboCustomerMitigants" class="inputLarge" 
									datasrc="#ds_cust" datafld="CustomerMitigants" onchange="Check_CustMitigChange();">
										<!--<option value="Co-ApplicantsIncome">Co-Applicants Income</option>
										<option value="SaleOfAssets">Sale Of Assets</option>
										<option value="Other">Other</option>
										<option value="ReducingExpenditure">Reducing Expenditure</option>
										<option value="SavingsorSuperannuation">Savings or Superannuation</option>
										<option value="SecuringAdditionalIncome">Securing Additional Income</option>-->
									</select>
									<img datasrc="#ds_cust" datafld="valid_CustomerMitigants" width="9" height="12" border="0" onclick="popup('Mitigants');"/>
								</td>
							</tr>
							<tr class="tblHilite2" id="trOtherMitigantChange">
								<td align="right">Other Mitigants to Manage Change Details:</td>
								<td>
									<input tabindex="41" type="text" id="txtMitigantChange" name="txt_MitigantChange" size="4"  
									class="inputLarge" datasrc="#ds_cust" datafld="OtherCustomerMitigants"/>
									<img datasrc="#ds_cust" datafld="valid_OtherCustomerMitigants" width="9" height="12" border="0" onclick="popup('OtherMitigants');"/>
								</td>
																
							</tr> 							
							</table>
								<img src="../images/spacer.gif" width="0" height="5"/>
							<!-- tab 0 content END -->
						</div>
						<!--End : Card 253 & 254-->
						<div id="CustDetailsTab" style="display:none" datasrc="#ds_cust">
							<!-- tab 1 content START -->
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Address Details
							<img datasrc="#ds_cust" datafld="ValCustomerAddresses" width="9" height="12" border="0" onclick="popup('CustomerAddressTab');"/>
							</div>
							<table datasrc="#ds_cust" datafld="CustomerAddresses" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr><td>
										<table id="tblCustAddrs" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_cust" datafld="CustomerAddress" onreadystatechange="disableCustAddrsCtls(this);">
											<thead align="center" class="tblHilite1">
												<th width="11%">Customer Address ?</th>
												<th width="37%">Address</th>
												<th width="18%">Address Usage</th>
												<th width="17%">Time at Address</th>
												<th width="17%" colspan="2">Action</th>
											</thead>
											<tr class="tblHilite3" align="center">
												<td><input type="checkbox"  name="cAddress1" datafld="Linked" onclick="linkAddress(this.recordNumber);"/></td>
												<td align="left"><span datafld="AddressDetails"></span></td>
												<td>
													<select id="cboCustAddrUsg" type="text" name="addUse1_1" class="inputMedium" datafld="Type" onbeforeupdate="GetAddressUsageDesc(this.recordNumber);">
														<option value="CR">Current residential</option>
														<option value="PR">Previous residential</option>
														<option value="CM">Current mailing</option>
													</select>
												</td>
												<td>YY <input id="inpCAYY" maxlength="2" name="year1" class="inputMini" datafld="YearsAtAddress" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/> 
										MM <input id="inpCAMM" maxlength="2" name="month1" class="inputMini" datafld="MonthsAtAddress" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
													<img datafld="valid_MonthsAtAddress" width="9" height="12" border="0" onclick="popup('MonthsField');"/>
												</td>
												<td><a href="#" title="Edit Address Details" onclick="AddUpdateCustomerAddress(recordNumber);">Edit</a></td>
												<td><a href="#" title="Delete Address Record" onclick="DeleteCustomerAddress(this.recordNumber);">Delete</a></td>
											</tr>
										</table>
									</td></tr>
							</table>
							<table>
								<tr>
									<td width="100%">
										<img src="../images/spacer.gif" width="100%" height="1"/>
									</td>
									<td>
										<a href="#" id="cmdCustAddAddr" style="background-image:url('../images/b_addaddress.gif');width:90px;height:15px" title="Add Address" onclick="AddUpdateCustomerAddress();"></a>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5"/>
							<!-- tab content END -->
						</div><!-- /tab 1 -->
						<div id="CustDetailsTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>
								Employment Details
								<img datasrc="#ds_cust" datafld="ValEmpTypeCombination" width="9" height="12" border="0" onclick="popup('CustomerEmpl');"/>
							</div>
														
							<table datasrc="#ds_cust" datafld="CustomerEmployments" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr><td>
									<table datasrc="#ds_cust" datafld="EmploymentDetails" id="tblCustEmp" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
										<thead align="center" class="tblHilite1">
											<tr Height="30">
											<th width="21%">Employer Name</th>
											<th width="24%">Employment Status</th>
											<th width="15%">Employment Type</th>
											<th width="15%">Time at Employment</th>
											<th width="10%" colspan="2">Action</th>
											</tr>
										</thead>
										<tr class="tblHilite3" align="center">
											<td align="left"><span datafld="EmployerName"></span></td>
											<td align="left"><span datafld="EmploymentStatus"></span></td>
											<td align="left"><span datafld="EmploymentTypeDescription"></span></td>
											<td>YY <span datafld="YearsAtEmp"></span><img src="../images/spacer.gif" width="20px" height="1"/>MM <span datafld="MonthsAtEmp"></span></td>
											<td><a href="#" title="Edit Employment Details" onclick="AddUpdateEmpRecord(this.recordNumber);">Edit</a></td>
											<td><a href="#" title="Delete Employment Record" onclick="DeleteEmpRecord(this.recordNumber);">Delete</a></td>
										</tr>
									</table>
								</td></tr>
							</table>
							<div id="AddEmpRecCmd">
								<table width="100%">
									<tr>
										<td width="100%">
											<img src="../images/spacer.gif" width="100%" height="1"/>
										</td>
										<td>
											<a href="#" id="cmdCustAddEmpRec" style="background-image:url('../images/b_addEmpRecord.gif');width:140px;height:15px" title="Add Record" onclick="AddUpdateEmpRecord();"></a>
										</td>
									</tr>
								</table>
							</div>
							
							<div id="MaxEmpRecMsg" style="display:none">
							<table width="100%">
								<tr>
									<td width="60%">
										<img src="../images/spacer.gif" width="100%" height="1"/>
									</td>
									<td align="right" width="40%">
										<span width="100%">Maximum employment records reached</span>
									</td>
								</tr>
							</table>
							</div>
							
							<!-- tab content END -->
						</div>
						
						<div id="CustDetailsTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Relationship Details
							<!--   RelationShip with PrimaryBorrower Starts - Card 256 -->
							<img datasrc="#ds_cust" datafld="valid_RelationshipPrimaryBorrower" width="9" height="12" border="0" onclick="popup('RelationshipPrimaryBorrowerTab');"/>
							<!--  RelationShip with PrimaryBorrower Ends - Card 256 -->
							</div>
							<table datasrc="#ds_cust" datafld="RelatedCustomers" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr><td>
									<table id="tblCustRelCust" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_cust" datafld="RelatedCustomer" onreadystatechange="disableCustRelCustCtls(this);disableCustRelPrimBorrowCtls(this);">
											<thead align="center" class="tblHilite1">
												<th width="10%">Related?</th>
												<th width="40%">Customer Name</th>
												<!--  RelationShip with PrimaryBorrower Starts - Card 256 -->
												<th width="10%" style="display:none;">Customer Type</th>
												<th width="25%">Relationship With Primary Borrower</th>
												<!-- RelationShip with PrimaryBorrower Ends - Card 256 -->
												<th width="15%">Relationship</th>
											</thead>
											<tr class="tblHilite3" align="center">
												<td><input type="checkbox" id="chkCustRelCust" name="cCusRel" datafld="Linked" onclick="linkCustCust(this.recordNumber);"/></td>
												<td align="left"><span id="CustRelName" datafld="CustomerName" datasrc="#ds_cust"></span></td>
												
									<!--  RelationShip with PrimaryBorrower Starts - Card 256 -->
									<td align="left" style="display:none;"><span id="CustRelType" datafld="CustomerType" datasrc="#ds_cust"></span></td>
									<td align="left">
										 <select id="cboRelationshipPrimaryBorrower" type="text" datasrc="#ds_cust" name="cboRelPrimaryBorrower" 
										class="inputMedium" datafld=""
										onchange="GetGuarantorRelPrimaryBorrowerDesc(this.recordNumber);"></select> 
									</td>
									<!--  RelationShip with PrimaryBorrower Ends - Card 256 -->
									<td>
										<select id="cboCustRelCust" type="text" name="optRT" class="inputMedium" datafld="Relationship" onbeforeupdate="GetCustomerRelDesc(this.recordNumber);"></select>
									</td>
											</tr>
										</table>
									</td></tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5"/>
							<!-- tab content END -->
						</div><!-- /tab 1 -->
						<!--REL 18.1 New Code Begin Tax Resident added on 01/02/2018 for tax resident crs changes-->
						<!-- Code to display tax resident australia options and tax details tab with add, edit and delete options -->
						<div id="CustDetailsTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>
								Tax Residence(s) Details
								<img datasrc="#ds_cust" datafld="valid_TaxResidentAustralia" width="9" height="12" border="0" onclick="popup('CustomerTaxResidents');"/>
							</div>
							<div>
							   <table border="0" cellpadding="3" cellspacing="1" width="100%">
									<tr class="tblHilite2">
										<td width="50%" align="right">Are you a tax resident in Australia only ? </td>
										<td width="50%">
											<input id="inpAustralia_Y" type="radio" name="inpAustralia_Y" value="Y" class="tblHilite2a" onclick="display_taxcountriestable();DeleteTaxResidentRecords();" datasrc="#ds_cust" datafld="TaxResidentAustralia"/> Yes 
											<input id="inpAustralia_N" type="radio" name="inpAustralia_N" value="N" class="tblHilite2a" onclick="display_taxcountriestable();" datasrc="#ds_cust" datafld="TaxResidentAustralia"/> No
											<img datasrc="#ds_cust" datafld="valid_TaxResidentAustralia" width="9" height="12" border="0" onclick="popup('CustomerTaxResidents');"/>
										</td>
									</tr>					
								</table>
							</div>							
							<div id="taxcountries" style="display:none;">
							<table border="0" cellpadding="3" cellspacing="1" width="100%">
									<tr class="tblHilite3">
										<td align="left">Please include below all countries excluding Australia in which you are a tax resident.<br/> Please note, US Citizens are considered to be Tax Residents of the US.</td>										
									</tr>									
								</table>
							<table datasrc="#ds_cust" datafld="TaxResidents" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white"> 
								 <tr><td> 
										<table datasrc="#ds_cust" datafld="TaxResidentDetails" id="tblCustTaxResidents1" class="tabDataTable" cellpadding="4" cellspacing="1" width="100%" style="word-wrap:break-word;table-layout:fixed;"> 
											<thead align="center" class="tblHilite1">
												<tr Height="35">
												<th width="21%">Country of Tax Residence</th>
												<th width="24%">Taxpayer Indentification Number(TIN)</th>
												<th width="15%">Reason for not providing TIN</th>
												<th width="15%">Explanation (if TIN unobtainable)</th>
												<th width="10%" colspan="2">Action</th>
												</tr>
											</thead>
											<tr class="tblHilite3" align="center">
												<td align="left"><span datafld="TaxCountry"></span></td>
												<td align="left"><span datafld="TINNo"></span></td>
												<td align="left"><span datafld="Reason"></span></td>
												<td align="left"><span datafld="Explanation"></span></td>
												<td><a href="#" title="Edit Tax Resident Details" onclick="AddUpdateTaxResidentRecord(this.recordNumber);">Edit</a></td>
												<td><a href="#" title="Delete Tax Resident Record" onclick="DeleteTaxResidentRecord(this.recordNumber);">Delete</a></td>
											</tr>
										</table>
								 </td></tr>
							</table> 						
								
								<div id="AddTaxResidentRecCmd">
									<table width="100%">
										<tr>
											<td width="100%">
												<img src="../images/spacer.gif" width="100%" height="1"/>
											</td>
											<td>
												<a href="#" id="cmdCustAddTaxResidentRec" style="background-image:url('../images/b_addTaxResidenceRecord.gif');width:140px;height:15px" title="Add Record" onclick="AddUpdateTaxResidentRecord();"></a>
											</td>
										</tr>
									</table>
								</div>
								
								<div id="MaxTaxResidentRecMsg" style="display:none">
									<table width="100%">
										<tr>
											<td width="60%">
												<img src="../images/spacer.gif" width="100%" height="1"/>
											</td>
											<td align="right" width="40%">
												<span width="100%">Maximum number of Tax Residence records has already collected</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
							<!-- tab content END -->
								
						</div>
					</td>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1"/></td>
				</tr>
				<tr>
					<td class="drkBlue" colspan="3"><img src="../images/spacer.gif" width="1" height="1"/></td>
				</tr>
				<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0"/></td></tr>
				<tr id="trSaveBtn">
					<td></td>
					<td align="right">
						<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
					</td>
					<td></td>
				</tr>
				<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0"/></td></tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>
