<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Employment Details</title>
	<script type="text/javascript" src="../scripts/screen_hnd/EmploymentDtls.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/valEmpDtls.js"></script>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
	<script type="text/javascript" src="../scripts/common/application.js"></script>
	<script type="text/javascript" src="../scripts/common/fileAccess.js"></script>
</head>
<body onload="InitializeEmpPopup();">
	<LINK href="../includes/style.css" type=text/css rel=stylesheet >
	
	<xml id="ds_EmpDtlsPopup" src="../xml/stubs/CustEmpDtls.xml"/>
	<xml id="ds_AdrSearchRes" src="../xml/stubs/AddrFindResult.xml"></xml>
	<xml id="xml_master" src="../xml/master.xml"/>
	<xml id="xml_refData" src="../xml/refData.xml"/>
	<xml id="xml_refDataAddr" src="../xml/refDataAddr.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"/>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"/>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="headerbg" width="100%" height="30">
				<img src="../images/spacer.gif" width="1" height="0"/>
				<span class="head1" style="COLOR: white" id="spnHead" name="spnHead">New Employment Details</span>
			</td>
		</tr>		
	</table>
	
	
	<table class="tabDataTable" id="tblEmplrStatus" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td width="250" class="sizingTD"><img src="../images/spacer.gif" width="240" height="3"/></td>
			<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="3"/></td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Employment Status:</td>
			<td>
				<select id="cboEmptStat" tabindex="1" name="cboEmptStat" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmploymentStatusDesc" onchange="HandleEmploymentStatus();">
					<Option value="Current Employment - Primary">Current Employment - Primary</Option>
					<Option value="Current Employment - Secondary">Current Employment - Secondary</Option>
					<Option value="Current - Unemployed">Current - Unemployed</Option>
					<Option value="Previous Employment">Previous Employment</Option>
				</select>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmploymentStatusDesc" width="9" height="12" border="0" onclick="popup('EmploymentStatus');"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trEmplType" name="trEmplType">
			<td align="right"><span id="spnEmpType">Employment Type</span>:</td>
			<td><select id="cboEmptType" tabindex="2" name="employmentType" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmploymentType" onchange="CheckEmploymentType(0,0);LoadOccCodes(0,0);EmpTypeSetScreen();"></select>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmploymentType" width="9" height="12" border="0" onclick="popup('EmploymentType');"/>
			</td>
		</tr>
		<tr class="tblHilite2" id="trEmpOcc">
			<td align="right"><span id="spnOccu">Occupation</span>:</td>
			<td>
				<select id="cboOccCd" tabindex="3" name="occupation" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="OccupationCode" onchange="CheckEmploymentType(0);"></select>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_OccupationCode" width="9" height="12" border="0" onclick="popup('OccupationCode');"/>
				<img src="../images/spacer.gif" width="14" height="0"/>
				<a href="#" tabindex="4" style="background-image:url('../images/b_find.gif');height:15px;width:50px" title="Find Occupation" onclick="openOccupationSearch(-1);"/>
			</td>
		</tr>
	</table>
		
	<table class="tabDataTable" id="tblEmplrInfo" style="display:block" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td width="250" class="sizingTD"><img src="../images/spacer.gif" width="240" height="0"/></td>
			<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
		</tr>
		<tr class="tblHilite3">
			<td align="right"><span id="spnEmprType">Employer Type</span>:</td>
			<td>
				<select id="cboEmprType" tabindex="5" name="employerType" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmployerType"></select>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerType" width="9" height="12" border="0" onclick="popup('EmployerType');"/>
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right"><span id="spnEmprName">Employer Name</span>:</td>
			<td>
				<input id="inpEmpName" tabindex="6" type="text" name="inpEmployerName" size="13" maxlength="40" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmployerName" onbeforeupdate="ReplaceDblSpaces();" onblur="ReplaceDblSpaces();"/>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerName" width="9" height="12" border="0" onclick="popup('EmployerName');"/>
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Address:</td>
			<td>
				<input id="inpEmpAddr1" tabindex="7" type="text" name="street1" size="13" maxlength="40" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmployerAddress1"/>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerAddress1" width="9" height="12" border="0" onclick="popup('EmployerAddress1');"/>
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right"></td>
			<td><input id="inpEmpAddr2" tabindex="8" type="text" name="street2" size="13" maxlength="40" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmployerAddress2"/></td>
		</tr>
		<tr class="tblHilite3">
			<td align="right"></td>
			<td><input id="inpEmpAddr3" tabindex="9" type="text" name="street3" size="13" maxlength="40" class="inputLarge" datasrc="#ds_EmpDtlsPopup" datafld="EmployerAddress3"/></td>
		</tr>
		<!--Start : Card 388-->
		<tr>
			<td colspan="2" height="25">
				City/Suburb, State and Postcode combination				
				<!--WR1970_CMR005_point3 - Changed the function call in onclick event-->
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerCityStatePCComb" width="9" height="12">				
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Overseas Address?</td>
			<td>
				<table>
					<tr class="tblHilite2">
						<td>
							<input id="chkOverseasAddress" type="checkbox" tabindex="1" name="overseas" datasrc="#ds_EmpDtlsPopup" datafld="EmployerOverseasAddress" onclick="checkOverseasAddr();">
						</td>
						<td width="53">Country:</td>
						<td>
							<select id="cboCountry" name="country" tabindex="2" class="inputMedium" datasrc="#ds_EmpDtlsPopup" datafld="EmployerCountry">
							</select>
							<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerCountry" width="9" height="12" onclick="popup('Country')"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">City/Suburb: </td>
			<td>
				<input id="inpEmpCity" name="city" tabindex="10" size="13" maxlength="25" class="inputMedium" datasrc="#ds_EmpDtlsPopup" datafld="EmployerCity" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerCity" width="9" height="12" onclick="popup('City')" >
				<img src="../images/spacer.gif" width="14" height="0" />
				<A id="aFind" title="Find City" style="DISPLAY: none; BACKGROUND-IMAGE: url(../images/b_find.gif); WIDTH: 50px; HEIGHT: 15px" onclick="SearchAddress();" tabIndex="11" href="#" ></A>
			</td>
		</tr>
		<tr class="tblHilite2" height="28">
			<td align="right">State: </td>
			<td>
				<input id="inpState" style="DISPLAY: none" tabindex="10" size="13" maxlength="15" class="inputMedium" datasrc="#ds_EmpDtlsPopup" datafld="EmployerState" >
				<select id="cboState" tabindex="12" name="drive_lic_state" class="inputSmall" datasrc="#ds_EmpDtlsPopup" datafld="EmployerState">
					<option value="ACT" selected>ACT</option>
					<option value="NSW">NSW</option>
					<option value="NT">NT</option>
					<option value="QLD">QLD</option>
					<option value="SA">SA</option>
					<option value="TAS">TAS</option>
					<option value="VIC">VIC</option>
					<option value="WA">WA</option>
				</select>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerState" width="9" height="12" onclick="popup('State')"/>
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Postcode: </td>
			<td>
				<input id="inpPostCode" name="postCode" tabindex="13" size="6" maxlength="9" class="inputSmall" datasrc="#ds_EmpDtlsPopup" datafld="EmployerPostcode" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerPostcode" width="9" height="12" onclick="popup('Postcode')" />
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Phone:</td>
			<td>
				<input id="inpEmpPhone" tabindex="14" type="text" name="phone" size="12" maxlength="10" class="inputMedium" datasrc="#ds_EmpDtlsPopup" datafld="EmployerPhoneNumber" onkeypress="VE_IntegerOnly();" 
				onbeforeupdate="ValidateRemoveZeroInt(0);TrimSpaces();" onblur="ValidateRemoveZeroInt(0);TrimSpaces();"/>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_EmployerPhoneNumber" width="9" height="12" onclick="popup('EmployerPhone')"/> Area Code Followed By 8 Digit No
			</td>
		</tr>
		
		<!--End : Card 388-->
		<tr class="tblHilite3">
			<td align="right">Fax:</td>
			<td>
				<input id="inpEmpFax" tabindex="15" type="text" name="fax" size="13" maxlength="10" class="inputMedium" datasrc="#ds_EmpDtlsPopup" datafld="EmployerFaxNumber" onkeypress="VE_IntegerOnly();" onkeyup="RemoveSpaces();"
				onbeforeupdate="ValidateRemoveZeroInt(0);TrimSpaces();" onblur="ValidateRemoveZeroInt(0);TrimSpaces();"/><img src="../images/spacer.gif" width="11" height="0"/> Area Code Followed By 8 Digit No
			</td>
		</tr>
	</table>
	
	<table class="tabDataTable" id="tblEmplrIncome" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td width="250" class="sizingTD"><img src="../images/spacer.gif" width="240" height="0"/></td>
			<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
		</tr>
		<tr class="tblHilite2" id="trEmpTime">
			<td align="right"><span id="spnEmpTime">Time at Employment</span>:</td>
			<td>
			YY <input tabindex="16" type="text" name="employmenyYears" size="3" maxlength="2" class="inputMini" datasrc="#ds_EmpDtlsPopup" datafld="YearsInEmployment" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
			MM <input tabindex="17" type="text" name="employmenyMonths" size="3" maxlength="2" class="inputMini" datasrc="#ds_EmpDtlsPopup" datafld="MonthsInEmployment" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_MonthsInEmployment" width="9" height="12" border="0" onclick="popup('MonthsField');"/>
			</td>
		</tr>

		<tr class="tblHilite3" id="trCurrEmpGIncome">
			<td align="right" width="250">Gross Monthly Income $:</td>
			<td>
				<input id="inpEmpGrossInc" tabindex="18" type="text" name="grossMonthly" size="11" maxlength="9" class="inputCurrency" datasrc="#ds_EmpDtlsPopup" datafld="GrossMonthlyIncome" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_GrossMonthlyIncome" width="9" height="12" border="0" onclick="popup('GrossMonthlyIncome');"/>
			</td>
		</tr>
		<tr class="tblHilite2" id="trCurrEmpNIncome">
			<td align="right" width="250">Net Monthly Income $:</td>
			<td>
				<input id="inpEmpNetInc" tabindex="19" type="text" name="netMonthly" size="11" maxlength="9" class="inputCurrency" datasrc="#ds_EmpDtlsPopup" datafld="NetMonthlyIncome" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
				<img datasrc="#ds_EmpDtlsPopup" datafld="valid_NetMonthlyIncome" width="9" height="12" border="0" onclick="popup('NetMonthlyIncome');"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trCurrEmpIncVer">
			<td align="right" width="250">Income Verified:</td>
			<td><input tabindex="20" type="checkbox" disabled="true"/ id=checkbox1 name=checkbox1></td>
		</tr>
		<tr class="tblHilite2" id="trCurrEmpProb">
			<td align="right" width="250">Is employee under a probation period?:</td>
			<td><input id="chkEmpProb" tabindex="21" type="checkbox" name="probation" datasrc="#ds_EmpDtlsPopup" datafld="ProbationaryPeriod"/></td>
		</tr>
		<tr class="tblHilite3" id="trANZStaff">
			<td align="right" width="250">Staff (customer is an ANZ staff member)?:</td>
			<td><input id="chkANZStaff" tabindex="22" type="checkbox" name="probation" datasrc="#ds_EmpDtlsPopup" datafld="ANZStaff"/></td>
		</tr>
				
		<tr id="rowButtons">
			<td colspan="2" align="right">
				<img src="../images/spacer.gif" width="5" height="0"><br/>
				<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=null; window.close();" tabIndex="24" href="#" ></A>
				<img src="../images/spacer.gif" width="0" height="5">
				<A title=Save style="BACKGROUND-IMAGE: url(../images/b_save.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SaveDetails(); tabIndex="23" href="#" ></A>
			</td>
		</tr>
		
	</table>
		<!--Start : Card 388-->
		<div id="divSearchResults" style="DISPLAY: none">
		<table border="0" cellpadding="0" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		<tr><td>
			<span class="head3">Address City Search</span>(<span id="spnRes"></span>)
		</td></tr>
		<tr><td>
			<table id="tblAddrSearchHdr" border="0" cellpadding="0" cellspacing="1" width="100%">
				<thead align="middle" class="tblHilite1">
				<tr>
					<th width="10%" height="25">Select</th>
					<th width="50%">City</th>
					<th width="20%">State</th>
					<th width="20%">Postcode</th>
				</tr>
				</thead>
			</table>		
			<div id="divSearchList" class="tblHilite3 scrollablediv" style="HEIGHT: 300px">	
				<table id="tblAddrSearch" border="0" bgcolor="white" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_AdrSearchRes">
					<tr class="tblHilite3">
						<td width="10%" align="middle">
							<input type="radio" id="rSelect" tabindex="25" name="rSel" onclick="SelectRec(this.recordNumber);" ondblclick="SelectCity(true);" onkeydown="closeIfEnter();" >
						</td>
						<td width="50%">
							<span datafld="C"></span>
						</td>
						<td width="20%">
							<span datafld="S" ></span>
						</td>
						<td width="20%">
							<span datafld="P" ></span>
						</td>
					</tr>
				</table>
			</div>		
			<!--WR1970 - The order of buttons changed-->
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td align="right">
						<img src="../images/spacer.gif" width="0" height="5" ><br>
						<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SelectCity(false); tabIndex="26" href="#" ></A>	
						<img src="../images/spacer.gif" width="5" height="0">
						<A id=aSearchOK title=Ok style="BACKGROUND-IMAGE: url(../images/b_ok.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SelectCity(true); tabIndex="27" href="#" ></A>
					</td>
				</tr>
			</table>
		</td></tr>
		</table>
	</div>
	<!--End : Card 388-->
	</body>
</html>