<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Security Details</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValSecurity.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>
<body>
	<LINK href="../includes/style.css" type=text/css rel=stylesheet >
	<xml id="ds_Addr"></xml>
	<xml id="xml_refData" src="../xml/refDataAddr.xml"></xml>
	<xml id="xml_refStreetTypes" src="../xml/refDataStreets.xml"></xml>
	<xml id="ds_AdrSearchRes" src="../xml/stubs/AddrFindResult.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="headerbg" width="100%" height="30">
				<img src="../images/spacer.gif" width="1" height="0">
				<span class="head1" id="divCaption" style="COLOR: white">Existing Loan Amount(s)</span>
			</td>
		</tr>		
	</table>
	<div id="divWarning">
		<table border="0" cellpadding="0" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		<tr><td>
			<span class="head3" style="COLOR: #ff0000">Warning!</span>
			<span id="spnMessage1">If the existing loan amount(s) is going to be cleared, paid out or refinanced from this application, then please delete this amount as it will generate an incorrect Loan To Value (LVR) calculation.  Only enter an amount if the loan that is held and secured by this property is going to continue.</span><br>
			<span id="spnMessage3"></span>
		</td></tr>
		<tr height="50" valign="bottom"><td>
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td>
						Press Continue to save the Security Details as they are now. <br>
						Press Cancel to delete existing loan amount or amend other Security Details.
					</td>
					<td align="right">
						<br/>
						<img src="../images/spacer.gif" width="5" height="5"/><br/>
						<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=false; window.close();" tabIndex=10 href="#" ></A>
						<img src="../images/spacer.gif" width="5" height="0" >
						<A title=Continue style="BACKGROUND-IMAGE: url(../images/b_continue.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=true; window.close();" tabIndex=9 href="#" ></A>
					</td>
				</tr>
			</table>
		</td></tr>
		</table>
	</div>
</body>
</html>