<table id="ScrMortgageInterviewGuide" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0"/></td>
		<td width="100%"><img width="100%" height="0"/></td>
		<td width="15"><img width="15" height="0"/></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Mortgage Interview Guide</span>
			<img datasrc="#xml_master" datafld="valid_MIG" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<tr>
		<td width="15" height="20"></td>		
	</tr>
	<tr>
		<td></td>
		<td>
			<div>- <a href="#" class="mnuitemtext" style="color:#0066cc" onclick="openPrintDialog('PDFDocument', '../Docs/Lenders_Guide.pdf');">Lenders Guide PDF</a>
			<BR/><span style="padding-left:7px;">(You need Adobe reader installed in your machine to open this file)</span>
			</div>
		</td>
		<td></td>
	</tr>
	<tr>
		<td width="15" height="10"></td>		
	</tr>
	<tr>
		<td></td>
		<td>
		    <table class="" cellpadding="2" cellspacing="1" width="30%">
			    <tr>
				    <td align="left" width="18%">
					    ANZ Mobile Lender's name:
				    </td>
				    <td Align="Left"  width="30%">
					    <input id="Text1"  style="font-family:arial;width:95%;" type="text"  maxlength="40" name="txtMobileLendername"  class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="MobileLenderName" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();"/>
					    <!-- Old Code Commented for making IsRefinanceLoan - a Non Mandatory -->
										<!--
						<img src="../images/spacer.gif" dataSrc="#ds_MortgageInterviewGuide" datafld="valid_MobileLenderName" width="9" height="12" onclick="popup('MobileLenderName');"/>
					    -->
					    
				    </td>
			    </tr>
		    </table>
		</td>
		<td></td>
	</tr>
	
	<!--== TABS ==-->

	<tr>
		<td/>
		<td>
			<table id="tblMIGTab" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="4"><img src="../images/spacer.gif" width="4" height="0"/></td>
								<td width="65"><img src="../images/spacer.gif" width="65" height="0"/></td>
								<td width="62"><img src="../images/spacer.gif" width="62" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="100%"><img src="../images/spacer.gif" width="100%" height="0"/></td>
							</tr>
							<tr>
								<td></td>
								<!-- <td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgObj" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgRef" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgFC" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgFI" height="12" width="9" border="0"/></td> -->
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="background-image:url('../images/tab_bottom.gif')" width="4"><img src="../images/spacer.gif" width="4" height="32"/></td>
								<td width="65"><a href="#" onclick="SwitchMIGTab(0, 'txtObjective');"><img id="imgMIGTab" title="Borrowers Objectives" src="../images/tabs/objectives_dn.gif" width="65" height="32"/></a></td>
								<td width="62"><a href="#" onclick="SwitchMIGTab(1, 'rdoIsRefinanceLoan_Y');"><img id="imgMIGTab" title="Refinances" src="../images/tabs/refinance.gif" width="62" height="32"/></a></td>
								<td width="87"><a href="#" onclick="SwitchMIGTab(2, 'rdoIsChangeInFinancialStatus_Y');"><img id="imgMIGTab" title="Changes in Financial Circumstances" src="../images/tabs/financialCircumstances.gif" width="87" height="32"/></a></td>
								<td width="87"><a href="#" onclick="SwitchMIGTab(3, 'rdoIsLoanForInvestment_Y');"><img id="imgMIGTab" title="Further Investments" src="../images/tabs/furtherinvestments.gif" width="87" height="32"/></a></td>
								<td style="background-image:url('../images/tab_bottom.gif')" align="right" width="100%"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1"/></td>
					<td width="100%">
						<!--Tab 1-->
						<div id="MIGTab" style="display:block">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Borrowers Objectives</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="Right" width="50%">
										Include a brief description of the borrower's purpose for the loan and objectives:
									</td>
									<td Align="Left"  width="50%">
										<textarea id="txtObjective" style="font-family:arial;width:500px" tabindex="1" name="Objective" rows="7" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="Objective" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
									</td>
								</tr>
							</table>
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Customer Loan Purpose Declaration</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="30">
									<td align="Right" width="50%" style="padding-right:5px">
										Based on your discussion of the customer's objectives, please select the appropriate option to confirm the loan purpose type. The customer confirms the purpose of the loan is for:
									</td>
									<td Align="Left"  width="50%">
										<select id="cboCustLoanPurposeDecl" tabindex="2"  name="CustLoanPurposeDecl" class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="CustLoanPurposeDecl">
										</select>
										<img src="../images/spacer.gif" dataSrc="#ds_MortgageInterviewGuide" datafld="valid_CustLoanPurposeDecl" width="9" height="12" onclick="popup('MIGReason');"/> 
										 
									</td>
								</tr>
							</table>
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Preferences</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Interest Rate Preferences:
									</td>
									<td align="left" width="35%">
										<textarea id="txtInterestRatePreference" style="font-family:arial;width:360px" tabindex="3" name="txtInterestRatePreference" rows="5" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="DescforInterestRatePreference" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
									</td>
									<td valign="top"  width="15%">
										<select id="cboInterestRatePreference" tabindex="4"  name="InterestRatePreference" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="InterestRatePreference">
										</select>
									</td>
								</tr>
								<tr class="tblHilite2" height="28">
									<td align="Right" width="50%">
										Repayment Preferences:
									</td>
									<td align="left" width="35%">
										<textarea id="txtRepaymentPreference" style="font-family:arial;width:360px" tabindex="5" name="txtRepaymentPreference" rows="5" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="DescforRepaymentPreference" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
									</td>
									<td  valign="top" width="15%">
										<select id="cboRepaymentPreferences" tabindex="6" name="cboRepaymentPreferences" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="RepaymentPreference" onchange="HideshowReasonForIntOnly('sOnchange');">
										</select>
									</td>
								</tr>
								<tr id="rowcboReasonforIntOnly" class="tblHilite2" height="28" style="display:none">
									<td align="Right" width="50%">
										Reason for customer preferring Interest only:
									</td>
									<td  align="left" width="35%">
										<select id="cboReasonforIntOnly" tabindex="7" name="cboReasonforIntOnly" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="ReasonForInterestOnly" style="width:365" onchange="HideshowOtherReason('sOnChange')"></select>
										<img  dataSrc="#ds_MortgageInterviewGuide" datafld="valid_ReasonForInterestOnly" width="9" height="12" onclick="popup('MIGReason');"/>
									</td>
									<td></td>
								</tr>
								<tr  id="rowtxtOtherReason" class="tblHilite2" height="28" style="display:none" >
									<td align="right" width="50%">
										If other, description :
									</td>
									<td align="left" width="50%" colspan="2">									
										<input id="txtOtherReason" maxlength="100" onkeypress="return IsAlphaNumeric(event);" ondrop="return false;" onpaste="return false;"   style="font-family:arial;width:500px" tabindex="8" type="text" name="txtOtherReason" class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="OtherReasonIntOnly" onkeyup="TruncateToMaxLen(this,100);" onbeforeupdate="TruncateToMaxLen(this,100);"/>
										
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_OtherReasonIntOnly" width="9" height="12" onclick="popup('MIGOtherReason');"/>
										
										<span id="error" style="color: Red; display: none">* Special Characters not allowed </span>
									</td>
								</tr>
									
								
								<tr id="rowtxtAccessToFunds" class="tblHilite3" height="28">
									<td align="right" width="50%">
										Access To Funds:
									</td>
									<td align="left" width="35%">
										<textarea id="txtAccessToFunds" style="font-family:arial;width:360px" tabindex="9" name="txtAccessToFunds" rows="5" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="DescforAccessToFundsPreference" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
										
									</td>
									<td valign="top" width="15%">
										<select id="cboAccessToFunds" tabindex="10" name="cboAccessToFunds" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="AccessToFundsPreference">
										</select>
									</td>
								</tr>
							</table>
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Other Comments</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Use this section to record other customer preferences not specified above (eg: customer chooses a package):
									</td>
									<td align="left" width="50%">
										<textarea id="txtComments" style="font-family:arial;width:500px" tabindex="11" name="Comments" rows="7" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="Comments" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
									</td>
								</tr>
							</table>
						</div>

						<!--Tab 2-->
						<div id="MIGTab" style="display:none;">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Refinances</div>
							<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Is the application a refinance of Other Financial Institution (OFI) Lending?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsRefinanceLoan" id="rdoIsRefinanceLoan_Y" tabindex="12" type="radio" class="tblHilite3a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsRefinanceLoan" onclick="RefinanceDiv('true')"/> Yes 
										<input name="rdoIsRefinanceLoan" id="rdoIsRefinanceLoan_N" tabindex="13" type="radio" class="tblHilite3a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsRefinanceLoan" onclick="RefinanceDiv('false')"/> No
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsRefinanceLoan" onclick="popup('MIGLenders');" width="9" height="12"/>
									</td>
								</tr>
							</table>							
							<div id="divRefinance" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											Reason For Refinancing (Please Select):
										</td>
										<td align="left" width="50%">
											<select id="cboReasonForRefinance" tabindex="14" name="cboReasonForRefinance" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="ReasonForRefinance" style="width:250" onchange="SpecifyOtherRefinanceReason()"></select>
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_ReasonForRefinance" onclick="popup('MIGLenders');" width="9" height="12"/>
										</td>
									</tr>
								</table>									
								<div id="divOtherRefinanceReason" style="display:none">
									<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
										<tr class="tblHilite3" height="28">
											<td align="right" width="50%">
												Please Specify:
											</td>
											<td align="left" width="50%">
												<input id="txtOtherRefinanceReason" style="font-family:arial;width:95%" tabindex="15" type="text" name="txtOtherRefinanceReason" class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="OtherRefinanceReason" onkeyup="TruncateToMaxLen(this,100);" onbeforeupdate="TruncateToMaxLen(this,100);"/>
												<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_OtherRefinanceReason" onclick="popup('MIGLenders');" width="9" height="12"/>
											</td>
										</tr>
									</table>
								</div>
																		
								<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Refinancing Costs</div>
								<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											Has the customer obtained a verbal payout quote from the OFI?:
										</td>
										<td align="left" width="50%">
											<input name="rdoIsPayoutQuoteFromOFI" id="rdoIsPayoutQuoteFromOFI_Y" tabindex="16" type="radio" class="tblHilite3a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsPayoutQuoteFromOFI" onclick="DisableRefinancingCosts(false)"/> Yes 
											<input name="rdoIsPayoutQuoteFromOFI" id="rdoIsPayoutQuoteFromOFI_N" tabindex="17" type="radio" class="tblHilite3a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsPayoutQuoteFromOFI" onclick="DisableRefinancingCosts(true)"/> No
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsPayoutQuoteFromOFI" onclick="popup('MIGLenders');" width="9" height="12"/>
										</td>
									</tr>
									<tr class="tblHilite2" height="28">
										<td align="Left" colspan="2">
											If No, recommend customer obtain quote as costs to refinance may be considerable and may change significantly:
										</td>
									</tr>
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											Current outstanding balance $:
										</td>
										<td align="left" width="50%">
											<input id="txtCurrentOutstandingBalance" datasrc="#ds_MortgageInterviewGuide" type="text" tabindex="18" datafld="CurrentOutstandingBalance" name="txtCurrentOutstandingBalance" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
										</td>
									</tr>
									<tr class="tblHilite2" height="28">
										<td align="right" width="50%">
											Plus accrued interest $:
										</td>
										<td align="left" width="50%">
											<input id="txtPlusAccruedInterest" tabindex="19" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="AccruredInterest" name="txtPlusAccruedInterest" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
										</td>
									</tr>
									<tr class="tblHilite3" height="35">
										<td align="right" width="50%">
											Plus estimated OFI refinancing cost (costs imposed by other financial institutions) $:
											<br/>
											<font class="NomineeNote">
												(e.g.: early repayment fees, break fees, loan transfer fee)
											</font><img src="../images/spacer.gif" width="0.5%" height="0"/>										
										</td>
										<td align="left" width="50%">
											<input id="txtOFIRefinancingCost" tabindex="20" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="OFIRefinanceCost" name="txtOFIRefinancingCost" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
										</td>
									</tr>
									<tr class="tblHilite2" height="35">
										<td align="right" width="50%">
											Other bank fees $:
											<br/>
											<font class="NomineeNote">
												(e.g.: Loan Approval Fee and discharge of mortgage)
											</font><img src="../images/spacer.gif" width="0.5%" height="0"/>
										</td>
										<td align="left" width="50%">
											<input id="txtOtherBankFees" tabindex="21" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="OtherBankFee" name="txtOtherBankFees" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
										</td>
									</tr>
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											Plus other costs $:
										</td>
										<td align="left" width="50%">
											<input id="txtOtherCosts" tabindex="22" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="OtherCost" name="txtOtherCosts" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
										</td>
									</tr>
									<tr class="tblHilite2" height="28">
										<td align="right" width="50%">
											Total amount to refinance $:
										</td>
										<td align="left" width="50%">
											<input id="txtTotalAmountToRefinance" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="TotalAmountToRefinance" name="txtTotalAmountToRefinance" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" disabled="Yes" readonly="Yes"/>
										</td>
									</tr>
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											Comment:
										</td>
										<td align="left" width="50%">
											<textarea id="txtRefinanceComments" style="font-family:arial;width:500px;" tabindex="23" rows="7" name="RefinanceComments"  class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="RefinanceComments" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
										</td>
									</tr>
								</table>
							</div>
						</div>

						<!--Tab 3-->
						<div id="MIGTab" style="display:none">
							<!--<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Changes in Financial Circumstances</div>-->
							<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
								<tr>
									<td colspan="2" class="head2">
										<img src="../images/spacer.gif" width="2" height="0"/>Customer income 
									</td>
								</tr>
								
                                <tr class="tblHilite2" height="28">
									<td align="right" width="50%">
										Based on your discussion of the customer's income, does the customer receive overtime and/or commission payments?
									</td>
									<td align="left" width="50%">
										<input name="rdoIsCustomerHasOtherIncome" id="rdoIsCustomerHasOtherIncome_Y" tabindex="24" type="radio"  class="tblHilite2a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsCustomerHasOtherIncome" /> Yes 
										<input name="rdoIsCustomerHasOtherIncome" id="rdoIsCustomerHasOtherIncome_N" tabindex="25" type="radio"  class="tblHilite2a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsCustomerHasOtherIncome" /> No
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsCustomerHasOtherIncome" onclick="popup('MIGLenders');" width="9" height="12"/>
									</td>
								</tr>
								
								<tr>
									<td colspan="2" class="head2">
										<img src="../images/spacer.gif" width="2" height="0"/>Changes in Financial Circumstances
									</td>
								</tr>
								
								<tr class="tblHilite2" height="28">
									<td align="right" width="50%">
										Are there any circumstances that the customer is aware of that could affect their ability to repay this loan?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsChangeInFinancialStatus" id="rdoIsChangeInFinancialStatus_Y" tabindex="26" type="radio"  class="tblHilite2a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsChangeInFinancialStatus" onclick="FinancialCircumstanceDiv('true')"/> Yes 
										<input name="rdoIsChangeInFinancialStatus" id="rdoIsChangeInFinancialStatus_N" tabindex="27" type="radio"  class="tblHilite2a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsChangeInFinancialStatus" onclick="FinancialCircumstanceDiv('false')"/> No
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsChangeInFinancialStatus" onclick="popup('MIGLenders');" width="9" height="12"/>
									</td>
								</tr>
								<tr class="tblHilite3" height="28">
										<td align="right" width="50%"></td>
										<td align="left" width="50%">
										        For example:<br />
												- Temporary reduction in income such as leave without pay<br />
                                                - Long term change in income such as stopping work<br />
                                                - Anticipated large expenditure such as tax, wedding expenses<br />
										</td>
									</tr>
							</table>
							
							<div id="divFinanciCircumstance" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite2" height="28">
										<td align="right" width="50%">
											Please Specify:
										</td>
										<td align="left" width="50%">
											<input id="txtChangeInFinancialStatus" style="font-family:arial;width:95%" tabindex="28" type="text" name="txtChangeInFinancialStatus"  class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="ChangeInFinancialStatus" onkeyup="TruncateToMaxLen(this,100);" onbeforeupdate="TruncateToMaxLen(this,100);"/>
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_ChangeInFinancialStatus" onclick="popup('MIGLenders');" width="9" height="12"/>
										</td>
									</tr>
									<tr class="tblHilite3" height="28">
										<td align="Right" width="50%">
											If Yes, how does the customer plan to meet repayments during this reduced income period? Please select:
										</td>
										<td align="left" width="50%">
											<select id="cboRepaymentPlan" tabindex="29" name="cboRepaymentPlan" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="RepaymentPlan" style="width:250" onclick="SpecifyOtherRepaymentPlan();"></select>
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_RepaymentPlan" onclick="popup('MIGLenders');" width="9" height="12"/>
										</td>
									</tr>
								</table>
								<div id="divOtherRepaymentPlan" style="display:none">
									<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
										<tr class="tblHilite2" height="28">
											<td align="right" width="50%">
												Please Specify:
											</td>
											<td align="left" width="50%">
												<input id="txtRepaymentPlanText" style="font-family:arial;width:95%" tabindex="30" type="text" name="txtRepaymentPlanText"  class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="RepaymentPlanText" onkeyup="TruncateToMaxLen(this,100);" onbeforeupdate="TruncateToMaxLen(this,100);"/>
												<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_RepaymentPlanText" onclick="popup('MIGLenders');" width="9" height="12"/>
											</td>
										</tr>
									</table>
								</div>
								
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%"></td>
										<td align="left" width="50%">
												- Complete SP to reflect changes in customer's circumstances, and<BR/>
												- Recommend customer seek financial advice<BR/>
										</td>
									</tr>
								</table>
							</div>
						</div>

						<!--Tab 4-->
						<div id="MIGTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Further Investments</div>
							<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite2" height="28">
									<td align="right" width="50%">
										Is loan for investment in shares/managed funds?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsLoanForInvestment" id="rdoIsLoanForInvestment_Y" tabindex="31" type="radio" class="tblHilite2a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsLoanForInvestment" onclick="FurtherInvestmentsDiv('true');"/> Yes 
										<input name="rdoIsLoanForInvestment" id="rdoIsLoanForInvestment_N" tabindex="32" type="radio"  class="tblHilite2a" value="0"  datasrc="#ds_MortgageInterviewGuide" datafld="IsLoanForInvestment" onclick="FurtherInvestmentsDiv('false');"/> No
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsLoanForInvestment" onclick="popup('MIGLenders');" width="9" height="12"/>
									</td>
								</tr>
							</table>
							<div id="divFurtherInvestments" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											If Yes, will the shares/managed funds purchased be used as a security for a margin loan?:
										</td>
										<td align="left" width="50%">
											<input name="rdoIsInvestmentAsSecurity" id="rdoIsInvestmentAsSecurity_Y" tabindex="33" type="radio" class="tblHilite3a" value="1"  datasrc="#ds_MortgageInterviewGuide" datafld="IsInvestmentAsSecurity" onclick="FurInvInstructionDiv('true');"/> Yes 
											<input name="rdoIsInvestmentAsSecurity" id="rdoIsInvestmentAsSecurity_N" tabindex="34" type="radio" class="tblHilite3a" value="0"  datasrc="#ds_MortgageInterviewGuide" datafld="IsInvestmentAsSecurity" onclick="FurInvInstructionDiv('false');"/> No
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsInvestmentAsSecurity" onclick="popup('MIGLenders');" width="9" height="12"/>
										</td>
									</tr>
								</table>
							</div>
							<div id="divFurInvInstruction" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite2" height="28">
										<td align="Right" width="50%"><img src="../images/spacer.gif" width="1" height="1"/></td>
										<td align="left" width="50%">
											- Recommend customer seeks independent advice from a Financial Advisor<br/>
											- Ensure margin loan liability and repayments are included in the Statement of Financial Position.
										</td>
									</tr>
								</table>
							</div>
							
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Conclusion</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite2" height="28">
									<td align="Left" width="100%">
										Use this section to record the customer product preference and rationale for selection as at the time this interview<BR/>
										Ensure that customer understands that approval is subject to ANZ Credit Policy and ANZ Product Policy:
									</td>
								</tr>
								<tr class="tblHilite2" height="28">
									<td align="left" width="100%">
										<textarea id="txtConclusion" style="font-family:arial;width:1030px" tabindex="35" name="txtConclusion" rows="6" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="Conclusion" onkeyup="TruncateToMaxLen(this,500);" onbeforeupdate="TruncateToMaxLen(this,500);"></textarea>
									</td>
								</tr>
							</table>
							
						</div>
					</td>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1"/></td>
				</tr>
				<tr>
					<td></td>
					<td class="drkBlue"></td>
					<td></td>
				</tr>

			</table>
		</td>
		<td/>
	</tr>
	<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
	<tr>
		<td></td>
		<td align="right">
			<a href="#" tabindex="31" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
		</td>
		<td></td>
	</tr>
</table>
