<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<script type="text/javascript" src="../scripts/screen_hnd/OccupationSelector.js"></script>
	<script type="text/javascript" src="../scripts/common/RefData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
<title>Occupation Search</title>
</head>
<body onload="initOccupationSearchScr();">
	<xml id="ds_SearchResults" src="../xml/stubs/OccupationSearchResults.xml"></xml>
	<xml id="xml_refData" src="../xml/RefData.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
<table border="0" cellpadding="3" cellspacing="0" width="100%" id="searchResultTable">
	<tr>
		<td>
			<table border="0" cellpadding="4" cellspacing="1" width="100%">
				<tr class="tblHilite2">
					<td width="40%" align="right">Search Occupation Name:</td>
					<td width="60%">
						<input id="inpOccupationName" tabindex="1" name="occupation_name" class="inputLarge" style="text-transform:uppercase" onkeydown="searchIfEnter();" />
						<a href="#" tabindex="2" title="Go" onclick="searchOccupations();" style="background-image:url('../images/b_find.gif');height:15px;width:50px"></a>
					</td>	
				</tr>
			</table>
		</td>
	</tr>
	<tr height="8"> <!-- spacer -->
		<td><span id="spnNoRec">Search Results:</span></td>
	</tr>
	<tr height="220">
		<td>
			<table id="tblSearchResults" border="0" cellpadding="0" cellspacing="1" width="100%">
				<thead align="center" class="tblHilite1">
					<th width="10%" height="20">Select</th>
					<th width="90%">Occupation Name</th>
				</thead>
			</table>
			<div class="tblHilite3 scrollablediv" style="height:200px;">
			<table id="tblSearchResults" border="0" bgcolor="white" cellpadding="2" cellspacing="1" width="100%" datasrc="#ds_SearchResults" datafld="R">
				<tr class="tblHilite3">
					<td width="10%" align="center">
						<input type="radio" id="OccupationRowSelector" name="rOCC" onclick="selectOccupation(this.recordNumber);" ondblclick="closeWindow(true);" onkeydown="closeIfEnter();" />
					</td>
					<td width="90%"><span datafld="CODE_DESC" /></td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
	<tr>
		<td align="right">
			<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" title="Cancel" onclick="closeWindow(false);"></a>
			<img src="../images/spacer.gif" width="5" height="0" />
			<a href="#" style="background-image:url('../images/b_ok.gif');width:50px;height:15px" title="Ok" onclick="closeWindow(true);"></a>
		</td>
	</tr>
</table>

</body>
</html>
