<table id="ScrPackages" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:Block">
	<tr>
		<td width="15">
			<img src="../images/spacer.gif" width="15" height="0"/>
		</td>
		<td width="100%">
			<img src="../images/spacer.gif" width="100%" height="0"/>
		</td>
		<td width="15">
			<img src="../images/spacer.gif" width="15" height="0"/>
		</td>
	</tr>
	<tr>
		<td/>
		<td colspan="2">
			<!-- Header -->
			<span class="head1">Packages</span>
			<img id="imgValPack" datasrc="#xml_master" datafld="valid_Packages" width="9" height="12"/>
		</td>
	</tr>
	<tr height="5">
		<td colspan="3"/>
	</tr>
	<tr>
		<td/>
		<td class="drkBlue"/>
		<td/>
	</tr>
	
	<tr>
		<td/>
		<td>
				    <input id="DiscountPackage" type="hidden" name="DiscountPackage" datasrc="#ds_packages" datafld="DiscountPackage"/>
				    <input id="DiscountPackageDescription" type="hidden" name="DiscountPackageDescription" datasrc="#ds_packages" datafld="DiscountPackageDescription"/>
				   <div id="havebfpackagesubscr" style="display:Block">				
					    <table border="0" cellpadding="3" cellspacing="1" width="100%">						
						    <tr class="tblHilite3">
							    <td width="30%" align="right">Does the customer have an existing Breakfree Package?</td>
							    <td width="70%">
								    <input id="inphavebfpackage_Y" tabindex="1" type="radio" name="havebfpackage" value="-1" class="tblHilite3a" onclick="have_breakfree();ClearOtherQuestion();ClearPackagesDependencyQuestions_Field0();enable_taxresidenttab_packagepage(); require_newbreakfreepkCC(); HideOptionalCC();" datasrc="#ds_packages" datafld="HaveBreakFreePackage"/> Yes <input id="inphavebfpackage_N" tabindex="2" type="radio" name="havebfpackage" value="-2" class="tblHilite3a" onclick="have_breakfree();ClearOtherQuestion(); require_newbreakfreepkCC(); ClearPackagesDependencyQuestions_Field0(); HideOptionalCC();" datasrc="#ds_packages" datafld="HaveBreakFreePackage"/> No
							        <img datasrc="#ds_packages" datafld="valid_HaveBreakFreePackage" onclick="popup('HaveBreakFreePackage');" width="9" height="12" border="0"/>
							    </td>
						    </tr>	
					    </table>
					</div>
					<div id="useexistingbfsubscr" style="display:none">
					   <table border="0" cellpadding="3" cellspacing="1" width="100%">
					       				
					        <tr class="tblHilite2">
						        <td width="30%" align="right">Does the customer wish to use existing Breakfree Package? </td>
						        <td width="70%">
							        <input id="inpuseexistingbf_Y" tabindex="3" type="radio" name="useexistingbf" value="-1" class="tblHilite2a" onclick="use_existingbf(); require_newbreakfreepkCC(); " datasrc="#ds_packages" datafld="UseExistingPackage"/> Yes <input id="inpuseexistingbf_N" tabindex="4" type="radio" name="useexistingbf" value="-2" class="tblHilite2a" onclick="use_existingbf(); require_newbreakfreepkCC();" datasrc="#ds_packages" datafld="UseExistingPackage"/> No
							        <img datasrc="#ds_packages" datafld="valid_UseExistingPackage" onclick="popup('UseExistingPackage');" width="9" height="12" border="0"/>
						        </td>
					        </tr>					
						</table>
					</div>
					
					<div id="reqnewbfsubscr" style="display:none">
					   <table border="0" cellpadding="3" cellspacing="1" width="100%">
					       				
					        <tr class="tblHilite3">
						        <td width="30%" align="right">Does customer require a new Breakfree Package? </td>
						        <td width="70%">
							        <input id="inpreqnewbf_Y" tabindex="5" type="radio" name="reqnewbf" value="-1" class="tblHilite3a" onclick="require_newbreakfreepkCC(); require_newbreakfreepk();  ClearCC();ClearSDKFields();HideSDKFields();" datasrc="#ds_packages" datafld="RequireNewPackage"/> Yes <input id="inpreqnewbf_N" type="radio" tabindex="6" name="reqnewbf" value="-2" class="tblHilite3a" onclick="require_newbreakfreepkCC();ClearSDKFields(); HideSDKFields(); require_newbreakfreepk();  ClearCC(); ClearPackagesDependencyQuestions_Field0();" datasrc="#ds_packages" datafld="RequireNewPackage"/> No
							        <img datasrc="#ds_packages" datafld="valid_RequireNewPackage" onclick="popup('RequireNewPackage');" width="9" height="12" border="0"/>
						        </td>
					        </tr>					
						</table>
					</div>
					
					<div id="reqbfsubscr" style="display:none">
					   <table border="0" cellpadding="3" cellspacing="1" width="100%">
					       				
					        <tr class="tblHilite2">
						        <td width="30%" align="right">Does customer require a Breakfree Package? </td>
						        <td width="70%">
							        <input id="inpreqnewbf_Y" type="radio" tabindex="7" name="reqbf" value="-1" class="tblHilite2a" onclick=" require_newbreakfreepkCC();ClearSDKFields();HideSDKFields();" datasrc="#ds_packages" datafld="RequireNewPackage"/> Yes <input id="inpreqnewbf_N" type="radio" tabindex="8" name="reqbf" value="-2" class="tblHilite2a" onclick="ClearPackagesDependencyQuestions_Field0(); require_newbreakfreepkCC();ClearSDKFields();HideSDKFields();" datasrc="#ds_packages" datafld="RequireNewPackage"/> No
							        <img datasrc="#ds_packages" datafld="valid_RequireNewPackage" onclick="popup('RequireNewPackage');" width="9" height="12" border="0"/>
						        </td>
					        </tr>					
						</table>
					</div>
					
					<!-- Rel 19.6 starts -->
					<div id="reqccd" style="display:none">
					   <table border="0" cellpadding="3" cellspacing="1" width="100%">
					       				
					        <tr class="tblHilite3" id="trReqccd">
						        <td width="30%" align="right">Does the customer require a credit card? </td>
						        <td width="70%">
							        <input id="inpreqcc_Y" tabindex="5" type="radio" name="reqcc" value="-1" class="tblHilite3" onclick="require_newbreakfreepk();  ClearPackagesDependencyQuestions_Field0(); HideAssured_TempExp();" datasrc="#ds_packages" datafld="RequireCreditCard"/> Yes 	
									
									<input id="inpreqcc_N" type="radio" tabindex="6" name="reqcc" value="-2" class="tblHilite3" onclick=" require_newbreakfreepk(); ClearPackagesDependencyQuestions_Field0(); HideAssured_TempExp();" datasrc="#ds_packages" datafld="RequireCreditCard"/> No
							        <img datasrc="#ds_packages" datafld="valid_RequireCreditCard" onclick="popup('RequireCreditCard');" width="9" height="12" border="0"/>
						        </td>
					        </tr>									
						</table>
					</div>
					<!-- Rel 19.6 end -->
															
					<div id="Cardholderntype" style="display:none">
					   <table border="0" cellpadding="3" cellspacing="1" width="100%">					       				
					        <tr class="tblHilite2" id="PrimaryCardHolderName">
						        <td width="30%" align="right">Primary Card Holders name: </td>
						        <td width="70%">
							        <select id="cboprimarycardholder" tabindex="9" name="primary_cardholder" size="1" class="inputMedium" datasrc="#ds_packages" datafld="PrimaryCardHolder" 
										onfocus="StopFocusSet();" onchange="UpdatePackCustCombo(this.value);GetPrimaryCardHolderName();" >
							        </select>
							        <img datasrc="#ds_packages" datafld="valid_PrimaryCardHolder" onclick="popup('PrimaryCardHolder');" width="9" height="12" border="0"/>
						        </td>
					        </tr>			
					 		<tr class="tblHilite3" id="breakfreeType">
						        <td width="30%" align="right">Breakfree Type: </td>
						        <td width="70%">
							        <select id="cboBreakfreeCard" name="cboBreakfreeCard" tabindex="10" class="inputlarge" datasrc="#ds_packages" style="width:350px" datafld="BreakFreeType" onchange="check_breakfreetype();enable_taxresidenttab_packagepage();" onfocus="StopFocusSet();enable_taxresidenttab_packagepage();">
							        </select>
							        <img datasrc="#ds_packages" datafld="valid_BreakFreeType" onclick="popup('BreakFreeType');" width="9" height="12" border="0"/>
						        </td>
					        </tr>
							
							<tr class="tblHilite2" id="trCreditCard">
						        <td width="30%" align="right">Credit Card Product Type: </td>
						        <td width="70%">
							        <select id="cboCreditCard" name="cboCreditCard" tabindex="11" class="inputlarge" datasrc="#ds_packages" style="width:350px" datafld="CreditCardType" onclick="check_creditcardtype();" onfocus="StopFocusSet();">
							        </select>
							        <img datasrc="#ds_packages" datafld="valid_CreditCardType" onclick="popup('CreditCardType');" width="9" height="12" border="0"/>
						        </td>
					        </tr>
						</table>
					</div>    
					    
					    <div id="breakfreecardscr" style="display:none">
					        <table border="0" cellpadding="3" cellspacing="1" width="100%">
					            <tr class="tblHilite3" id="eligible">
						            <td width="30%" align="right">Breakfree Card:<br/> These cards are eligible for the Breakfree Package and may suit</td>
						            <td width="70%">
							            <table>
							                <tr copspan="1" class="tblHilite3" id="tr1">
							                    <td>
							                        <input id="inpbreakfreecard1" tabindex="12" type="radio" name="breakfreecard" value="-1" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Platinum (minimum credit limit: $6,000)
							                    </td>
							                    <td>
							                        <input id="inpbreakfreecard2" tabindex="13" type="radio" name="breakfreecard" value="-2" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Frequent Flyer Platinum (minimum credit limit: $6,000)
							                    </td>
											</tr>	
											<tr copspan="1" class="tblHilite3" id="tr2">
												<td>
							                        <input id="inpbreakfreecard3" tabindex="14" type="radio" name="breakfreecard" value="-3" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Rewards Platinum (minimum credit limit: $6,000)
							                    </td>
												 <td>
							                        <input id="inpbreakfreecard4" tabindex="15" type="radio" name="breakfreecard" value="-4" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Low Rate (minimum credit limit: $1,000)
							                    </td>
											</tr>
                                            <tr copspan="1" class="tblHilite3" id="tr3">
							                   <td>
							                        <input id="inpbreakfreecard7" tabindex="16" type="radio" name="breakfreecard" value="-7" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Rewards Travel Adventures (minimum credit limit: $6,000)
							                    </td>
							                    <td>
							                        <input id="inpbreakfreecard5" tabindex="17" type="radio" name="breakfreecard" value="-5" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Rewards Black (minimum credit limit: $15,000)
							                    </td>
											</tr>												
											<tr copspan="1" class="tblHilite3" id="tr4">
                                                <td>
							                        <input id="inpbreakfreecard6" tabindex="18" type="radio" name="breakfreecard" value="-6" class="tblHilite3a" datasrc="#ds_packages" datafld="BreakFreeCard" onclick="check_carddeclaration();"/>ANZ Frequent Flyer Black (minimum credit limit: $15,000)
                                               	</td>
												<td><img datasrc="#ds_packages" datafld="valid_BreakFreeCard" onclick="popup('BreakFreeCard');" width="9" height="12" border="0"/></td>												
							                </tr>
							            </table>
						            </td>
					            </tr>
					        </table>
					    </div>
					   
				       <div id="anzqffscr" style="display:none">
					       <table border="0" cellpadding="3" cellspacing="1" width="100%">    					       				
					            <tr class="tblHilite2">
						            <td width="30%" align="right">Qantas Frequent Flyer card number:
                                    </td>
						            <td width="70%">
							            <input id="inpqantasno" type="text" tabindex="19" name="Qantascard_number" size="27" maxlength="23" datasrc="#ds_packages" datafld="QantasCardNumber" style="FONT-SIZE: 11px; font-family:MyriadPro-Semibold, Verdana;"/>
							            <!--<img datasrc="#ds_packages" datafld="valid_QantasCardNumber" onclick="popup('QantasCardNumber');" width="9" height="12" border="0"/>-->
						            </td>
					            </tr>
					         </table>
					    </div>
					    <div id="anzrewardsblackscr" style="display:none">
					       <table border="0" cellpadding="3" cellspacing="1" width="100%"> 
					            <tr class="tblHilite2">
						            <!-- REL 18.3 Broker forms changes -->
									<!-- <td width="30%" align="right">If you are applying for a new ANZ Black account, or are upgrading your existing account to an ANZ Black account, you may wish to be considered for the equivalent ANZ Platinum account if you don't meet the ANZ Black account's credit and product requirements. Do you consent to being considered for, and if approved, issued an ANZ Platinum account in these circumstances?
                                    </td> -->
									<td width="30%" align="right">If you are applying for a new ANZ Black account, or have elected to apply to upgrade your existing account to an ANZ Black account, you may wish to be considered for the equivalent ANZ Platinum account if you don't meet the ANZ Black account's credit and product requirements. Do you consent to being considered for, and if approved, issued an ANZ Platinum account in these circumstances?
                                    </td> 
									<!-- End of REL 18.3 Broker forms changes -->
						            <td width="70%">
							            <input id="inprewardsblackdec_Y" type="radio" tabindex="20" name="anzrewardsblackdec" value="-1" class="tblHilite2a" datasrc="#ds_packages" datafld="AnzBlockCardDec"/> Yes <input id="inprewardsblackdec_N" tabindex="21" type="radio" name="anzrewardsblackdec" value="-2" class="tblHilite2a" datasrc="#ds_packages" datafld="AnzBlockCardDec"/> No
							            <img datasrc="#ds_packages" datafld="valid_AnzBlockCardDec" onclick="popup('AnzBlockCardDec');" width="9" height="12" border="0"/>
						            </td>
					            </tr>					
					         </table>
					     </div>
						 
					  <div id="AdditionalCardHolderDet" style="display:none">
						<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Additional Card Holder Details</div>
		                   <table border="0" cellpadding="3" cellspacing="1" width="100%">
								<tr class="tblHilite2" height="28">
											<td align="right" width="30%">Additional Card Holder:</td>
											<td width="70%">
												<select id="cbocustACH" tabindex="22" name="cbo_cust_ACH_name" size="1" class="inputMedium" 
												  datasrc="#ds_packages" datafld="AdditionalCardHolderCustID" onchange="Check_CustACHType(this.value);GetAdditionalCardHolderID(this.value);">
												</select>
												<img datasrc="#ds_packages" datafld="valid_AdditionalCardHolder" width="9" height="12" border="0" onclick="popup('PkgAdditionalCardHold');"/>
											</td>
								</tr>
								<tr class="tblHilite2" height="28" id="AdditionalCardHolderType" style="display:none">
								 <td colspan="2">
									<div>
										 <table border="0" cellpadding="3" cellspacing="1" width="100%">
											<tr class="tblHilite2" height="28">
														<td align="right" width="30%" >Title:</td>
														<td width="70%">
															<select id="cboAddCardHoldTitle" tabindex="23" type="text" name="cust_title" class="inputLittle" datasrc="#ds_packages" datafld="AdditionalCardHolderTitle" onfocus="StopFocusSet()">
																<option value="Mr">Mr</option>
																<option value="Miss">Miss</option>
																<option value="Ms">Ms</option>
																<option value="Mrs">Mrs</option>
																<option value="Dr">Dr</option>
																<option value="Prof">Prof</option>
																<option value="Sir">Sir</option>
															</select>
														</td>
											</tr>
											<tr class="tblHilite3" height="28">
														<td align="right" width="30%">First Name:</td>
														<td width="70%"><input id="inpAddCardHoldFirstName" tabindex="24" type="text" name="cust_first_name" size="13" maxlength="40" class="inputMedium" datasrc="#ds_packages" datafld="AdditionalCardHolderFirstName" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();"/></td>
											</tr>
											<tr class="tblHilite2" height="28">
													<td align="right" width="30%">Middle Name(s):</td>
													<td width="70%"><input id="inpAddCardHoldMiddleName" tabindex="25" type="text" name="cust_middle_name" size="13" maxlength="40" class="inputMedium" datasrc="#ds_packages" datafld="AdditionalCardHolderMiddleName" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();"/></td>
												</tr>
											<tr class="tblHilite3" height="28">
													<td align="right" width="30%">Surname:</td>
													<td width="70%">
														<input id="inpAddCardHoldSurname" type="text" tabindex="26" name="cust_surname" size="13" maxlength="40" class="inputMedium" datasrc="#ds_packages" datafld="AdditionalCardHolderSurname" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange="ResetRefreshCustFlag();"/>
													</td>
											</tr>
											<tr class="tblHilite2" height="28">
														<td align="right" width="30%">Date Of Birth:</td>
														<td width="70%">
															 <input id="inpAddCardHoldDOB" type="text" name="pkg_DOB" tabindex="27" size="6" maxlength="10" class="inputSmall" datasrc="#ds_packages" datafld="AdditionalCardHolderDateOfBirth" onkeypress="VE_Date();" 
															 onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
														<img datasrc="#ds_packages" datafld="valid_AdditionalCardHolderDateOfBirth" width="9" height="12" border="0" onclick="popup('PkgDateOfBirth');"/></td>
											</tr>
										</table>
									</div>
								 </td>
								</tr>
		                   </table>
				       </div>
					  <div id="NominatedTransactionAccountType" style="display:none">
						<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Nominated Transaction Account Details</div>
		                   <table border="0" cellpadding="3" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
										<td align="right" width="30%">Account Type:</td>
										<td width="70%">
											<select id="inpAccountType" tabindex="28" name="cust_Account_Type" class="inputMedium"
													datasrc="#ds_packages" datafld="AccountType">
														<option value="New">New</option>
														<option value="Existing">Existing</option>
											</select>
										</td>
									</tr>
								<tr class="tblHilite2" height="28">
									<td align="right" width="30%">Transaction Account Holders:</td>
										<!--<td width="70%">
										<select id="cboTransaAcntHold" tabindex="29" name="cbo_Trans_AcntHold_name" size="1" class="inputMedium" 
												  datasrc="#ds_packages" datafld="TransactionAccountHolderCustID" onchange="GetTransactionAccountHolderID(this.value);">
										</select>
										</td>-->
									
									<td width="70%">
											<table id="tblPackageCustomers" width="100%" border="0" cellpadding="1" cellspacing="1" datasrc="#ds_packages" datafld="TransactionCustomers">
												<tr>
													<td>
														<table id="tblTCustomer" border="0" cellpadding="2" cellspacing="2" width="100%" datasrc="#ds_packages" datafld="Customer" class="tblHilite3">
															<tr class="tblHilite2">
																<td width="38%"><span datafld="CustomerName"/></td>
																<td>
																	<input id="inpTCustomerID" type="hidden" name="TcustomerID" datafld="CustomerID"/>
																	<input id="inpTPresent" type="checkbox" name="TPresent" datafld="TransactionAccountHolder" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td width="30%" align="right">Charge Fee to this Account?</td>
									<td width="70%">
										<input id="inpchargefee_Y" tabindex="30" type="radio" name="chargefee" class="tblHilite3a" value="-1" datasrc="#ds_packages" datafld="ChargeFeeToThisAccount"/> Yes 
										<input id="inpchargefee_N" tabindex="31" type="radio" name="chargefee" class="tblHilite3a" value="-2" datasrc="#ds_packages" datafld="ChargeFeeToThisAccount"/> No
									</td>
								</tr>	
		                   </table>
				       </div>
					    
					    <div id="breakfreeamountscr" style="display:none">
		                   <table border="0" cellpadding="3" cellspacing="1" width="100%">
		                        <tr class="tblHilite2">
			                        <td width="30%" align="right">Nominated Card Amount:</td>
			                        <td width="70%">
				                        <input id="BreakFreeCardLt" tabindex="32" type="text" name="CC_Limit" size="11" maxlength="9" class="inputCurrency" datasrc="#ds_packages" datafld="BreakFreeAmount" onkeypress="VE_IntegerOnly(this);" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
				                        <img datasrc="#ds_packages" datafld="valid_BreakFreeAmount" onclick="popup('BreakFreeAmount');" width="9" height="12" border="0"/>
			                        </td>
		                        </tr>
								<tr class="tblHilite3">
			                        <td width="30%" align="right"></td>
			                        <td width="70%"><span id="creditcarddisclaimertext"></span>
			                        </td>
		                        </tr>									
		                        <!--<tr class="tblHilite2">
			                        <td width="30%" align="right">Account Holder:</td>
			                        <td width="70%">
				                        <select id="cboaccholder" name="cboaccholder" size="1" class="inputMedium" datasrc="#ds_packages" datafld="AccountHolder" onfocus="StopFocusSet();">
							            </select>
			                        </td>
		                        </tr>	-->
		                   </table>
				       </div>
					         					    
					    <!-- <div id="anzrewardsblack" style="display:none">
					       <table border="0" cellpadding="3" cellspacing="1" width="100%">
    					       				
					            <tr class="tblHilite2">
						            <td width="30%" align="left">If you are applying for a new ANZ Black account, or are upgrading your existing account to an ANZ Black account, you may wish to be considered for the equivalent ANZ Platinum account if you dont meet the ANZ Black accounts credit and product requirements. Do you consent to being considered for, and if approved, issued an ANZ Platinum account in these circumstances?
                                    </td>
						            <td width="70%">
							            <input id="inprewardsblackdec_Y" type="radio" name="anzrewardsblackdec" value="-1" class="tblHilite2a" datasrc="#ds_packages" datafld="AnzBlockCardDec"/> Yes <input id="inprewardsblackdec_N" type="radio" name="anzrewardsblackdec" value="-2" class="tblHilite2a" datasrc="#ds_packages" datafld="AnzBlockCardDec"/> No
							            <img datasrc="#ds_packages" datafld="valid_AnzBlockCardopt" onclick="popup('anzrewardsblackdec');" width="9" height="12" border="0"/>
						            </td>
					            </tr>					
						    </table>
					    </div> -->
						
						<!-- SE-eMOS-04-001A - Does customer require an ANZ assured facility? -->
						<div id="RequireANZAssuredFacility" style="display:none">				
					    <table border="0" cellpadding="3" cellspacing="1" width="100%">						
						    <tr class="tblHilite3a">
							    <td width="30%" align="right">Does customer require an ANZ assured facility?</td>
							    <td width="70%">
								    <input id="inpRAAF_Y" type="radio" class="tblHilite3a" tabindex="33" name="RequireANZAssuredFacility" value="-1" onclick="Require_ANZAssuredFacility(-1);"
									datasrc="#ds_packages" datafld="RequireANZAssuredFacility"/> Yes 
									<input id="inpRAAF_N" type="radio" tabindex="34" class="tblHilite3a" name="RequireANZAssuredFacility" value="-2" onclick="Require_ANZAssuredFacility(-2);ClearPackagesDependencyQuestions_Field1();"
									datasrc="#ds_packages" datafld="RequireANZAssuredFacility"/> No
							        <img datasrc="#ds_packages" datafld="valid_RequireANZAssuredFacility" 
									onclick="popup('RequireANZAssuredFacility');" width="9" height="12" border="0"/>
							    </td>
						    </tr>	
					    </table>
						</div>
						
						<!-- SE-eMOS-04-006 - Usually we suggest ANZ assured to provide ... ? -->
						<div id="AssuredCoverTemporaryExpense" style="display:none">				
					    <table border="0" cellpadding="3" cellspacing="1" width="100%">						
						    <tr class="tblHilite2a">
							    <td width="30%" align="right">Usually we suggest ANZ Assured to provide 
								cover for temporary expenses arising on your ANZ Everyday account. 
								Is this what you are planning to use ANZ Assured for?</td>
							    <td width="70%">
								    <input id="Temporary_Expenses_Y" type="radio" tabindex="35" name="AssuredCoverTemporaryExpense" value="-1" class="tblHilite2a" onclick="Required_Cover_for_Temporary_Expenses(-1);" 
									datasrc="#ds_packages" datafld="AssuredCoverTemporaryExpense"/> Yes 
									<input id="Temporary_Expenses_N" type="radio" tabindex="36" name="AssuredCoverTemporaryExpense" value="-2" class="tblHilite2a" onclick="Required_Cover_for_Temporary_Expenses(-2);ClearPackagesDependencyQuestions_Field2();" 
									datasrc="#ds_packages" datafld="AssuredCoverTemporaryExpense"/> No
							        <img datasrc="#ds_packages" datafld="valid_AssuredCoverTemporaryExpense" 
									onclick="popup('AssuredCoverTemporaryExpense');" width="9" height="12" border="0"/>
							    </td>
						    </tr>	
					    </table>
						</div>
						
						<!-- SE-eMOS-04-001 - Customer cannot apply for an ANZ Assures Facility if they intend to ... ? -->
						<div id="Note" style="display:none">				
					    <table border="0" cellpadding="3" cellspacing="1" width="100%">						
						    <tr class="tblHilite3a">
							    <td width="30%">
								<td width="70%" align="left">Note: Customer cannot apply for an ANZ Assures Facility if they intend to use the product for another purpose</td>
							    </td>
						    </tr>	
					    </table>
						</div>						
						
						<!-- SE-eMOS-04-003, SE-eMOS-04-003A, SE-eMOS-04-004 -->
						<div id="AssuredFacilitySelected" style="display:none">				
					    <table border="0" cellpadding="3" cellspacing="1" width="100%">						
						    <tr class="tblHilite3a">
							    <td width="30%" align="right">Assured facility</td>
							    <td width="70%">
								    <input id="ANZ_Assured_Facility_500" tabindex="37" type="radio" name="AssuredFacilitySelected" value="500" class="tblHilite3a" onclick="ANZAssuredFacility(500);"
									datasrc="#ds_packages" datafld="AssuredFacilitySelected"/> Customer requires an Assured facility with a limit of $500 linked to the above account <br/>
									<input id="ANZ_Assured_Facility_1000" tabindex="38" type="radio" name="AssuredFacilitySelected" value="1000" class="tblHilite3a" onclick="ANZAssuredFacility(1000);"
									datasrc="#ds_packages" datafld="AssuredFacilitySelected"/> Customer requires an Assured facility with a limit of $1,000 linked to the above account <br/>
									<input id="ANZ_Assured_Facility_N" tabindex="39" type="radio" name="AssuredFacilitySelected" value="0" 
									class="tblHilite3a" onclick="ANZAssuredFacility(0);"
									datasrc="#ds_packages" datafld="AssuredFacilitySelected"/> Neither limits is suitable, no Assured facility required
									<img datasrc="#ds_packages" datafld="valid_AssuredFacilitySelected" 
									onclick="popup('AssuredFacilitySelected');" width="9" height="12" border="0"/>
							    </td>
						    </tr>	
					    </table>
						</div>
							
						<!-- SE-eMOS-04-003A - If the Customer does not meet the credit and product ... -->
						<div id="AssuredConsentToBeConsidered" style="display:none">				
					    <table border="0" cellpadding="3" cellspacing="1" width="100%">						
						    <tr class="tblHilite2a">
							    <td width="30%" align="right">If the Customer does not meet the credit and product requirements for the $1,000 limit, do they consent to being considered for, 
								and if approved, issued with a $500 limit?</td>
							    <td width="70%">
								    <input id="Credit_and_Product_Req_Y" tabindex="40" type="radio" name="AssuredConsentToBeConsidered" value="500" class="tblHilite2a" datasrc="#ds_packages" datafld="AssuredConsentToBeConsidered"/> Yes 
									<input id="Credit_and_Product_Req_N" tabindex="41" type="radio" name="AssuredConsentToBeConsidered" value="0" class="tblHilite2a" datasrc="#ds_packages" datafld="AssuredConsentToBeConsidered"/> No
							        <img datasrc="#ds_packages" datafld="valid_AssuredConsentToBeConsidered" 
									onclick="popup('AssuredConsentToBeConsidered');" width="9" height="12" border="0"/>
							    </td>
						    </tr>	
					    </table>
						</div>			
		</td> 
		<td/>
	</tr>

	<tr>
		<td colspan="3">
			<img src="../images/spacer.gif" height="15" width="0"/>
		</td>
	</tr>
	<tr>
		<td/>
		<td align="right">
			<a href="#" id="aSavePackages" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"/>
		</td>
		<td/>
	</tr>
	<tr>
		<td colspan="3">
			<img src="../images/spacer.gif" height="15" width="0"/>
		</td>
	</tr>
</table>
