<html>
	<head>
		<title>ANZ Online Applications - PDF Preview</title>
		<script type="text/javascript" src="../scripts/common/common.js"></script>
		<script type="text/javascript" src="../scripts/common/application.js"></script>
		<script type="text/javascript" src="../scripts/common/globals.js"></script>
		<script type="text/javascript" src="../scripts/screen_hnd/SupportDocKit.js"></script>
		<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
		<link rel="stylesheet" type="text/css" href="../includes/style.css" />
		<script LANGUAGE="javascript">
		////Commented for the fix of Fortify Scan - PdfPreview in not in use as we removed MortgageInterviewGuide screen
		/*function initPdfPreview()
		{
	
			try 
			{
				var strFilePath = window.dialogArguments;	
				document.write ("<html><EMBED id='pdfembd' width='100%' height='100%' src='" + strFilePath + "'/></html>");
			}
			catch(e)
			{
				displayError(e,"initPdfPreview");
				VBMsgBox('Could not show the print preview of the document', G_iVB_WARNING, G_sAPPLICATION_TITLE);
			}
	
		}*/

	</script>
	</head>
	<script language="javascript">
		//initPdfPreview();
	</script>
	<body leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="overflow:hidden">
	</body>
	
</html>
