<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Address Details</title>
	<script type="text/javascript" src="../scripts/screen_hnd/AddressDtlsPopup.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script type="text/javascript" src="../scripts/common/application.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>
<body onload="initAddressDtlsDlg();">
	<LINK href="../includes/style.css" type=text/css rel=stylesheet >
	<xml id="ds_Addr" src="../xml/stubs/AddressDtls.xml"></xml>
	<xml id="xml_refData" src="../xml/refDataAddr.xml"></xml>
	<xml id="xml_refStreetTypes" src="../xml/refDataStreets.xml"></xml>
	<xml id="ds_AdrSearchRes" src="../xml/stubs/AddrFindResult.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="headerbg" width="97%" height="30">
				<img src="../images/spacer.gif" width="1" height="0">
				<span class="head1" id="divCaption" style="COLOR: white">Add New Address</span>
			</td>
			<td class="headerbg" width="3%">
				<A onclick="window.showHelp('../includes/emos.chm::/addresses/address_pop_up.html');" href="#"><IMG height=15 src="../images/questionmark.gif" width =13 border=0></A>
			</td>
		</tr>		
	</table>
	<table id="tblAddrDtls" style="display: none" border="0" cellpadding="3" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		
		<tr>
			<td width="20%"><img src="../images/spacer.gif" width="0" height="0" ></td>
			<td width="80%"><img src="../images/spacer.gif" width="0" height="0" ></td>
		</tr>
		<!--
		<tr id="trSecAdr" style="DISPLAY: none">
			<td colspan="2" width="100%">This address is used in security. No overseas address is allowed.</td>
		</tr>
		<tr>
			<td width="30%"><img src="../images/spacer.gif" width="0" height="0" ></td>
			<td width="70%"><img src="../images/spacer.gif" width="0" height="0" ></td>
		</tr>
		-->
		<!-- WR1970 - Added an id for Overseas Address <tr> for hiding it when the user open
		the address window from Securities Screen -->
		<!--
		<tr class="tblHilite2" id="trOverseasAddress">
			<td align="right">Overseas Address?</td>
			<td>
				<table>
					<tr class="tblHilite2">
						<td>
							<input id="chkOverseasAddress" type="checkbox" tabindex="1" name="overseas" datasrc="#ds_Addr" datafld="OverseasAddress" onclick="checkOverseasAddr();">
						</td>
						<td width="53">Country:</td>
						<td>
							<select id="cboCountry" name="country" tabindex="2" class="inputMedium" datasrc="#ds_Addr" datafld="Country">
							</select>
							<img datasrc="#ds_Addr" datafld="valid_Country" width="9" height="12" onclick="popup('Country')" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
		-->
		
		<!--WR1970 - New Address type field added-->
		
		<tr class="tblHilite3">
			<td align="right">Address Type: </td>
			<td>
				<select id="cboAddrType" name="cboAddrType" tabindex="3" datasrc="#ds_Addr" datafld="AddressType" class="inputLarge" onchange="AddrTypeChange();">
					<option value="Standard Street Address">Standard Street Address</option>
					<option value="Non Standard Address">Non Standard Address</option>
				</select>
				<img datasrc="#ds_Addr" datafld="valid_AddressType" width="9" height="12" onclick="popup('AddressType')" >
			</td>
		</tr>
		
		<!--WR1970 - New fields based on the Address type selected-->
		<tr class="tblHilite2" id="NonStdLine1" name="NonStdLine1" style="display:none">
			<td align="right">Address: </td>
			<td>
				<input id="txtAddrLine1" name="txtAddrLine1" tabindex="4" size="23" maxlength="40" class="inputVeryLarge" datasrc="#ds_Addr" datafld="AddressLine1" onfocus="StopFocusSet();" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_Addr" datafld="valid_AddressLine1" width="9" height="12" onclick="popup('AddressLine1')" >
			</td>
		</tr>
		<tr class="tblHilite3"  id="NonStdLine2" name="NonStdLine2" style="display:none">
			<td align="right">Address: </td>
			<td><input name="txtAddrLine2" name="txtAddrLine2" tabindex="5" size="23" maxlength="40" class="inputVeryLarge" datasrc="#ds_Addr" datafld="AddressLine2" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();"></td>
		</tr>
		
		<tr class="tblHilite2" id="StdLine1" name="StdLine1" style="display:block">
			<td align="right">Unit No: </td>
			<td>
				<input id="txtUnitNo" name="txtUnitNo" tabindex="4" size="23" maxlength="5" class="inputSmall" datasrc="#ds_Addr" datafld="UnitNo" onfocus="StopFocusSet();" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img src="../images/spacer.gif" width="20" height="0"/>
				Street No : 
				<input id="txtStreetNo" name="txtStreetNo" tabindex="5" size="23" maxlength="5" class="inputSmall" datasrc="#ds_Addr" datafld="StreetNo" onfocus="StopFocusSet();" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_Addr" datafld="valid_StreetNo" width="9" height="12" onclick="popup('StreetNo')">
			</td>
		</tr>
		<tr class="tblHilite3"  id="StdLine2" name="StdLine2" style="display:block">
			<td align="right">Street Name: </td>
			<td>
				<input name="txtStreetName" name="txtStreetName" tabindex="6" size="23" maxlength="25" class="inputLarge" datasrc="#ds_Addr" datafld="StreetName" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_Addr" datafld="valid_StreetName" width="9" height="12" onclick="popup('StreetName')">
				<img src="../images/spacer.gif" width="20" height="0"/>
				Street Type : 
				<select id="cboStreetType" name="cboStreetType" class="inputSmall" tabindex="7" datasrc="#ds_Addr" datafld="StreetType">
				</select>
				<img datasrc="#ds_Addr" datafld="valid_StreetType" width="9" height="12" onclick="popup('StreetType')">
			</td>
		</tr>
		
		<!--WR1970 - Commented the Address line three input
		<tr class="tblHilite3">
			<td align="right"></td>
			<td><input id="inpAddrLine3" name="street3" tabindex="4" size="23" maxlength="40" class="inputLarge" datasrc="#ds_Addr" datafld="AddressLine3" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();"></td>
		</tr>
		-->
		<tr>
			<td colspan="2" height="25">
				City/Suburb, State and Postcode combination				
				<!--WR1970_CMR005_point3 - Changed the function call in onclick event-->
				<img datasrc="#ds_Addr" datafld="valid_CityStatePCComb" width="9" height="12" onclick="fnShowClickHelp()" >				
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">City/Suburb: </td>
			<td>
				<input name="city" tabindex="8" size="13" maxlength="25" class="inputMedium" datasrc="#ds_Addr" datafld="City" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_Addr" datafld="valid_City" width="9" height="12" onclick="popup('City')" >
				<img src="../images/spacer.gif" width="20" height="0"/>
				<A id=aFind title="Find City" style="BACKGROUND-IMAGE: url(../images/b_find.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SearchAddress(); tabIndex=9 href="#" ></A>
			</td>
		</tr>
		<tr class="tblHilite3" height="28">
			<td align="right">State: </td>
			<td>
				<input id="inpState" style="DISPLAY: none" tabindex="10" size="13" maxlength="15" class="inputMedium" datasrc="#ds_Addr" datafld="State" >
				<select id="cboState" tabindex="11" name="drive_lic_state" class="inputSmall" datasrc="#ds_Addr" datafld="State">
					<option value="ACT" selected>ACT</option>
					<option value="NSW">NSW</option>
					<option value="NT">NT</option>
					<option value="QLD">QLD</option>
					<option value="SA">SA</option>
					<option value="TAS">TAS</option>
					<option value="VIC">VIC</option>
					<option value="WA">WA</option>
				</select>
				<img datasrc="#ds_Addr" datafld="valid_State" width="9" height="12" onclick="popup('State')" >
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Postcode: </td>
			<td>
				<input name="postCode" tabindex="12" size="6" maxlength="9" class="inputSmall" datasrc="#ds_Addr" datafld="Postcode" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();">
				<img datasrc="#ds_Addr" datafld="valid_Postcode" width="9" height="12" onclick="popup('Postcode')" >
			</td>
		</tr>
		<tr id="rowButtons">
			<td colspan="2" align="right">
				<img src="../images/spacer.gif" width="0" height="5" ><br>
				<A title="Cancel" style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=null; window.close();" tabIndex=12 href="#" ></A>
				<img src="../images/spacer.gif" width="5" height="0" >
				<A title="Save" style="BACKGROUND-IMAGE: url(../images/b_save.gif); WIDTH: 50px; HEIGHT: 15px" onclick="saveAddressDtls();" tabIndex=13 href="#" ></A>
			</td>
		</tr>
	</table>
	<div id="divSearchResults" style="DISPLAY: none">
		<table border="0" cellpadding="0" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
		<tr><td>
			<span class="head3">Address City Search</span>(<span id="spnRes"></span>)
		</td></tr>
		<tr><td>
			<table border="0" cellpadding="0" cellspacing="1" width="100%">
				<thead align="middle" class="tblHilite1">
				<tr>
					<th width="80" height="25">Select</th>
					<th width="450">City</th>
					<th width="110">State</th>
					<th width="110">Postcode</th>
				</tr>
				</thead>
			</table>	
			<div id="divSearchList" class="tblHilite3 scrollablediv" style="HEIGHT: 195px">	
				<table id="tblAddrSearch" border="0" bgcolor="white" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_AdrSearchRes">
					<tr class="tblHilite3">
						<td width="72" align="middle">
							<input type="radio" id="rSelect" tabindex="11" name="rSel" onclick="SelectRec(this.recordNumber);" ondblclick="SelectCity(true);" onkeydown="closeIfEnter();" >
						</td>
						<td width="432">
							<span datafld="C"></span>
						</td>
						<td width="102">
							<span datafld="S" ></span>
						</td>
						<td>
							<span datafld="P" ></span>
						</td>
					</tr>
				</table>
			</div>		
			<!--WR1970 - The order of buttons changed-->
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td align="right">
						<img src="../images/spacer.gif" width="0" height="5" ><br>
						<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SelectCity(false); tabIndex=13 href="#" ></A>	
						<img src="../images/spacer.gif" width="5" height="0">
						<A id=aSearchOK title=Ok style="BACKGROUND-IMAGE: url(../images/b_ok.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SelectCity(true); tabIndex=12 href="#" ></A>
					</td>
				</tr>
			</table>
		</td></tr>
		</table>
	</div>
</body>
</html>
