<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Portfolio Details</title>
	<script type="text/javascript" src="../scripts/screen_hnd/PortfolioDtls.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/validPortfolio.js"></script>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>	
	<script type="text/javascript" src="../scripts/common/application.js"></script>
	<script type="text/javascript" src="../scripts/common/fileAccess.js"></script>
</head>
<body onload="InitializePfPopup();">
	<LINK href="../includes/style.css" type=text/css rel=stylesheet>
	<xml id="ds_PfDtlsPopup" src="../xml/stubs/portfoliodtls.xml"/>
	<xml id="xml_refDataPurpSec" src="../xml/refDataPurpSec.xml"/>
	<xml id="xml_masterPopup" src="../xml/master.xml"/>
	<xml id="xml_refData" src="../xml/refData.xml"/>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"/>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"/> 
		
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="headerbg" width="100%" height="30">
				<img width="1" height="0">
				<span class="head1" style="COLOR: white" id="spnHead" name="spnHead">Portfolio Details</span>
			</td>
		</tr>		
	</table>
	
	
	<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td width="250" class="sizingTD"><img width="250" height="5"/></td>
			<td width="100%" class="sizingTD"><img width="100%" height="5"/></td>
		</tr>
		<tr class="tblHilite2" id="trPurposeCategory">
			<td align="right">Portfolio Purpose Category: </td>
			<td>
				<select id="lbPurpCat" tabindex="2" datasrc="#ds_PfDtlsPopup" datafld="PfPurposeCategory" name="PortfolioPurposeCategory" class="inputLarge" onchange="RefreshPortPurpList();"></select>
				<img dataFld="valid_PfPurposeCategory" dataSrc="#ds_PfDtlsPopup"  width="9" height="12" border="0" onclick="popup('PfPurposeCategory');"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trPurpose">
			<td align="right">Portfolio Purpose: </td>
			<td>
				<select id="lbPurpCode" tabindex="0" datasrc="#ds_PfDtlsPopup" datafld="PfPurpose"  name="PortfolioPurpose" class="inputLarge"></select>
				<img dataSrc="#ds_PfDtlsPopup" dataFld="valid_PfPurpose" width="9" height="12" border="0" onclick="popup('PfPurpose');"/>
			</td>
		</tr>
		<tr class="tblHilite2" id="trPPDesc">
			<td align="right">Portfolio Purpose Description:</td>
			<td>
				<input id="inpPurpDesc" tabindex="3" type="text" datasrc="#ds_PfDtlsPopup" datafld="PfPurposeDesc" name="PortfolioPurDescription" size="23" maxlength="40" class="inputLarge" onfocus="StopFocusSet();"/>
				<img dataSrc="#ds_PfDtlsPopup" dataFld="valid_PfPurposeDesc" width="9" height="12" border="0" onclick="popup('PfPurposeDesc');"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trPASought">
			<td align="right">Portfolio Amount Sought $:</td>
			<td>
				<input id="inpLimitAmt" tabindex="4" class="inputCurrency" name="PortfolioAmountSought"  maxLength="9" size="11" dataSrc="#ds_PfDtlsPopup" dataFld="PortfolioAmount" onkeypress="VE_IntegerOnly(this);" onfocus="StopFocusSet();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
				<img dataSrc="#ds_PfDtlsPopup" dataFld="valid_PortfolioAmount" onclick="popup('PortfolioAmount');" width="9" height="12"/>
			</td>
		</tr>
		<tr class="tblHilite2" id="trNEDate">
			<td align="right">No End Date:</td>
			<td>
				<input id="chkEndDate" tabindex="5" type="checkbox" name="PortfolioNoEndDate" dataSrc="#ds_PfDtlsPopup" dataFld="PfNoEndDate" checked="true" onClick="disableLimitEndDate()" onbeforeupdate ="disableLimitEndDate()"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trLEDate">
			<td align="right">Limit End Date:</td>
			<td>
				<input id="inpODLimitEndDate" tabindex="6" name ="PortfolioEndDate" class="inputSmall" maxLength="10" size="6" dataSrc="#ds_PfDtlsPopup" dataFld="PfLimitEndDate" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);" name="over_end"/>
				<img dataSrc="#ds_PfDtlsPopup" dataFld="valid_PfLimitEndDate" width="9" height="12" border="0" onclick="popup('PfLimitEndDate')"/>
			</td>
		</tr>
		<tr class="tblHilite2" id="trPDescrip">
			<td align="right">Portfolio Descriptor:</td>
			<td>
				<input id="inpPortDesc" tabindex="7" type="text" name ="PortfolioDescriptor" datasrc="#ds_PfDtlsPopup" datafld="PfDescriptor"  size="23" maxlength="18" class="inputLarge" onfocus="StopFocusSet();"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trPTier">
			<td align="right">Package Tier:</td>
			<td>
				<select id="lbPackTier" tabindex="8" name="cboPackTiert" class="inputLarge" datasrc="#ds_PfDtlsPopup" datafld="PfPackageTier" onchange="HandlePackageAndTierOnTierChg();" disabled="true">
					<Option value="012" selected="true">1-12 Sub-Accounts</Option>
					<!--Commented for CMR 85, 
					<Option value="005">1-5 Sub-Accounts</Option>
					-->
				</select>
				<!--CMR 85 Commented the click help as well as the field is defaulted and disabled.
				<img datasrc="#ds_PfDtlsPopup" datafld="valid_PfPackageTier" width="9" height="12" onclick="popup('PfPackageTier');"/>
				-->
			</td>
		</tr>
		<tr>
			<td width="250" class="sizingTD"><img width="250" height="0"/></td>
			<td width="100%" class="sizingTD"><img width="100%" height="0"/></td>
		</tr>
		<tr class="tblHilite2" id="trDisPack">
			<td align="right">Discount Package:</td>
			<td>
				<select id="lbDisPack" tabindex="9" name="PortfolioDiscountPackage" class="inputLarge" datasrc="#ds_PfDtlsPopup" datafld="PfDiscountPackage" onchange="HandlePackageAndTierOnPackageChg();" disabled="true">
					<OPTION value="" Selected="selected">ANZ Portfolio</OPTION>
					<!--Commented for CMR 85
					<OPTION value="Breakfree" Selected="" >ANZ Breakfree - Portfolio</OPTION>
					-->
				</select>
			</td>
		</tr>
	</table>
	<table id="tblPfDocNomination" border="0" cellpadding="3" cellspacing="1" width="100%">
		
		<tr height="10">
			<td width="100%" colspan="2">
				<span class="head2">
				Portfolio Loan Documentation
				</span><BR/>
			</td>
		</tr>
		<tr height="10">
			<td>
				<span>
				Please nominate the customer/s that you wish to receive loan documentation <BR/>(under the Consumer Credit Code)
				</span><BR/>
				<span Class="NomineeNote">
				Please note: if you do not select 'Nominate All' then you can only nominate one customer.
				</span>
			</td>
		</tr>
	</table>	
	<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
		<tr class="tblHilite3" id="trNominee">
			<td align="right" width="250">Nominee(s):</td>
			<td>
				<select id="cboNominee" tabindex="10" name="Nominee" size="1" class="inputLarge" dataSrc="#ds_PfDtlsPopup" dataFld=" "/>
			</td>
		</tr>
		<tr id="rowButtons">
			<td colspan="2" align="right">
				<img width="5" height="0"><br/>
				<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=null; window.close();" tabIndex="19" href="#" ></A>
				<img width="0" height="5">
				<A title=Save style="BACKGROUND-IMAGE: url(../images/b_save.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SaveDetails(); tabIndex="18" href="#" ></A>
			</td>
		</tr>
	</table>
</body>
</html>