<table id="ScrPurpProd" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15">
			<img src="../images/spacer.gif" width="15" height="0"/>
		</td>
		<td width="100%">
			<img src="../images/spacer.gif" width="100%" height="0"/>
		</td>
		<td width="15">
			<img src="../images/spacer.gif" width="15" height="0"/>
		</td>
	</tr>
	<tr>
		<td/>
		<td colspan="2">
			<!-- Header -->
			<span class="head1">Loan Details</span>
			<img id="imgValPurps" datasrc="#xml_master" datafld="valid_Purposes" width="9" height="12"/>
		</td>
	</tr>
	<tr height="5">
		<td colspan="3"/>
	</tr>
	<tr>
		<td/>
		<td class="drkBlue"/>
		<td/>
	</tr>
	<!--Portfolio Summary Table Start-->
	<tr ID="PortfolioSummary">
		<td/>
		<td>
			<div class="head2"/>
			<table id="PfSummary" datafld="Portfolio" datasrc="#xml_master" border="0" cellpadding="1" cellspacing="1" width="100%">
				<thead align="center" class="tblHilite1">
					<th width="25%" height="20">Portfolio Descriptor</th>
					<th width="35%">Portfolio Details</th>
					<th width="30%">Portfolio Amount Sought</th>
					<th width="10%" colspan="2">Action</th>
				</thead>
				<tr align="center" class="tblHilite2">
					<td>
						<span datafld="PfSummaryDescription"/>
						<img datafld="valid_PortfolioAmount" width="9" height="12" border="0" onclick="popup('EstimatedSettlementDate');"/>
					</td>
					<td>
						<span datafld="PfSummaryDetails"/>
					</td>
					<td>
						<span datafld="PortfolioAmountFormatted"/>
					</td>
					<td>
						<a href="#" onclick="AddUpdatePfRecord();">Edit</a>
					</td>
					<td>
						<a href="#" onclick="DeletePfRecord();">Delete</a>
					</td>
				</tr>
				
				<tr align="left">
					<td colspan="5">
						Primary Account guidelines.
						<img id="imgValidPrimAccs" datasrc="#xml_master" datafld="ValPurposesForPortfolioPrimary" onclick="popup('PrimaryAccGuideLine');" width="9" height="12"/>
					</td>
				</tr>
				
			</table>
		</td>
		<td/>
	</tr>
	<!--Portfolio Summary Table End-->
	<!--== Purpose Product Summary Start ==-->
	<tr>
		<td/>
		<td>
			<div class="head2"/>
			<table border="0" cellpadding="1" cellspacing="1" width="100%">
				<thead align="center" class="tblHilite1">
					<th width="10%" height="20">Select</th>
					<th width="70%">Purpose / Product Details</th>
					<th width="12%">Amount Sought</th>
					<th width="8%">Action</th>
				</thead>
			</table>
			<!-- Purpose Summary Table Start-->
			<table id="dtblPurposes" datafld="Purposes" datasrc="#xml_master" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table id="dtblPurpose" border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#xml_master" datafld="Purpose" style="display:none" onreadystatechange="ClearRowSelectors(this, document.all.PurpRowSelector, G_selectedPurpRecNo);DisplayTable(this);">
							<tr>
								<td>
									<table id="tblPurposes" border="0" cellpadding="1" cellspacing="1" width="100%">
										<tr class="tblHilite2">
											<td width="10%" align="center">
												<img datafld="validimg" border="0" onclick="popup('PurposeSumTable');" width="9" height="12"/>
												<input type="radio" id="PurpRowSelector" datafld="dummy" name="r1" onclick="SelectPurp(this.recordNumber)"/>
											</td>
											<td width="70%">
												<span datafld="CategoryCodeDescription"></span>: <span datafld="PurposeCodeDescription"/>
											</td>
											<td width="12%" align="right">
												<span datafld="DisplayAmt"/>
											</td>
											<td width="8%" align="center">
												<a href="#" onclick="DeletePurp(this.recordNumber)">Delete</a>
											</td>
										</tr>
									</table>
									<!--Product Summary Table Start-->
									<table id="dtblProducts" border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#xml_master" datafld="Products">
										<tr>
											<td>											
												<table id="dtblProduct" border="0" cellpadding="1" cellspacing="1" width="100%" datasrc="#xml_master" datafld="Product" style="display:none" onreadystatechange="DisplayTable(this);SetProductRowSelector(this);">
													<tr class="tblHilite3">
														<td width="20%" align="right">
															<span style="display:none" id="prod_id" datafld="ProductID"></span>
															<img datafld="validimg" border="0" onclick="popup('ProductSumTable');" width="9" height="12"></img>
															<input type="radio" id="ProdRowSelector" name="r1" value="1" onclick="RowSelectProd(this);">
																<span datafld="ProductID" style="display:none"/>
															</input>
															<img src="../images/spacer.gif" width="10" height="0"/>
														</td>
														<td width="60%">
															<span datafld="ProductCodeDescription"/>
														</td>
														<td width="12%" align="right">
															<span datafld="ProductAmount"/>
														</td>
														<td width="8%" align="center">
															<a href="#" onclick="RowDeleteProd(this);">Delete<span datafld="ProductID" style="display:none"/>
															</a>
														</td>
													</tr>
												</table>												
											</td>
										</tr>
									</table>
									<!--Product Summary Table End-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Purpose Summary Table End-->
		</td>
		<td/>
	</tr>
	<!--== Purpose Product Summary End ==-->
	<!-- Add Product-Add purpose-Add Portfolio Buttons and instructions table Start-->
	<tr>
		<td/>
		<td align="right">
			<table width="100%">
				<tr height="10" align="left">
					<td width="80%" align="left">
					    <div align="left" id="LoanPackageDiv" style="display: none">
							<table align="left" cellpadding="2" cellspacing="1" border="0">
								<tr>
									<td width="12%" valign="top">
										<!--<img border="0" src="../images/Loan_Package.gif"/>-->
									</td>
									<td width="10%" valign="top" align="left">
										<!--<select id="lbDiscountPack" name="loan_package" class="inputmedium" onchange="LoanPackageValueChange();LoanBreakFreeCardChange();" style="WIDTH: 100px;"/>-->
									</td>
									<td width="32%" valign="top" align="left"> <!--Breakfree Card:
									    <select id="cboBreakfreeCard" name="cboBreakfreeCard" class="inputlarge" onblur="LoanBreakFreeCardChange();"/>-->
									</td>
									<td width="30%" valign="top" align="left"> <!--Breakfree Credit Limit Required:
									    <input id="BreakFreeCardLt" type="text" name="CC_Limit" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this);" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);BrkFreeCrdLtValChange();"/>
									    <img src="../images/spacer.gif" width="9" height="12" datasrc="#ds_prod" dataFld="valid_BreakFreeCardLimit" border="0" onclick="popup('BreakFreeCreditLimit');" id="imgValidCL"/>-->
									</td>    
									<td width="10%" align="center" valign="top">
										<img border="0" src="../images/Loc_Doc.gif"/>
									</td>
									<td width="10%" align="left" valign="top">
										<input id="chkPurpLoDocApplication" type="checkbox" name="Lo_Doc_Application" onClick="LoanPackageValueChange();"/>
									</td>
								</tr>
							</table>
						</div>
															
						<div id="AddProdNoteDiv">
						<table>
							<tr>
								<td>Note: Please add a Purpose before adding Products.</td>							
							</tr>
							<tr id="PfTextShowHide" >
								<td>For a Portfolio application, please click the 'Add Portfolio' button.</td>
							</tr>
						</table>
					</div>
					</td>
					<td align="right"> 													
						<div id="AddProdCmdDiv" style="display:block">
						<table>
							<tr>
								<td>
									<!--Newly added for portfolio Add portfolio button-->							
									<img src="../images/spacer.gif" width="5" height="0"/>
									<a href="#" id="AddPortfolioCmd" onclick="AddUpdatePfRecord();" title="Add Portfolio" style="background-image:url('../images/b_addportfolio.gif');width:90px;height:15px"></a>
									<img src="../images/spacer.gif" width="5" height="0"/>
									<!--Newly Added for portfolio add portfolio button-->
								</td>	
								<td>
									<a href="#" id="AddPurpCmd" onclick="AddPurpose();" title="Add Purpose" style="background-image:url('../images/b_addpurpose.gif');width:90px;height:15px"></a>
								</td>	
								<td>
									<a href="#" id="AddProdCmd" onclick="AddProduct();" title="Add Product" style="background-image:url('../images/b_addproduct.gif');width:90px;height:15px"></a>
								</td>
							</tr>	
						</table>		
						</div>	
			
						<div id="MaxProdMsg" style="display:none">Maximum products reached.</div>
					</td>
				</tr>
			</table>
		</td>
		<td/>
	</tr>
	
	<!-- Add Product-Add purpose-Add Portfolio Buttons and instructions table End-->
	<!--Main Screen Content Start-->
	
	<tr>
		<td/>
		<td>
			<!-- Purpose Details sub screen start-->
			<div id="PurpSubScr" style="display:none">
				<div width="100%" class="head2">Purpose Details</div>
				<table border="0" cellpadding="3" cellspacing="1" width="100%">
					<tr>
						<td width="260" class="sizingTD">
							<img src="../images/spacer.gif" width="260" height="0"/>
						</td>
						<td width="100%" class="sizingTD">
							<img src="../images/spacer.gif" width="100%" height="0"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Purpose Category: </td>
						<td>
							<select id="lbPurpCat" tabindex="1" datasrc="#ds_purp" datafld="Category" name="purpose_category" class="inputLarge" onchange="RefreshPurpList(); CheckLendingPurposeCategory();" onfocus="StopFocusSet();"/>
							<img datasrc="#ds_purp" datafld="valid_Category" width="9" height="12" border="0" onclick="popup('Category');"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Purpose: </td>
						<td>
							<select id="lbPurpCode" tabindex="2" datafld="LendingPurpose" datasrc="#ds_purp" name="purpose" class="inputLarge"/>
							<img datasrc="#ds_purp" datafld="valid_LendingPurpose" width="9" height="12" border="0" onclick="popup('LendingPurpose');"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Purpose Description: </td>
						<td>
							<input id="inpPurpDesc" tabindex="3" type="text" datasrc="#ds_purp" datafld="LendingPurposeDescription" name="purpose_description" size="23" maxlength="40" class="inputLarge" onfocus="StopFocusSet();"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Estimated Settlement Date: </td>
						<td valign="center">
							<input type="text" datasrc="#ds_purp" tabindex="4" datafld="EstimatedSettlementDate" name="est_settle_date" size="6" maxlength="10" class="inputSmall" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
							<img datasrc="#ds_purp" datafld="valid_EstimatedSettlementDate" width="9" height="12" border="0" onclick="popup('EstimatedSettlementDate');"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">
							<span datasrc="#ds_purpLabels" datafld="PurchasePrice1"/>
						</td>
						<td>
							<input id="PurpAmountPartPlus" tabindex="5" datasrc="#ds_purp" type="text" datafld="PurchasePrice1" name="purchase_price" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">
							<span datasrc="#ds_purpLabels" datafld="PurchasePrice2"/>
						</td>
						<td>
							<input id="PurpAmountPartPlus" tabindex="6" datasrc="#ds_purp" datafld="PurchasePrice2" type="text" name="blank" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Additional Costs $: </td>
						<td>
							<input id="PurpAmountPartPlus" tabindex="7" datasrc="#ds_purp" type="text" datafld="AdditionalCosts" name="additional_costs" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">
							<span datasrc="#ds_purpLabels" datafld="DepositPaid"/>
						</td>
						<td>
							<input id="PurpAmountPartMinus" tabindex="8" type="text" datasrc="#ds_purp" datafld="DepositPaid" name="deposit_paid" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Own Funds $: </td>
						<td>
							<input id="PurpAmountPartMinus" tabindex="9" type="text" datasrc="#ds_purp" datafld="OwnFunds" name="own_funds" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Gifts $: </td>
						<td>
							<input id="PurpAmountPartMinus" tabindex="10" type="text" datasrc="#ds_purp" datafld="Gifts" name="gifts" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
					<tr style="font-weight:bold">
						<td align="right">Amount Sought $: </td>
						<td>
							<input class="inputCurrency" tabindex="11" type="text" readonly="true" style="border-style:none;font-weight:bold" datasrc="#ds_purp" datafld="TotalAmount"/>
							<img id="imgPurpTotAmt" datasrc="#ds_purp" datafld="valid_TotalAmount" width="9" height="12" border="0" onclick="popup('PurposeAmountSought');"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Approval in Principle Sought? </td>
						<td>
							<input type="checkbox" datasrc="#ds_purp" tabindex="12" datafld="ApprovalInPrincipleSought" name="approval_principle"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Owner Builder: </td>
						<td>
							<input id="chkPurpOwnerBuilder" tabindex="13" type="checkbox" datasrc="#ds_purp" datafld="OwnerBuilder" name="owner_builder"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">6 months statements held with no arrears?: </td>
						<td>
							<input type="checkbox" tabindex="14" disabled="true"/>
						</td>
					</tr>
				</table>
			</div>
			<!-- Purpose Details sub screen end-->
			<!-- Product Details sub screen start-->
			<div id="ProdSubScr" style="display:none">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="3">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="4"><img src="../images/spacer.gif" width="4" height="0"/></td>
									<td width="65"><img src="../images/spacer.gif" width="65" height="0"/></td>
									<td width="62"><img src="../images/spacer.gif" width="62" height="0"/></td>
									<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
									<td width="100%"><img src="../images/spacer.gif" width="100%" height="0"/></td>
								</tr>
								<tr>
									<td/>
									<td/>
									<td align="left">
										<img datasrc="#ds_prod" datafld="imgPrRelCus" height="12" width="9" border="0"/>
									</td>
								</tr>
								<!--
								<tr>
									<td/>
									<td align="left">11
										<img datasrc="#ds_prodLoan" datafld="imgPrdDtls" height="12" width="9" border="0"/>
									</td>
									<td align="left">22
										<img datasrc="#ds_prodLoan" datafld="imgLinkCust" height="12" width="9" border="0"/>
									</td>
									<td/>
									<td/>
								</tr>
								-->
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="background-image:url('../images/tab_bottom.gif')" width="4">
										<img src="../images/spacer.gif" width="4" height="32"/>
									</td>
									<td width="65">
										<a href="#" onclick="SwitchProdDetailsTab(0);">
											<img id="imgProdDetailsTab" title="Product Details" src="../images/tabs/product_details_dn.gif" width="65" height="32"/>
										</a>
									</td>
									<td width="62">
										<a href="#" onclick="SwitchProdDetailsTab(1);">
											<img id="imgProdDetailsTab" title="Linked Customers" src="../images/tabs/Linked_Custs.gif" width="62" height="32"/>
										</a>
									</td>
									<td style="background-image:url('../images/tab_bottom.gif')" align="right" width="100%"/>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Product Details Tab Start-->
				<div id="ProductDetailsTab" style="display:Block">
					<table border="0" cellpadding="3" cellspacing="1" width="100%">
						<tr>
							<td width="260" class="sizingTD">
								<img src="../images/spacer.gif" width="260" height="0"/>
							</td>
							<td width="100%" class="sizingTD">
								<img src="../images/spacer.gif" width="100%" height="0"/>
							</td>
						</tr>
						<!--WR1970 - To change the class name -->
						<tr class="tblHilite3">
							<td align="right">Product Type: </td>
							<td>
								<select id="lbProductType" tabindex="1" dataSrc="#ds_prod" dataFld="SubProductCode" name="product_type" class="inputLarge" onchange="CheckProductCode();enable_taxresidenttab_loanpage();" onfocus="StopFocusSet();enable_taxresidenttab_loanpage();"></select>
								<img dataSrc="#ds_prod" dataFld="valid_SubProductCode" width="9" height="12" border="0" onclick="popup('SubProductCode')"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Regulated?: </td>
							<td>
								<input id="chkRegulated" tabindex="2" type="checkbox"  disabled="true" name="regulated" value="Y" datasrc="#ds_prod" datafld="Regulated"/>
							</td>
						</tr>						
					</table>
					<!-- ILS -->
					<table id="tblLoanDetails" border="0" cellpadding="3" cellspacing="1" width="100%" style="display:block">
						<tr>
							<td width="260" class="sizingTD">
								<img src="../images/spacer.gif" width="260" height="0"/>
							</td>
							<td width="100%" class="sizingTD">
								<img src="../images/spacer.gif" width="100%" height="0"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Amount Sought $: </td>
							<td>
								<input id="inpAmtSought" tabindex="3" title="Amount Sought" dataSrc="#ds_prodLoan" dataFld="AmountSought" type="text" name="amount_sought" value="0.00" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this);" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" onafterupdate="SetAmtThisAdvance();" onfocus="StopFocusSet();"/>
								<img id="imgAmtSought" dataSrc="#ds_prodLoan" dataFld="valid_AmountSought" width="9" height="12" border="0" onclick="popup('ProductAmountSought')"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Progressive Drawdown?: </td>
							<td>
								<input id="chkProgDraw" tabindex="4" dataSrc="#ds_prodLoan" dataFld="ProgressiveDraw" type="checkbox" name="progress_draw" onclick="CheckProgressiveDraw();"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Amount this Advance $: </td>
							<td>
								<input id="inpAmtThisAdvance" tabindex="5" type="text" dataSrc="#ds_prodLoan" dataFld="AmountThisAdvance" name="amount_advance" value="0.00" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this);" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
								<img id="imgAmtThisAdvance" dataSrc="#ds_prodLoan" dataFld="valid_AmountThisAdvance" width="9" height="12" border="0" onclick="popup('AmountThisAdvance')"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Loan Term: </td>
							<td>
								<span>YY</span>
								<input id="inpLoanTermYY" tabindex="6" type="text" name="loan_Years" dataSrc="#ds_prodLoan" dataFld="LoanTermYY" size="3" maxlength="2" class="inputMini" onkeypress="VE_IntegerOnly();" onkeyup="CheckTermsForPmtAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
								<span>MM</span>
								<input id="inpLoanTermMM" tabindex="6" type="text" name="loan_Months" size="3" maxlength="2" class="inputMini" dataSrc="#ds_prodLoan" dataFld="LoanTermMM" onkeypress="VE_IntegerOnly();" onkeyup="CheckTermsForPmtAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
								<img id="imgLoanTerm" dataSrc="#ds_prodLoan" dataFld="valid_LoanTerm" width="9" height="12" border="0" onclick="popup('LoanTerm')"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Fixed Rate Term: </td>
							<td>
								<span>YY</span>
								<input id="inpFixedTermYY" tabindex="7" type="text" name="fixed_Years" dataSrc="#ds_prodLoan" dataFld="FixedRateTermYY" size="3" maxlength="2" class="inputMini" onkeypress="VE_IntegerOnly();" onkeyup="CheckTermsForPmtAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
								<span>MM</span>
								<input id="inpFixedTermMM" tabindex="8" type="text" name="loan_Months" size="3" maxlength="2" class="inputMini" dataSrc="#ds_prodLoan" dataFld="FixedRateTermMM" onkeypress="VE_IntegerOnly();" onkeyup="CheckTermsForPmtAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
								<img id="imgFixedTerm" dataSrc="#ds_prodLoan" dataFld="valid_FixedRateTerm" width="9" height="12" border="0" onclick="popup('FixedRateTerm')"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Interest Only Term: </td>
							<td>
								<span>YY</span>
								<input id="inpIntOnlyTermYY" tabindex="9" type="text" name="intonly_Years" dataSrc="#ds_prodLoan" dataFld="InterestOnlyTermYY" size="3" maxlength="2" class="inputMini" onkeypress="VE_IntegerOnly();" onkeyup="CheckTermsForPmtAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" onchange="IntOnlyTermChange('OnChange');"/>
								<span>MM</span>
								<input id="inpIntOnlyTermMM" tabindex="10" type="text" name="loan_Months" size="3" maxlength="2" class="inputMini" dataSrc="#ds_prodLoan" dataFld="InterestOnlyTermMM" onkeypress="VE_IntegerOnly();" onkeyup="CheckTermsForPmtAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" onchange="IntOnlyTermChange('OnChange');"/>
								<img id="imgIntOnlyTerm" dataSrc="#ds_prodLoan" dataFld="valid_InterestOnlyTerm" width="9" height="12" border="0" onclick="popup('InterestOnlyTerm')"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Finance Bank Fees?: </td>
							<td>
								<input type="checkbox" tabindex="11" name="bank_fees" dataSrc="#ds_prodLoan" dataFld="FinanceBankFees" disabled="true"/>
								<font class="CheckboxText">
									<b>Note: Bank Fees will be automatically deducted from the Total Loan Amount at settlement</b>
								</font>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Finance Security/Government Fees?: </td>
							<td class="NomineeNote" align="left">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">
											<input type="checkbox" tabindex="12" name="security_fees" dataSrc="#ds_prodLoan" dataFld="FinanceGovernmentSecurityFees" disabled="true"/>
										</td>
										<td class="CheckboxText" valign="bottom">
											<b>Note: Security/Government Fees will be automatically deducted from the Total Loan Amount at settlement</b>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Capitalise Mortgage Insurance Premium?: </td>
							<td>
								<input id="chkFinLMI" tabindex="13" type="checkbox" name="mortgage_premium" dataSrc="#ds_prodLoan" dataFld="FinanceMortgageInsurancePremium"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Payment Frequency: </td>
							<td>
								<select id="cboPmtFreq" tabindex="14" dataSrc="#ds_prodLoan" dataFld="PaymentFrequency" name="payment_frequency" class="inputMedium"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Payment Method: </td>
							<td>
								<select id="cboPmtMethod" tabindex="15" dataSrc="#ds_prodLoan" dataFld="PaymentMethod" name="payment_method" class="inputMedium" onchange="CheckPaymentMethod();"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Periodical Payment Account: </td>
							<td>
								<input id="inpPPAccount" tabindex="16" type="text" name="priodical_account" dataSrc="#ds_prodLoan" dataFld="DirectPaymentAccountNumber" size="13" maxlength="23" class="inputMedium" onkeypress="VE_IntegerOnly();"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Customer Requested Payment Amount $: </td>
							<td>
								<input id="inpPmtAmount" tabindex="17" type="text" name="customer_requested_amount" dataSrc="#ds_prodLoan" dataFld="CustomerRequestedPaymentAmount" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this);" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Does the customer wish to link a current ANZ One (Offset) Account?: </td>
							<td>
								<input id="inpOffset_Y" tabindex="18" type="radio" name="Offset_Reqd_Y" dataFld="OffsetReqd" class="tblHilite2a" value="1" onclick="check_OffsetReqd();" datasrc="#ds_prodLoan" /> Yes
								<input id="inpOffset_N" tabindex="19" type="radio" name="Offset_Reqd_N" dataFld="OffsetReqd" class="tblHilite2a" value="0" onclick="check_OffsetReqd();" datasrc="#ds_prodLoan" /> No
								<img   id="imgOffsetReqd" dataSrc="#ds_prodLoan" datafld="valid_OffsetReqd" width="9" height="12" border="0" onclick="popup('OffsetReqd')"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">If yes, insert Offset Account Number (if known): </td>
							<td>
								<input id="inpOffsetAccNo" tabindex="20" type="text" class="inputMedium" minLength="9" maxLength="19" size="11" name="Offset_AccNo" dataSrc="#ds_prodLoan" dataFld="OffsetAccNo" onkeypress="VE_IntegerOnly(this);" onblur="ValidateInt();"/>
								<img id="imgOffsetAccNo" dataSrc="#ds_prodLoan" dataFld="valid_OffsetAccNo" width="9" height="12" border="0" onclick="popup('OffsetAccNo')" />
							</td>
						</tr>
					</table>
					<!-- DDA -->
					<table id="tblDepositDetails" border="0" cellpadding="3" cellspacing="1" width="100%" style="display:none">
						<tr>
							<td width="260" class="sizingTD">
								<img src="../images/spacer.gif" width="260" height="0"/>
							</td>
							<td width="100%" class="sizingTD">
								<img src="../images/spacer.gif" width="100%" height="0"/>
							</td>
						</tr>
						<tr id="PortfolioInd" class="tblHilite2">
							<td align="right">Primary Account?: </td>
							<td>
								<input id="chkPrimaryAcnt" tabindex="21"  type="checkbox"  name="portfolioprimarypccount" value="Y" datasrc="#ds_prodDeposit" datafld="PortfolioPrimaryAccount" onclick="RefreshPrimaryCusts(this.checked)"/>
								<img dataSrc="#ds_prodDeposit" dataFld="valid_PortfolioPrimaryAccount" onclick="popup('PfPrimary');" width="9" height="12" border="0"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Overdraft Limit Amount $: </td>
							<td>
								<input id="inpLimitAmt" tabindex="22" class="inputCurrency" maxLength="9" size="11" name="over_amount" dataSrc="#ds_prodDeposit" dataFld="LimitAmount" onkeypress="VE_IntegerOnly(this);" onfocus="StopFocusSet();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
								<img dataSrc="#ds_prodDeposit" dataFld="valid_LimitAmount" onclick="popup('LimitAmount');" width="9" height="12" border="0"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Overdraft Limit Start Date: </td>
							<td>
								<input class="inputSmall" tabindex="23" maxLength="10" size="6" name="over_start" dataSrc="#ds_prodDeposit" dataFld="LimitStartDate" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
								<img dataSrc="#ds_prodDeposit" dataFld="valid_LimitStartDate" onclick="popup('LimitStartDate');" width="9" height="12" border="0"/>
							</td>
						</tr>
						<tr id="NoEndDate" class="tblHilite3">
							<td align="right">No End Date: </td>
							<td>
							<input type="checkbox" tabindex="24" id="chkNoEndDate" name="no_end_date" dataSrc="#ds_prodDeposit" dataFld="NoEndDateYN" onclick="CheckNoEndDate();"/>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">Overdraft Limit End Date: </td>
							<td>
								<input id="inpODLimitEndDate" tabindex="25" class="inputSmall" maxLength="10" size="6" name="over_end" dataSrc="#ds_prodDeposit" dataFld="LimitEndDate" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
								<img dataSrc="#ds_prodDeposit" dataFld="valid_LimitEndDate" onclick="popup('LimitEndDate');" width="9" height="12" border="0"/>
							</td>
						</tr>
						<tr class="tblHilite3">
							<td align="right">Number of Signatories: </td>
							<td>
								<select id="cboNumOfSign" tabindex="26" class="inputMedium" name="ato_type" dataSrc="#ds_prodDeposit" dataFld="NumberOfSignatures">
									<option value="1">Anyone to sign</option>
									<option value="2">All to sign</option>
									<option value="3">Refer to signature card</option>
								</select>
							</td>
						</tr>
						<tr class="tblHilite2">
							<td align="right">ATO Type: </td>
							<td>
								<select id="cboATOType" tabindex="27" class="inputSmall" name="ato_type" dataSrc="#ds_prodDeposit" dataFld="ATOType">
									<option value="I">Individual</option>
									<option value="J">Joint</option>
								</select>
								<img dataSrc="#ds_prodDeposit" dataFld="valid_ATOType" onclick="popup('ATOType');" width="9" height="12" border="0"/>
							</td>
						</tr>
					</table>
					<!-- Loan Document Nomination Section-->
					<table id="tblLoanDocNomination" border="0" cellpadding="3" cellspacing="1" width="100%" style="display:none">
						<tr height="10">
							<td width="100%" colspan="2" class="head2">
					Loan Document Nomination
				</td>
						</tr>
						<tr>
							<td width="100%" colspan="2" height="20">
					Please nominate the customer/s that you wish to receive loan documentation (under the Consumer Credit Code).
				</td>
						</tr>
						<tr class="tblHilite2">
							<td align="middle" width="21%">
								<select id="cboNominee" tabindex="28" name="Nominee" size="1" class="inputMedium" dataSrc="#ds_prod" dataFld="NominatedBorrower"/>
							</td>
							<td>
								<img src="../images/spacer.gif" width="3" height="0"/>
								<b>Nominee(s)</b>
								<img src="../images/spacer.gif" width="36" height="0"/>
								<font class="NomineeNote">Please note: if you do not select 'Nominate All' then you can only nominate one customer.</font>
							</td>
						</tr>
					</table>
				</div>
				<table id="tblReason" border="0" cellpadding="3" cellspacing="1" width="100%" style="display:none;">
						<tr height="10">
							<td width="100%" colspan="2" class="head2">
									Interest Only Reason
							</td>
						</tr>
				<tr class="tblHilite2">
						<td width="24%" align="middle" >
						    Reason for customer preferring Interest Only
						</td>
						<td width="24%" align="middle"><select id="cboReasonForIntOnly" dataFld="ReasonForInterestOnly" datasrc="#ds_prodLoan" name="cboReasonForIntOnly" class="inputLarge" style="width:250" onchange="ReasonForIntOnlyChange('OnChange');"></select>
							<img id="imgRsnForIntOnly" dataSrc="#ds_prodLoan" dataFld="valid_ReasonForInterestOnly" width="9" height="12" border="0" onclick="popup('ReasonForInterestOnly');"/>
							
						
						</td>
						<td width="20%" align="left" id="tdEmptyFirst">  </td>										
						<td width="40%" id="tdEmptySecond"></td>
						
						<td width="20%" align="left" id="tdOtherRsnLabel" style="display:none;">If Other, description </td>										
						<td width="40%" id="tdOtherRsnText" style="display:none;">
							<input id="txtOthRsnforIntOnly"   type="text" datasrc="#ds_prodLoan" datafld="OtherReasonForInterestOnly" name="txtOthRsnforIntOnly" style="width:300" maxlength="100" onkeypress="return IsAlphaNumeric(event);" ondrop="return false;" onpaste="return false;" class="inputSmall" onchange="ReasonForIntOnlyChange('OnChange');"/>
							<img id="imgOtherRsnForIntOnly" datasrc="#ds_prodLoan" datafld="valid_OtherReasonForInterestOnly" width="9" height="12" border="0" onclick="popup('OtherReasonForInterestOnly');"/>
						</td>	
						
				</tr>				
				</table>
				<!--Product Details Tab End-->
				<!-- Linked Customers Tab Start-->
				<div id="ProductDetailsTab" style="display:none">
					<div class="head2">
						<img src="../images/spacer.gif" width="2" height="0"/>
						Linked Customers			
						<!--<img datasrc="#ds_RelCusts" datafld="" width="9" height="12" border="0" onclick=""/>-->
						<img id="imgValPrdRelCust" datasrc="#ds_prod" datafld="valid_RelatedCustomers" width="9" height="12" onclick="popup('PrdRelCust');"/>
					</div>
				
			<table datasrc="#ds_RelCusts" datafld="RelatedCustomers" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
			<tr><td>
				<table datasrc="#ds_RelCusts" datafld="RelatedCustomer"  id="tblRelCustomers" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
					<thead align="Middle" class="tblHilite1">
						<tr Height="30">
							<th width="60%" height="20">Customer Name</th>
							<th width="40%">
								Relationship
							</th>
						</tr>		
					</thead>
					<tr class="tblHilite3" align="Middle" id="cboRelCustomers" style="Display:block">		
						<td align="left" width="60%"><span datafld="customerName"></span></td>
						<td align="left" width="40%">						  
                 			<select id="cboCustrel" tabindex="5" name="cust_type" class="inputMedium" datasrc="#ds_RelCusts" datafld="Relationship" style="WIDTH: 100px;">                 			
       							<option value="COF">Primary Co-owner</option>
								<option value="COO">Co-owner</option>
								<option value="SOL">Sole Owner</option>
								<option value="UNO">Un-named Owner</option>
								<option value="GTR">Guarantor</option>              
        					</select>         					
						</td>				
					</tr>
				</table>
			</td></tr>
			</table>	
				</div>
				<!-- Linked Customers Tab END -->
			</div>
			<!-- Product Details sub screen end-->
		</td>
		<td/>
	</tr>
	<!--Main Screen Content End-->
	<tr>
		<td colspan="3">
			<img src="../images/spacer.gif" height="15" width="0"/>
		</td>
	</tr>
	<tr>
		<td/>
		<td align="right">
			<a href="#" id="aSavePurpProd" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"/>
		</td>
		<td/>
	</tr>
	<tr>
		<td colspan="3">
			<img src="../images/spacer.gif" height="15" width="0"/>
		</td>
	</tr>
</table>
