<table id="ScrSecDetails" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0" /></td>
		<td width="100%"><img width="100%" height="0" /></td>
		<td width="15"><img width="15" height="0" /></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Securities</span>
			<img id="imgValSecDtls" datasrc="#xml_master" datafld="valid_Securities" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<!--== Table One ==-->
	<tr>
		<td></td>
		<td>
			<div class="head2"></div>
			<table id="tblSecurityDetails" border="0" cellpadding="0" cellspacing="1" width="100%" datasrc="#xml_master" datafld="Securities">
			<tr><td>
				<table id="tblSecurity" border="0" cellpadding="2" cellspacing="1" width="100%" datasrc="#xml_master" datafld="Security" style="display:none" onreadystatechange="ClearRowSelectors(this, document.all.SecRowSelector, G_SelectedSecurity);DisplayTable(this);">
					<thead align="center" class="tblHilite1">
						<th width="10%" height="20">Select</th>
						<th width="25%">Security Type</th>
						<th width="40%">Security Address</th>
						<th width="15%">Security Value</th>
						<th width="10%">Action</th>
					</thead>
					<tr class="tblHilite3">
						<td align="center">
							<img datafld="validimg" border="0" onclick="popup('SecuritySumTable');" width="9" height="12" />
							<input type="radio" id="SecRowSelector" name="rSec" onclick="SelectSecurity(this.recordNumber,false,true);"/>
						</td>
						<td><span datafld="SecurityTypeDescription"/></td>
						<td><span datafld="AddressDtls"/></td>
						<td align="right"><span datafld="Value"/></td>
						<td align="center">
							<a href="#" onclick="DeleteSecurity(this.recordNumber);">Delete</a>
						</td>
					</tr>
				</table>
			</td></tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr>
		<!-- Add Security Button -->
		<td></td>
		<td align="right">
			<table width="100%">
			<tr height="25">
				<!-- WR1970 - Added new <td> for Security Type Guidelines -->
				<td width="60%">Security Type guidelines.
					<img id="imgValSecDtls" datasrc="#xml_master" datafld="ValSecuritiesCombination" onClick="popup('ValidSecType');" width="9" height="12"/>
				</td>
				<td align="right">	
					<div id="AddSecCmd" style="display:block">
					<a href="#" onclick="AddSecurity();" title="Add Security" style="background-image:url('../images/b_addsecurity.gif');width:90px;height:15px"></a>
					</div>
					<div id="MaxSecMsg" style="display:none">Maximum securities reached.</div>
				</td>
			</tr>
			</table>	
		</td>
		<td></td>
	</tr>
	<!--== TABS ==-->
	<tr>
		<td></td>
		<td>
			<table id="tblSecurityDtlsTab" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="4"><img src="../images/spacer.gif" width="4" height="0"/></td>
								<td width="65"><img src="../images/spacer.gif" width="65" height="0"/></td>
								<td width="62"><img src="../images/spacer.gif" width="62" height="0"/></td>
								<td width="65"><img src="../images/spacer.gif" width="65" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="100%"><img src="../images/spacer.gif" width="100%" height="0"/></td>
							</tr>
							<tr>
								<td/>
								<td align="left"><img datasrc="#ds_security" datafld="imgSO" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_security" datafld="imgAD" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_security" datafld="imgSD" height="12" width="9" border="0"/></td>
								<td/>
								<td/>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="background-image:url(../images/tab_bottom.gif)" width="4"><img src="../images/spacer.gif" width="4" height="32"/></td>
								<td width="65"><a href="#" onclick="SwitchSecurityTab(0,'chkSecDtlsTBA');"><img id="imgSecurityDtlsTab" src="../images/tabs/security_offered_dn.gif" width="65" height="32" border="0" title="Security Offered" /></a></td>
								<td width="62"><a href="#" onclick="SwitchSecurityTab(1,'cmdSecAddAddr');"><img id="imgSecurityDtlsTab" src="../images/tabs/security_address_faded.gif" width="62" height="32" border="0" title="Security Address" /></a></td>
								<td width="65"><a href="#" onclick="SwitchSecurityTab(2,'chkSecPropPurch');"><img id="imgSecurityDtlsTab" src="../images/tabs/security_details.gif" width="65" height="32" border="0" title="Security Details" /></a></td>
								<td width="87"><a href="#" onclick="SwitchSecurityTab(3,'chkRegBuilder');"><img id="imgSecurityDtlsTab" src="../images/tabs/construction_details_faded.gif" width="87" height="32" border="0" title="Construction Details" /></a></td>
								<td style="background-image:url(../images/tab_bottom.gif)" align="right" width="100%"/>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1" /></td>
					<td width="100%">
						<!-- tab 0 content START: Security Offered -->	
						<div id="SecurityDetailsTab" style="display:block">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Security Offered</div>
							<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" >
								<tr>
									<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0" /></td>
									<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0" /></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Security details to be advised: </td>
									<td>
										<input id="chkSecDtlsTBA" type="checkbox" name="advised" tabindex="1" datasrc="#ds_security" datafld="SecurityDetailsTBA" onclick="CheckTBA(0,0);" onfocus="StopFocusSet();"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Security Type: </td>
									<td>
										<select id="cboSecType" name="security_type" class="inputLarge" tabindex="2" style="width:238px" datasrc="#ds_security" datafld="SecurityType" onChange="SecurityTypeChange(0,0);"/>
										<img src="../images/mandatory.gif" width="9" height="12" border="0" />
									</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Security Status:</td>
									<td>
										<select id="cboSecStatus" name="security_status" class="inputMedium" tabindex="3" datasrc="#ds_security" datafld="SecurityStatus" onChange="SecStatusChange(0,0);"/>
									</td>
								</tr>
								<tr class="tblHilite3" id="iTypeofGuarantee" style="display:block">
									<td align="right">Type of Guarantee:</td>
									<td>
										<select id="cboSecGuaranteeType" name="secGuarantee_type" class="inputLarge" tabindex="4" datasrc="#ds_security" datafld="SecGuaranteeType">
											<option value="Security">Security</option>
											<option value="Servicing">Servicing</option>
											<option value="SecurityServicing">Security and Servicing</option>
										</select>
										<img datasrc="#ds_security" datafld="valid_SecGuaranteeType" width="9" height="12" border="0" onclick="popup('SecGuaranteeType');"/>
									</td>
								</tr>

                                <tr id="trSecAdrTBA">
			                        <td colspan="2">
                                        <table border="0" width="100%">
                                            <tr id="tr3">
			                                    <td colspan="2" height="25">
				                                        Enter City/Suburb, State and Postcode For The Property	
				                                            <img datasrc="#ds_security" datafld="valid_CityStatePCProperty" width="9" height="12" border="0" onclick="popup('CityStatePCProperty');" />	
														
				                                    <!--WR1970_CMR005_point3 - Changed the function call in onclick event-->			
			                                    </td>
		                                    </tr>
                                            <tr class="tblHilite3" height="28" id="tr1">
									            <td align="right">City/Suburb:</td>
									            <td>
                                                    <input id="inpSecCity" tabindex="4" type="text" name="sec_Address" size="13" maxlength="40" class="inputMedium" datasrc="#ds_security" datafld="SecurityTBASubUrb" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange=""/>
                                           
													<img datasrc="#ds_security" datafld="valid_SecurityTBASubUrb" width="9" height="12" onclick="popup('SecurityTBASubUrb')" />
			                                       	<img src="../images/spacer.gif" width="14" height="0" />
				                                    <A id="FindButton" title="Locate Address" tabindex="5" style="BACKGROUND-IMAGE: url(../images/b_find.gif); WIDTH: 50px; HEIGHT: 15px" onclick="SearchAddressTBA();" tabIndex="9" href="#" ></A>

												</td>			   
								            </tr>
								            <tr class="tblHilite2" height="28" id="tr2">
									            <td align="right">State:</td>
									            <td>
										            <select id="cbosecstate" tabindex="6" type="text" name="Sec_state" class="inputMedium" datasrc="#ds_security" datafld="SecurityTBAState" onfocus="StopFocusSet()">
											            <option value="ACT">ACT</option>
											            <option value="NSW">NSW</option>
											            <option value="NT">NT</option>
											            <option value="QLD">QLD</option>
											            <option value="SA">SA</option>
				                                        <option value="TAS">TAS</option>
					                                    <option value="VIC">VIC</option>
				                                        <option value="WA">WA</option>
										            </select>
										            <img datasrc="#ds_security" datafld="valid_SecurityTBAState" width="9" height="12" border="0" onclick="popup('SecurityTBAState');"/>
									            </td>
								            </tr>
								            <tr class="tblHilite3" height="28">
									            <td align="right">Postcode:</td>
									            <td><input id="inpSecPostcode" tabindex="7" type="text" name="sec_Address" size="13" maxlength="40" class="inputMedium" datasrc="#ds_security" datafld="SecurityTBAPostCode" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();" onchange=""/>
												 <img datasrc="#ds_security" datafld="valid_SecurityTBAPostCode" width="9" height="12" border="0" onclick="popup('SecurityTBAPostCode');"/>
												 
												</td>
									           
								            </tr>
                                            <tr height="28">
									            <td align="right" colspan="3"><img src="../images/spacer.gif" width="14" height="0"/></td>
								            </tr>
                                        </table>
                                    </td>
                                </tr>
							</table>
							<!-- WR1970 - Added new section for Security Given By -->
							<span class="head4"><img src="../images/spacer.gif" width="6" height="0"/>Security Given By<img src="../images/spacer.gif" width="4" height="0"/></span>
								<img datasrc="#ds_security" datafld="valid_SecuritiesGivenBy" width="9" height="12" border="0" onclick="popup('SecurityGivenBy');" />
							<table datasrc="#ds_security" datafld="SecuritiesGivenBy" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<table id="tblSecsGivenBy" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_security" datafld="SecurityGivenBy" onreadystatechange="disableUnapplicableAddresses(this);">
											<thead align="center" class="tblHilite1">
												<th width="20%">Security Given By</th>
												<th width="42%">Customer Name</th>
												<th width="38%" colspan="2">Customer Type</th>
											</thead>
											<tr class="tblHilite3">
												<td align="center">
													<input id="chkSecGivenBy" type="checkbox" name="applicable1" tabindex="8" datafld="Linked" onClick="SecGivenByClick(this.recordNumber);"/>
												</td>
												<td align="left">
													<span datafld="CustomerName"/>
												</td>
												<td align="left">
													<span datafld="CustomerTypeDescription"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 0 content END -->
						<!-- tab 1 content START: Security Address -->
						<div id="SecurityDetailsTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Security Address
								<img datasrc="#ds_security" datafld="valid_AddressID" width="9" height="12" border="0" onclick="popup('SecurityAddressTab');" />
							</div>
							<table datasrc="#ds_security" datafld="SecurityAddresses" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<table id="tblSecAddresses" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_security" datafld="SecurityAddress" onreadystatechange="disableUnapplicableAddresses(this);">
											<thead align="center" class="tblHilite1">
												<th width="15%">Security Address?</th>
												<th width="70%">Address</th>
												<th width="15%" colspan="2">Action</th>
											</thead>
											<tr class="tblHilite3">
												<td align="center">
													<input id="chkSecAddrApplicable" type="checkbox" name="applicable1" datafld="Linked" onClick="SecAddrClick(this.recordNumber);"/>
												</td>
												<td align="left">
													<span datafld="AddressDetails"/>
												</td>
												<td align="center">
													<a href="#" title="Edit Address Details" onclick="AddUpdateSecurityAddress(this.recordNumber);">Edit</a>
												</td>
												<td align="center">
													<a href="#" onclick="DeleteSecurityAddress(this.recordNumber);">Delete</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table>
								<tr>	
									<td width="100%">Note: Security address cannot be overseas or contain more than 2 address lines.</td>
									<td>
										<a href="#" id="cmdSecAddAddr" style="background-image:url('../images/b_addaddress.gif');width:90px;height:15px" title="Add Address" onclick="AddUpdateSecurityAddress();"></a>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 1 content END -->
						<!-- tab 2 content START: Security Details -->
						<div id="SecurityDetailsTab" style="display:none">
							<!-- Table one -->
							<div><img src="../images/spacer.gif" width="0" height="10"/></div>
							<table id="tblSecNonPropTypeDetails" style="display:block" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Non-Property Type Details</div>
								<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" >
									<tr >
										<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
										<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Nature of Security: </td>
										<td>
											<select id="cboSecNature" tabIndex="1" name="security_nature" class="inputLarge" datasrc="#ds_security" datafld="NatureOfSecurity" onChange="SecNatureChange(0,0);"></select>
											<img datasrc="#ds_security" datafld="valid_NatureOfSecurity" width="9" height="12" border="0" onclick="popup('M');" />
										</td>
									</tr>
									<tr class="tblHilite3">
										<td align="right" valign="top">Security Description: </td>
										<td>
											<input id="inpSecDesc1" tabIndex="2" type="text" name="security_description1" datasrc="#ds_security" datafld="SecurityDescription1" size="23" maxlength="40" class="inputLarge"/>
											<img datasrc="#ds_security" datafld="valid_SecurityDescription1" width="9" height="12" border="0" onclick="popup('M');" />
										</td>
									</tr>
									<tr class="tblHilite2">
										<td></td>
										<td><input id="inpSecDesc2" type="text" name="security_description2" datasrc="#ds_security" datafld="SecurityDescription2" size="23" maxlength="40" class="inputLarge"/></td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">Account Number: </td>
										<td>
											<input id="inpSecAccNumber" tabIndex="3" type="text" name="account_number" datasrc="#ds_security" datafld="AccountNumber" size="13" maxlength="23" class="inputMedium"/>
											<img datasrc="#ds_security" datafld="valid_AccountNumber" width="9" height="12" border="0" onclick="popup('M');" />
										</td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Certificate Number: </td>
										<td><input id="inpSecCertNumber" type="text" tabIndex="4" name="certificate_number" datasrc="#ds_security" datafld="CertificateNumber" size="13" maxlength="15" class="inputMedium"/></td>
									</tr>
								</table>
							</td></tr>
							</table>
							<!-- Table two -->
							<table id="tblSecPropTypeDetails" style="display:block" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Security Details</div>
								<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
									<tr>
										<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
										<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Property Purchase?</td>
										<td><input id="chkSecPropPurch" tabIndex="1" type="checkbox" name="property_purchase" datasrc="#ds_security" datafld="PropertyPurchase" onClick="PropPurchClick(0,0);"/></td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">On Market Transaction:</td>
										<td><input id="chkSecOnMarket" tabIndex="2" type="checkbox" name="on_market" datasrc="#ds_security" datafld="OnMarketTransaction"/></td>
									</tr>
									<!-- WR1970 - Added new checkbox for Purchase off the plan -->
									<tr class="tblHilite2">
										<td align="right">Off the Plan?</td>
										<!--WR1970_CMR004 - Added onClick event handler.-->
										<td><input id="chkSecPurchasePlan" tabIndex="3" type="checkbox" name="purchase_plan" datasrc="#ds_security" datafld="PurchaseOffThePlan" onClick="PropStatusPopulate(true);"/></td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">Major Renovation/Home Improvement:</td>
										<!--WR1970_CMR004 - Added onClick event handler.-->
										<td>
											<input id="chkSecRenovation" tabIndex="4" type="checkbox" name="purchase_renovation" datasrc="#ds_security" datafld="MajorRenovation" 
											onClick="SecPropStatusChange(0,0);"/>
											<img datasrc="#ds_security" datafld="valid_MajorRenovation" width="9" height="12" border="0" onclick="popup('SecMajorRenovation');" />
										</td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Property Status:</td>
										<td>
											<select id="cboSecPropStatus" tabIndex="5" name="property_status" class="inputMedium" datasrc="#ds_security" datafld="PropertyStatus" onChange="SecPropStatusChange(0,0);" ></select>
											<img datasrc="#ds_security" datafld="valid_PropertyStatus" width="9" height="12" border="0" onclick="popup('PropertyStatus');" />
										</td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">Property Zoning:</td>
										<td>
											<select id="cboSecPropZoning" tabIndex="6" name="property_zoning" class="inputMedium" datasrc="#ds_security" datafld="PropertyZoning" onChange="RefreshPropTypeList(0,0);"></select>
											<img datasrc="#ds_security" datafld="valid_PropertyZoning" width="9" height="12" border="0" onclick="popup('PropertyStatus');" />
											<!-- WR1970 - Mandatory star removed -->
										</td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Property Type:</td>
										<td>
											<select id="cboSecPropType" tabIndex="7" name="property_type" class="inputVeryLarge" datasrc="#ds_security" datafld="PropertyType"></select>
											<img datasrc="#ds_security" datafld="valid_PropertyType" width="9" height="12" border="0" onclick="popup('PropertyType');" />
										</td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">Title Type:</td>
										<td><select id="cboSecTitleType" tabIndex="8" name="title_type" class="inputMedium" datasrc="#ds_security" datafld="SecurityTitleType"></select></td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Property Tenure:</td>
										<td>
											<select id="cboSecPropTenure" tabIndex="9" name="property_tenure" class="inputMedium" datasrc="#ds_security" datafld="PropertyTenure"></select>
											<!-- WR1970 - Mandatory star removed -->
										</td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">Property Use:</td>
										<td>
											<select id="cboSecPropUse" tabIndex="10" name="property_use" class="inputMedium" datasrc="#ds_security" datafld="PropertyUse" onChange="SecPropUseChange(0,0);"></select>
											<img datasrc="#ds_security" datafld="valid_PropertyUse" width="9" height="12" border="0" onclick="popup('PropertyUse');" />
										</td>
									</tr>
								</table>
							</td></tr>
							</table>
							<!-- Table Three -->
							<table id="tblSecValueDetails" style="display:block" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Value Details</div>
								<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
									<tr>
										<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
										<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
									</tr>
									<tr class="tblHilite2">
										<!-- WR1970 - For changing the label depending on the value selected for Security Type -->
										<td align="right"><span id="spnSecValue">Security value (FMV) $:</span></td>
										<td>
											<input id="inpSecFMValue" tabIndex="11" type="text" name="security_value" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="SecurityValue" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
											<!--WR1970 - Changed the function when click help is clicked -->
											<img datasrc="#ds_security" datafld="valid_SecurityValue" width="9" height="12" border="0" onclick="ShowClickHelp();" />
										</td>
									</tr>
									<!-- WR1970 - Added an id for the <tr> for hiding/displaying when the security type changes -->
									<tr class="tblHilite3" id="trCustStatedVal">
										<td align="right">Customer Stated Value $:</td>
										<td>
											<input id="inpSecCustStateValue" tabIndex="12" type="text" name="stated_value" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="CustomerStatedValue" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
											<img datasrc="#ds_security" datafld="valid_CustomerStatedValue" width="9" height="12" border="0" onclick="popup('CustomerStatedValue');" />
										</td>
									</tr>
									<!-- WR1970 - Added an id for the <tr> for hiding/displaying when the security type changes -->
									
									<!-- Card - 259 Starts -->
									
									<tr class="tblHilite2" id="trSecLtdVal">
										<td align="right">Security Limited to Value $:</td>
										<td>
											<input id="inpSecLimitedToVal" tabIndex="13" type="text" name="stated_value" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="SecurityLimitedValue" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
											
										</td>
									</tr>
									<!-- Card - 259 Ends -->
									
									<tr class="tblHilite3" id="trTranLandVal">
										<td align="right">Transfer of Land Value $:</td>
										<td>
											<input id="inpSecTransLandValue" tabIndex="14" type="text" name="transfer_land" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="TransferOfLandValue" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
											<img datasrc="#ds_security" datafld="valid_TransferOfLandValue" width="9" height="12" border="0" onclick="popup('TransferOfLandValue');" />
										</td>
									</tr>
									<!-- WR1970 - Added an id for the <tr> for hiding/displaying when the security type changes -->
									<tr class="tblHilite2" id="trContSaleDate">
										<td align="right">Contract of Sale Date:</td>
										<td>
											<input id="inpSecContOfSaleDate" tabIndex="15" type="text" name="contractOfSale_date" value="dd/mm/yy" size="6" maxlength="10" class="inputSmall" datasrc="#ds_security" onkeypress="VE_Date();" datafld="ContractOfSaleDate" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
											<img datasrc="#ds_security" datafld="valid_ContractOfSaleDate" width="9" height="12" border="0" onclick="popup('ContractOfSaleDate');" />
										</td>
									</tr>
									<tr class="tblHilite3" id="trPropIncome">
									<td align="right"><span id="spnSecValue">Monthly Rental Income From Property $:</span></td>
											<td>
											<div style="float:left">
												<input id="inpSecOfRentalIncome" tabIndex="16" type="text" name="rental_prop" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerDecimalOnly(this)" datasrc="#ds_security" datafld="SecRentalIncome" onbeforeupdate="ValidateIntegerDecimal();" onblur="ValidateIntegerDecimal();"/>			
											<img datasrc="#ds_security" datafld="valid_SecRentalIncome" width="9" height="12" border="0" onclick="popup('SecRentalIncome');" />
											</div>
											<div style="float:left;padding-left:10px;margin-top:4px;" >
												<img src="../images/spacer.gif" width="2" height="0"/>Please enter the actuals.
											</div>
											<div style="float:left;padding-left:10px;margin-top:-1px;">
												Short Term Rental? <input id="chkShortSty" tabIndex="4" type="checkbox" name="ShortSty" datasrc="#ds_security" datafld="SecShortStay" 
												onClick="SecPropStatusChange(0,0);"/>
											</div>
											</td>
									</tr>
									<tr class="tblHilite2" id="trPropSize">
									<td align="right">Floor Area/Land Size (in Square Meters):</td>
											<td>
												<input id="inpSecOfFloorAreaLand" tabIndex="17" type="text" name="floor_land" size="11" maxlength="6" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="SecFloorAreaLand" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
														
											<img datasrc="#ds_security" datafld="valid_SecFloorAreaLand" width="9" height="12" border="0" onclick="popup('SecFloorAreaLand');" />
											</td>
									</tr>
									<tr class="tblHilite3" id="trInvetsProprncost">
										<td align="right">Residential Investment Property Running Costs (monthly) $:</td>
										<td>
											<div style="float:left">
												<input id="inpSecInvestmentExpense" tabIndex="18" type="text" name="stated_value" size="11" maxlength="9"  class="inputCurrency" onkeypress="VE_IntegerDecimalOnly(this);" datasrc="#ds_security" datafld="SecInvestmentExpense" onbeforeupdate="ValidateIntegerDecimal();" onblur="ValidateIntegerDecimal();"  />
												<!--<img datasrc="#ds_security" datafld="valid_SecInvestmentExpense" width="9" height="12" border="0"  onclick="popup('SecInvestmentExpense');" />-->
												<img datasrc="#ds_security" datafld="valid_SecInvestmentExpense" width="9" height="12" border="0" onclick="popup('SecInvestmentExpense');" />
											</div> 
											<div style="float:left;padding-left:7px" >   Includes body corporate fees, strata fees, land tax, property management fees, rates, utilities, repairs and maintenance, electricity, furniture and homewares, home and contents insurance, landlords insurance.</div>
										</td>
									</tr>
								</table>
							</td></tr>
					</table>
							
							
							<!-- Card - 260 Ends -->
							<!-- Table Five -->
							<!--WR1970 - Modification for version 2 (Req. 89, Req. 90) -->
							<table id="tblSecStampingDetails" style="display:none" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>Existing ANZ Mortgage Loan Details</div>
								<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
									<tr>
										<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
										<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Existing Loan Amount(s) $:</td>
										<td><input id="inpSecExistLoanAmt" tabIndex="18" type="text" name="existing_loan" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="ExistingLoanAmount" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" /></td>
									</tr>
								</table>
							</td></tr>
							</table>
							<!-- Table Six -->
							<table id="tblSecFirstMortDetails" style="display:block" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>First Mortgagor Details</div>
								<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
									<tr>
										<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
										<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">First Mortgage Value $:</td>
										<td>
											<input id="inpSecFirstMortVal" type="text" name="first_mortgage" value="0.00" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="FirstMortgageValue" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
											<img datasrc="#ds_security" datafld="valid_FirstMortgageValue" width="9" height="12" border="0" onclick="popup('Sec1stMortVal');" />
										</td>
									</tr>
									<tr class="tblHilite3">
										<td align="right">First Mortgagee:</td>
										<td>
											<select id="cboSecFirstMort" name="property_tenure" class="inputMedium" datasrc="#ds_security" datafld="FirstMortgagee" onChange="firstMortgageeChange(0,0);"></select>
											<img datasrc="#ds_security" datafld="valid_FirstMortgagee" width="9" height="12" border="0" onclick="popup('M');" />
										</td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Other Financial Institution:</td>
										<td>
											<input id="inpSecOtherFinInst" type="text" name="property_type" value="" size="13" maxlength="24" class="inputMedium" datasrc="#ds_security" datafld="OtherFirstMortgagee"/>
											<img datasrc="#ds_security" datafld="valid_OtherFirstMortgagee" width="9" height="12" border="0" onclick="popup('M');" />
										</td>
									</tr>
								</table>
							</td></tr>
							</table>
							<!-- Table Seven -->
							<table id="tblSecGuaranteeDetails" style="display:block" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr><td>
								<div class="head2thin"><img src="../images/spacer.gif" width="2" height="0"/>
									<!-- WR1970 - For changing the label depending on the value selected for Security Type -->
									<span id="spnGuanDtls">Guarantee Details</span>
								</div>
								<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
									<tr>
										<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
										<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
									</tr>
									<tr class="tblHilite2">
										<td align="right">Guarantee Amount $:</td>
										<td>
											<input id="inpSecGuarAmt" type="text" name="guarantee_amount" value="" size="13" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_security" datafld="GuaranteeAmount" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
											<img datasrc="#ds_security" datafld="valid_GuaranteeAmount" width="9" height="12" border="0" onclick="popup('GuaranteeAmount');" />
										</td>
									</tr>
									<!-- WR1970 - Added an id for the <tr> for hiding/displaying when the security type changes -->
									<tr class="tblHilite3" id="trUnGuar">
										<td align="right">Unlimited Guarantee?:</td>
										<td><input id="inpSecUnlimGuar" type="checkbox" name="unlimited_guarantee" datasrc="#ds_security" datafld="GuaranteeUnlimited" onClick="UnlimitedGuaranteeCheck();"/></td>
									</tr>
								</table>
							</td></tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5"/>
						</div>
						<!-- tab 2 content END -->
						<!-- tab 3 content START: Construction Details -->
						<div id="SecurityDetailsTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Construction Details</div>
							<table class="tabDataTable" id="tblConstructiondtls" cellpadding="3" cellspacing="1" width="100%">
								<tr>
									<td width="80%" class="sizingTD"><img src="../images/spacer.gif" width="80%" height="0"/></td>
									<td width="20%" class="sizingTD"><img src="../images/spacer.gif" width="20%" height="0"/></td>
								</tr>
								<tr class="tblHilite3">
										<td align="right">Build Contract Amount  $:</td>
										<td>
											<input id="inpSecBuildCntractAmt" tabIndex="1" type="text" name="buildcontract_value" size="11" 
											maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" datasrc="#ds_construction" 
											datafld="BuildContractAmount" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
										</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Is a Registered Builder with a fixed price contract being used?:</td>
									<td align="center">
										<input id="chkRegBuilder" type="checkbox" tabIndex="2" name="registered" datasrc="#ds_construction" datafld="RegisteredBuilder" onclick="setUpConstructionDtls();"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Are Council Approved plans held?:</td>
									<td align="center">
										<input id="chkCouncilAppHeld" tabIndex="3" type="checkbox" name="council_approved" datasrc="#ds_construction" datafld="ApprovalHeld"/>
									</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Does the applicant hold evidence of construction insurance?:</td>
									<td align="center">
										<input id="chkConstructInsur" tabIndex="4" type="checkbox" name="construction_insurance" datasrc="#ds_construction" datafld="ConstructionInsuranceHeld"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Is a signed fixed price contract held?:</td>
									<td align="center">
										<input id="chkFixPriceCont" tabIndex="5" type="checkbox" name="fixed_price_contract" datasrc="#ds_construction" datafld="SignedFixPriceBuilderContractHeld"/>
									</td>
								</tr>
							</table>
							<table id="tblConstructDtlsNonRegBuilder" class="tabDataTable" cellpadding="3" cellspacing="1" width="100%" >
								<tr>
									<td width="80%" class="sizingTD"><img src="../images/spacer.gif" width="80%" height="0"/></td>
									<td width="20%" class="sizingTD"><img src="../images/spacer.gif" width="20%" height="0"/></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Has the applicant completed similar projects in the last 2 Years?:</td>
									<td align="center">
										<input id="chkSimilarProj" tabIndex="6" type="checkbox" name="similar_project" datasrc="#ds_construction" datafld="SimilarProjectInLastTwoYears"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Is the applicant a first time builder with minimum experience?:</td>
									<td align="center">
										<input id="chkFirstTimeBuild" tabIndex="7" type="checkbox" name="first_time" datasrc="#ds_construction" datafld="FirstTimeBuilder"/>
									</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Does the applicant work in the building industry?:</td>
									<td align="center">
										<input id="chkWrkBuildInd" tabIndex="8" type="checkbox" name="works_building" datasrc="#ds_construction" datafld="WorksInBuildingIndustry"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Other building experience? If so, please forward details to ANZ:</td>
									<td align="center">
										<input id="chkOthrBldExp" tabIndex="9" type="checkbox" name="other" datasrc="#ds_construction" datafld="OtherExperience"/>
									</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Does the applicant hold detailed costings?:</td>
									<td align="center">
										<input id="chkDtldCostings" tabIndex="10" type="checkbox" name="detailed_costings" datasrc="#ds_construction" datafld="DetailedCostingsHeld"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Is a copy of the license from the Registered Builder overseeing this project held?:</td>
									<td align="center">
										<input id="chkRegBuilderLic" tabIndex="11" type="checkbox" name="license_registered" datasrc="#ds_construction" datafld="BuilderLicenseHeld"/>
									</td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Does the applicant hold 10% of the Loan Amount sought as cash in the Bank?:</td>
									<td align="center">
										<input id="chkDepHeld" tabIndex="12" type="checkbox" name="cash_in_bank" datasrc="#ds_construction" datafld="CashDepositHeld"/>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5"/>
						</div>
						<!-- tab 3 content END -->
					<!-- tabs content END -->
					</td>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1" /></td>
				</tr>
				<tr>
					<td class="drkBlue" colspan="3"><img src="../images/spacer.gif" width="1" height="1" /></td>
				</tr>
				<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
				<tr>
					<td></td>
						<td align="right">
							<a href="#" tabindex="200" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
						</td>
						<td></td>
					</tr>
				<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>
