<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.2  $
	$Author:   kadershm  $
	$Workfile:   SOPDtls.htm  $
	$Modtime:   Mar 28 2014 22:47:32  $	
============================================================-->

<!-- content START -->
<table id="ScrStatement" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0" /></td>
		<td width="100%"><img width="100%" height="0" /></td>
		<td width="15"><img width="15" height="0" /></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Statement of Position</span>
			<img id="imgValStatement" datasrc="#xml_master" datafld="valid_StatementsOfPosition"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<!--== Table One ==-->
	<tr>
		<td></td>
		<td>
			<div class="head2"></div>
		
			<table id="tblStatements" border="0" cellpadding="0" cellspacing="1" width="100%" datasrc="#xml_master" datafld="StatementsOfPosition">
				<tr>
					<td>
						<table id="tblStatement" border="0" cellpadding="1" cellspacing="1" width="100%" datasrc="#xml_master" datafld="StatementOfPosition" style="display:none" onreadystatechange="ClearRowSelectors(this, document.all.inpStatementRowSelector, G_SelectedStatement);DisplayTable(this);">
							<thead align="center" class="tblHilite1">
								<th width="7%" height="20">Select</th>
								<th width="24%">S/P Description</th>
								<th width="15%">Total Assets</th>
								<th width="15%">Total Liabilities</th>
								<th width="15%">Total Income</th>
								<th width="15%">Total Expenditure</th>
								<th width="9%">Action</th>
							</thead>
							<tr align="right" class="tblHilite3">
								<td align="center">
									<img datafld="validimg" border="0" onclick="popup('SOPSumTable');" width="9" height="12"/>
									<input type="radio" id="inpStatementRowSelector" name="Statement" onclick="SelectStatement(this.recordNumber,false,true);"/>
								</td>
								<td align="left"><span datafld="SPDescription"/></td>
								<td><span datafld="fmtTotAsset"/></td>
								<td><span datafld="fmtTotLiability"/></td>
								<td><span datafld="fmtTotIncome"/></td>
								<td><span datafld="fmtTotExpense"/></td>
								<td align="center">
									<a href="#" onclick="DeleteStatement(this.recordNumber);">Delete</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr>
		<!-- Add S/P Button -->
		<td>
		</td>
		<td>
			<table width="100%">
				<tr height="25">
					<td align="left">
					<!-- WR1970_CMR002-->
						All customers must be related to a Statement of Position.
						<img id="imgValSPDirectOwners" datasrc="#xml_master" datafld="ValSPDirectOwners" onclick="popup('SOPLabel');" width="9" height="12" />
					</td>
					<td align="right">
						<div id="cmdAddStatementDiv" style="display:block">
							<a href="#" id="cmdAddStatement" onclick="AddStatement();" title="Add Statement of Position" style="background-image:url('../images/b_add_sp.gif');width:90px;height:15px"></a>
						</div>
						<div id="MaxSOPMsg" style="display:none">Maximum SPs reached.</div>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr>
		<td colspan="3"><img src="../images/spacer.gif" width="0" height="5" /></td>
	</tr>
	<!--== TABS ==-->
	<tr>
		<td></td>
		<td>
			<table id="tblStatementTab" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="4"><img src="../images/spacer.gif" width="4" height="0" /></td>
								<td width="58"><img src="../images/spacer.gif" width="58" height="0" /></td>
								<td width="58"><img src="../images/spacer.gif" width="58" height="0" /></td>
								<td width="75"><img src="../images/spacer.gif" width="75" height="0" /></td>
								<td width="64"><img src="../images/spacer.gif" width="64" height="0" /></td>
								<td width="88"><img src="../images/spacer.gif" width="88" height="0" /></td>
								<td width="100%"><img src="../images/spacer.gif" width="100%" height="0" /></td>
							</tr>
							<tr>
								<td></td>
								<td align="left"><img datasrc="#ds_statement" datafld="imgCreateSP" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_statement" datafld="imgAssets" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_statement" datafld="imgLiabilities" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_statement" datafld="imgIncomes" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_statement" datafld="imgExpenses" height="12" width="9" border="0"/></td>
								<td></td>
							</tr>
						</table>	
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="background-image:url('../images/tab_bottom.gif')" width="4"><img src="../images/spacer.gif" width="4" height="32" /></td>
								<td width="58"><a href="#" onclick="SwitchStatementTab(0,'inpSPDate');" title="SP Details" ><img id="imgStatementTab" src="../images/tabs/create_sp_dn.gif" border="0" width="58" height="32"/></a></td>
								<td width="58"><a href="#" onclick="SwitchStatementTab(1, 'aAddAsset');"><img id="imgStatementTab" src="../images/tabs/assets.gif" border="0" title="Assets" width="58" height="32" /></a></td>
								<td width="75"><a href="#" onclick="SwitchStatementTab(2, 'aAddLiab');AddUpdLiability();"><img id="imgStatementTab" src="../images/tabs/liabilities.gif" border="0" title="Liabilities" width="75" height="32" /></a></td>
								<td width="64"><a href="#" onclick="SwitchStatementTab(3, 'aAddIncome');"><img id="imgStatementTab" src="../images/tabs/income.gif" border="0" title="Income" width="64" height="32" /></a></td>
								<td width="88"><a href="#" onclick="SwitchStatementTab(4, 'aAddExpense');"><img id="imgStatementTab" src="../images/tabs/expenditure.gif" border="0" title="Expenditure" width="88" height="32" /></a></td>
								<td style="background-image:url('../images/tab_bottom.gif')" align="right" width="100%">
								</td>
							</tr>
						</table>	
					</td>	
				</tr>
				<tr>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1" /></td>
					<td width="100%">
						<!-- tabs content START -->
						<!-- tab 0 content (Create S/P) START -->
						<div id="StatementTab" style="display:block">	
							<div class="head2">
								<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-left:2px solid white;border-right:3px solid white">
								<tr>
									<td width="80%">
										<span class="head2"> Statement of Position Details</span>
										<img datasrc="#ds_statement" datafld="valid_SPCustomers" width="9" height="12" border="0" onclick="popup('SOPTab');" />
									</td>
									<td width="20%" align="right">
										<img src="../images/spacer.gif" width="100%" height="0" />
										<!-- <a href="#" onclick="ShowSPWizard();" title="S/P Wizard" style="background-image:url('../images/b_spwizard.gif');width:90px;height:15px"></a> -->
									</td>
								</tr>
								</table>
							</div>
							<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
								<tr>
									<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0" /></td>
									<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0" /></td>
								</tr>
								<tr class="tblHilite2">
									<td align="right">Date of Statement of Position: </td>
									<td>
										<input id="inpSPDate" tabindex="1" type="text" name="SPDate" size="6" maxlength="10" class="inputSmall" datasrc="#ds_statement" datafld="SPDate" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);" onfocus="StopFocusSet();"/>
										<img datasrc="#ds_statement" datafld="valid_SPDate" width="9" height="12" onclick="popup('SPDate')"/>
									</td>
								</tr>
								<tr class="tblHilite3">
									<td align="right">Description of Statement of Position: </td>
									<td>
										<input id="inpSPDescription" tabindex="2" type="text" name="SPDescription" size="25" maxlength="40" class="inputLarge" datasrc="#ds_statement" datafld="SPDescription"/>
										<img datasrc="#ds_statement" datafld="valid_SPDescription" width="9" height="12" onclick="popup('SPDescription')"/>
									</td>
								</tr>
							</table>
							<table id="tblSPCustomers" datasrc="#ds_statement" datafld="SPCustomers" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<table class="tabDataTable" id="tblSPCustomer" datasrc="#ds_statement" datafld="SPCustomer" border="0" cellpadding="3" cellspacing="1" width="100%" style="border:2px solid white" onreadystatechange="disableSPSigned(this);">
											<thead align="center" class="tblHilite1">
												<th width="20%">Related to this S/P?</th>
												<th width="60%">Customer Name</th>
												<!--<th width="20%">Customer Type</th>-->
												<th width="20%">S/P Signed?</th>
											</thead>
											<tr align="center" class="tblHilite3">
												<td><input id="inpRelated" datafld="Related" tabindex="3" type="checkbox" name="Related" onclick="relateCustomer(this.recordNumber);"/></td>
												<td align="left"><span datafld="CustomerName"></span></td>
												<!--<td align="left"><span datafld="CustomerTypeDescription"></span></td>-->
												<td><input id="inpSPSigned" datafld="SPSigned" tabindex="4" type="checkbox" name="SPSigned"/></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 0 content END -->
						<!-- tab 1 content (Assets) START -->
						<div id="StatementTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Assets<img src="../images/spacer.gif" width="4" height="0"/><img datasrc="#ds_statement" datafld="valid_Assets" width="9" height="12" onclick="popup('UpgradeSOP')"/></div>
							<table id="tblAssets" datasrc="#ds_statement" datafld="Assets" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<table id="tblAsset" class="tabDataTable"  datasrc="#ds_statement" datafld="Asset" cellpadding="3" cellspacing="1" width="100%">
											<thead align="center" class="tblHilite1">
												<th width="35%">Asset Type</th>
												<th width="35%">Description</th>
												<th width="15%">Asset Value</th>
												<th width="15%" colspan="2">Action</th>
											</thead>
											<tr align="center" class="tblHilite3">
												<td align="left">
													<span datafld="TypeDescription"/>
												</td>
												<td align="left">
													<span datafld="AssetDescription"/>
												</td>
												<td align="right">
													<span datafld="fmtAmount"/>
												</td>
												<td width="7%">
													<a href="#" onclick="AddUpdateSPChildren(this.recordNumber,'Assets','Asset','SPAssetDtls.htm');">Edit</a>
												</td>
												<td width="7%">
													<a href="#" onclick="DeleteSPChildren(this.recordNumber,'Assets');">Delete</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table>
								<tr>	
									<td width="100%">
										<img src="../images/spacer.gif" width="100%" height="1" />
									</td>
									<td>
										<a href="#" id="aAddAsset" onclick="AddUpdateSPChildren(0,'Assets','Asset','SPAssetDtls.htm');" title="Add Asset" style="background-image:url('../images/b_addasset.gif');width:90px;height:15px"/>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 1 content END -->
						<!-- tab 2 content (Liabilities) START -->
						<div id="StatementTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Liabilities<img src="../images/spacer.gif" width="4" height="0"/><img datasrc="#ds_statement" datafld="valid_Liabilities" width="9" height="12" onclick="popup('UpgradeSOP')"/></div>
							<table id="tblLiabilities" datasrc="#ds_statement" datafld="Liabilities" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<table id="tblLiability" class="tabDataTable" datasrc="#ds_statement" datafld="Liability" cellpadding="3" cellspacing="1" width="100%"  onreadystatechange="disableAction(this);">
											<thead align="center" class="tblHilite1">
												<th width="35%">Liability Type</th>
												<th width="35%">Description</th>
												<th width="15%">Amount Owing</th>
												<th width="15%" colspan="2">Action</th>
											</thead>
											<tr align="center" class="tblHilite3">
												<td align="left">
													<span datafld="TypeDescription"/>
												</td>
												<td align="left">
													<span id="labelBFCC"></span>
													<span id="LiabilityDescription" datafld="LiabilityDescription"></span>
												</td>
												<td align="right">
													<span datafld="fmtAmount"/>
												</td>
												<td width="7%">
													<a href="#" onclick="AddUpdateSPChildren(this.recordNumber,'Liabilities','Liability','SPLiabilityDtls.htm');">Edit</a>
												</td>
												<td width="7%">
													<span id="lnkDeleteDisabledLiab" style="display:none">n/a</span>
													<span id="lnkDeleteEnabledLiab" style="display:block">
														<a href="#" onclick="DeleteSPChildren(this.recordNumber,'Liabilities');">Delete</a>
													</span>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table>
								<tr>	
									<td width="100%">
										<img src="../images/spacer.gif" width="100%" height="1" />
									</td>
									<td>
										<a href="#" id="aAddLiab" title="Add Liability" onclick="AddUpdateSPChildren(0,'Liabilities','Liability','SPLiabilityDtls.htm');" style="background-image:url('../images/b_addliability.gif');width:90px;height:15px"/>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 2 content END -->
						<!-- tab 3 content (Income) START -->
						<div id="StatementTab" style="display:none">
							<div class="head2">
                                <table>
                                    <tr>
                                        <td class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Income<img src="../images/spacer.gif" width="10" height="0"/><img datasrc="#ds_statement" datafld="valid_Incomes" width="9" height="12" onclick="popup('SOPIncomeGovtBenefits')"/></td>
										<td></td>
                                    </tr>
                                </table>
                              </div>
							<table id="tblIncomes" datasrc="#ds_statement" datafld="Incomes" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<table id="tblIncome" class="tabDataTable"  datasrc="#ds_statement" datafld="Income" cellpadding="3" cellspacing="1" width="100%" onreadystatechange="disableAction(this);">
											<thead align="center" class="tblHilite1">
											<!--WR1970 - Changed the column widths - Start-->
												<th width="60%">Income Type</th>
												<th width="13%">Amount</th>
												<th width="12%">Verified?</th>
												<th width="15%" colspan="2">Action</th>
											<!--WR1970 - Changed the column widths - End-->
											</thead>
											<tr align="center" class="tblHilite3">
												<td align="left">
													<span datafld="TypeDescription"/>
												</td>
												<td align="right">
													<span datafld="fmtAmount"/>
												</td>
												<td align="center">Not Verified</td>
												<td width="7%">
													<span id="lnkEditDisabled" style="display:none">n/a</span>
													<span id="lnkEditEnabled" style="display:block">
														<a href="#" onclick="AddUpdateSPChildren(this.recordNumber,'Incomes','Income','SPIncomeDtls.htm');">Edit</a>
													</span>
												</td>
												<td width="7%">
													<span id="lnkDeleteDisabled" style="display:none">n/a</span>
													<span id="lnkDeleteEnabled" style="display:block">
														<a href="#" onclick="DeleteSPChildren(this.recordNumber,'Incomes');">Delete</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table>
								<tr>	
									<td width="100%">
										<!-- <img src="../images/spacer.gif" width="100%" height="1" /> -->
										<font color="red"><b>Note: Asset/Employment related income needs to be modified from the corresponding Asset/Employment Screens.</b></font>
									</td>
									<td>
										<a href="#" id="aAddIncome" onclick="AddUpdateSPChildren(0,'Incomes','Income','SPIncomeDtls.htm');" title="Add Income" style="background-image:url('../images/b_addincome.gif');width:90px;height:15px"/>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 3 content END -->
						<!-- tab 4 content (Expenditure) START -->
						<div id="StatementTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Expenditure<img src="../images/spacer.gif" width="4" height="0"/><img datasrc="#ds_statement" datafld="valid_Expenses" width="9" height="12" onclick="popup('Expenses')"/></div>
							<table id="tblExpenses" datasrc="#ds_statement" datafld="Expenses" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:3px solid white">
								<tr>
									<td>
										<!--WR1970 - New event 'onreadystatechange' added to the table-->
										<table id="tblExpense" class="tabDataTable" datasrc="#ds_statement" datafld="Expense" cellpadding="3" cellspacing="1" width="100%" onreadystatechange="disableAction(this);">
											<thead align="center" class="tblHilite1">
											  <!--WR1970 - The width is changed from 35% to 25% - Start-->
												<th width="25%">Expense Type</th>
											  <!--WR1970 - The width is changed from 35% to 25% - Start-->
												<th width="35%">Description</th>
											  <!--WR1970 - The column heading changed - Start-->
												<!--<th width="15%">Declared Amount</th>-->
												<th width="25%">Amount (Monthly)</th>
											  <!--WR1970 - The column heading changed - End-->
												<th width="15%" colspan="2">Action</th>
											</thead>
											<tr align="center" class="tblHilite3">
												<td align="left">
													<span datafld="TypeDescription"/>
												</td>
												<td align="left">
													<span datafld="ExpenseDescription"/>
												</td>
												<td align="right">
													<span datafld="fmtAmount"/>
												</td>
												<td width="7%">
													<span id="lnkEditDisabledExp" style="display:none">n/a</span>
													<span id="lnkEditEnabledExp" style="display:block">
														<a href="#" onclick="AddUpdateSPChildren(this.recordNumber,'Expenses','Expense','SPExpenseDtls.htm');">Edit</a>
													</span>
												</td>
												<td width="7%">
													<span id="lnkDeleteDisabledExp" style="display:none">n/a</span>
													<span id="lnkDeleteEnabledExp" style="display:block">
														<a href="#" onclick="DeleteSPChildren(this.recordNumber,'Expenses');">Delete</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table>
								<tr>	
									<td width="100%">
									  <!--WR1970 - To add the text below the Expenses summary table - Start-->
										<!--<img src="../images/spacer.gif" width="100%" height="1" /> Commented-->
										<font color="red"><b>L-This expense is linked to a liability record</b></font> <!--Added-->
									  <!--WR1970 - To add the text below the Expenses summary table - End-->
									</td>
									<td>
										<a href="#" id="aAddExpense" onclick="AddUpdateSPChildren(0,'Expenses','Expense','SPExpenseDtls.htm');" title="Add Expenditure" style="background-image:url('../images/b_addexpenditure.gif');width:90px;height:15px"/>
									</td>
								</tr>
							</table>
							<img src="../images/spacer.gif" width="0" height="5" />
						</div>
						<!-- tab 4 content END -->
						<!-- tabs content END -->
					</td>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1" /></td>
				</tr>
				<tr>
					<td class="drkBlue" colspan="3"><img src="../images/spacer.gif" width="1" height="1" /></td>
				</tr>
				<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
				<tr>
					<td></td>
					<td align="right">
						<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
					</td>
					<td></td>
				</tr>
				<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>	
<!-- content END -->
