<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.2  $
	$Author:   kadershm  $
	$Workfile:   SPLiabilityDtls.htm  $
	$Modtime:   Mar 28 2014 22:55:58  $	
============================================================-->

<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>S/P - Liability Details</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/screen_hnd/SPLiability.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValSOP.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>

<body onload="initLiabilityDtlsDlg();disableFields();">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<xml id="xml_refData" src="../xml/RefDataSOP.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<xml id="xml_spDescLabels" src="../xml/SPDescLabels.xml"></xml>
	<xml id="ds_spLiability"></xml>
    <xml id="ds_PopupAddresses" oncellchange=alert('Changed'); src="../xml/stubs/AddressesForPopup.xml"></xml>
	
	<xml id="ds_FullApp"></xml>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="headerbg" height="30">
			<td>
				<img src="../images/spacer.gif" width="1" height="0" />
				<span class="head1" id="divCaption" style="color:white;"></span>
			</td>
		</tr>		
	</table>
	<table id="tblLiabilityDtls" border="0" cellpadding="2" cellspacing="2" width="100%" style="border:2px solid white;">
		<tr>
			<td width="45%"><img src="../images/spacer.gif" width="0" height="0" /></td>
			<td width="55%"><img src="../images/spacer.gif" width="0" height="0" /></td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Joint Owner:</td>
			<td>
				<input id="chkJointOwner" tabindex="1" datasrc="#ds_spLiability" datafld="JointOwner" type="checkbox" name="JointOwner" />
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Liability Type:</td>
			<td>
				<select id="cboLiabilityType" class="inputLarge" tabindex="2" datasrc="#ds_spLiability" datafld="LiabilityType" name="LiabilityType" 
				onchange="check_LiabilityType(this.value);check_LiabilityType_NominatedLoanAccount(this.value);"></select>
				<img datasrc="#ds_spLiability" datafld="valid_LiabilityType" width="9" height="12" onclick="popup('LiabilityType')" />
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Liability Description<span id="inpDescriptionLabel" datasrc="#xml_spDescLabels" datafld="DescLabel"></span>:</td>
			<td>
				<input id="labelBFCC" class="inputLarge" tabindex="3" type="text" name="LiabilityDescription" value size="25" maxlength="40" style="float:left;display:none"/>
				<input id="inpLiabilityDescription" class="inputLarge" tabindex="3" datasrc="#ds_spLiability" datafld="LiabilityDescription" type="text" name="LiabilityDescription" value size="25" maxlength="40" onkeypress="if (cboLiabilityType.value=='003') VE_IntegerOnly();" onbeforeupdate="check_ANZCCNumber();" onblur="check_ANZCCNumber();" />
				<img datasrc="#ds_spLiability" datafld="valid_LiabilityDescription" width="9" height="12" onclick="popup('LiabilityDescription')" />
			</td>
		</tr>
	<!--WR1970 - To add a new checkbox 'Liability to Clear From This Loan' - Start-->
		<tr class="tblHilite3">
			<td align="right">Liability to Clear From This Loan:</td>
			<td>
				<input id="chkLiabToClrFrmLn" tabindex="4" datasrc="#ds_spLiability" datafld="LiabToClrFrmLn" type="checkbox" name="LiabToClrFrmLn" />
			</td>
		</tr>
	<!--WR1970 - To add a new checkbox 'Liability to Clear From This Loan' - End-->
	<!--WR1970 - The tr class names and the tab indices are changed for the tr's and the controls below.-->
		<tr class="tblHilite2">
			<td align="right">Liability Limit $:</td>
			<td>
				<input id="inpLimit" tabindex="5" class="inputCurrency" datasrc="#ds_spLiability" datafld="Limit" type="text" name="Limit" size="12" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Amount Owing $:</td>
			<td>
				<input id="inpAmountOwing" tabindex="6" class="inputCurrency" datasrc="#ds_spLiability" datafld="AmountOwing" type="text" name="AmountOwing" size="12" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
				<img datasrc="#ds_spLiability" datafld="valid_AmountOwing" width="9" height="12" onclick="popup('CurrentLoanBalance')" />
			</td>
		</tr>
		<!--WR1970 - To add a new currency field 'Monthly Expense $' - End-->
		<tr class="tblHilite2">
			<td align="right">Monthly Expense $:</td>
			<td>
				<input id="inpMthlyExp" tabindex="7" class="inputCurrency" datasrc="#ds_spLiability" datafld="MthlyExp" type="text" name="MthlyExp" size="12" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
				<img datasrc="#ds_spLiability" datafld="valid_MthlyExp" width="9" height="12" onclick="popup('MthlyExp')" />
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Term Loan:</td>
			<td>
				<input id="chkTermLoan" tabindex="8" datasrc="#ds_spLiability" datafld="TermLoan" type="checkbox" name="TermLoan" onclick="check_TermLoan(this.checked);"/>
			</td>
		</tr>
		<!-- Card - 316 Starts -->
		
		
		<tr class="tblHilite2" id="trRemainLoanTermMonths">
			<td align="right">Remaining <span id="spnPI"></span> Loan Term in Months:</td>
			<td>
				<input id="inpRemainLoanTermMonths" tabindex="9" class="inputLarge"  type="text" name="RemainLoanTermMonths" size="12" 
				datasrc="#ds_spLiability" datafld="RemainLoanTermMonths"
				maxlength="3" onkeypress="VE_IntegerOnly(this);" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
			</td>
		</tr>
		<tr class="tblHilite3" id="trLinkedPropertyAsset">
			<td align="right">Related Property Address:</td>
			<td>
				<select id="cboLinkedPropertyAsset" class="inputMedium" tabindex="10"  name="LinkedPropertyAsset" 
				datasrc="#ds_spLiability" datafld="LinkedPropertyAsset" onchange="GetLinkedPropertyAsset(this.value);"></select>
				<img datasrc="#ds_spLiability" datafld="valid_LinkedPropertyAsset" width="9" height="12" onclick="popup('LiabilityLinkedPropAddr');">
				<img src="../images/spacer.gif" width="5" height="0"/>
				<a href="#" id="cmdLiabAddAddr" style="background-image:url('../images/b_addaddress.gif');width:90px;height:15px;visibility:hidden;" 
				title="Add Address" onclick="AddNewAddress();"></a>
			</td>
		</tr>
		<tr class="tblHilite2" id="trBankFinInstution" style="display:none;">
			<td align="right">Bank/Financial Institution Name:</td>
					<td>
				<select id="cboBnkLenderName" class="inputMedium" tabindex="11" datasrc="#ds_spLiability" datafld="LiabBankFinInstitution" name="LiabBankFinInstitution"></select>
				<img datasrc="#ds_spLiability" datafld="valid_LiabBankFinInstitution" width="9" height="12" onclick="popup('LiabBankFinInstitution');" />
			</td>
		</tr>
		<!-- Card - 316 Ends -->
		
		<tr id="rowButtons">
			<td colspan="2" align="right">
				<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
				<img src="../images/spacer.gif" width="0" height="5" /><br/>
				<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" title="Cancel" onclick="window.returnValue=null; window.close();"></a>
				<img src="../images/spacer.gif" width="5" height="0" />
				<a href="#" style="background-image:url('../images/b_save.gif');width:50px;height:15px" title="Save" onclick="saveLiabilityDtls();"></a>
				<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
			</td>
		</tr>
	</table>
	<div id="divWarning" style="DISPLAY:none">
		<table border="0" cellpadding="3" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
			<tr height="141">
				<td valign="top">
					<span class="head3" style="COLOR:#ff0000">Warning! </span>
					<span>You have not entered a valid ANZ Credit Card account number in the Liability Description (Account Number) field. This account number should be 16 characters and should not include dashes or spaces.</span><br/><br/>
					<span class="head3" style="COLOR:#ff0000">Please note:</span><br/>
					<span>If you choose not to add the credit card number, our system will be unable to match the credit card with the existing one and will create another credit card limit for the purpose of this application. This will duplicate credit card expenses and may impact capacity to service for this loan application.</span><br/><br/>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								Press Save to save the Liability as it is now.<br/>
								Press Cancel to return and edit the Liability.
							</td>
							<td align="right">
							<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
								<img src="../images/spacer.gif" width="0" height="5" ><br>
								<A title=Cancel style="BACKGROUND-IMAGE:url(../images/b_cancel.gif);WIDTH:50px;HEIGHT:15px" onclick=cancelSaveLiabilityDtls(); href="#" ></a>
								<img src="../images/spacer.gif" width="5" height="0" >
								<A title=Save style="BACKGROUND-IMAGE:url(../images/b_save.gif);WIDTH:50px;HEIGHT:15px" onclick=saveLiabilityDtls(true); href="#" ></a>
							<!--WR1970 - To interchange the positions of Save and Cancel buttons - End-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
