<Table id="ScrSummary" border="0" cellpadding="0" cellspacing="0" width="100%">

	<tr>
		<td width="15"><img width="15" height="0"/></td>
		<td width="100%"><img width="100%" height="0"/></td>
		<td width="15"><img width="15" height="0"/></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Summary/Comments</span>
			<img id="imgValCustDtls" datasrc="#xml_master" datafld="valid_Summary" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	
	<Tr height="25">
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<Td class="head2">Summary</Td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</Tr>

	<Tr>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<Td id="trSummarySection">
		<!--The summary content will come here-->
		</Td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</Tr>
	
	<Tr height="25" valign="bottom">
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<Td class="head2">
			Brief Overview
			<img id="imgValNotes" datasrc="#ds_summary" datafld="valid_Notes" onclick="popup('Comments');" width="9" height="12"/>
		</Td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</Tr>
	
	<tr height="31" valign="bottom">
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<td>
			<!-- Table Four -->
			Provide details of any other pertinent information obtained which may be of interest to the bank or any unusual
			circumstances you may wish to record or general notes regarding the application.
		</td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</tr>
	
	<tr height="100" valign="bottom">
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<td>
			<textarea tabindex="27" id="txtNotes" style="width:100%;font-family:arial;font-size:8pt;background-color:white" name="notes" rows="6"  datasrc="#ds_summary" datafld="Notes" onkeyup="TruncateToMaxLen(this,5170);SetSummaryDirty();" onbeforeupdate="TruncateToMaxLen(this,5170);"> </textarea>
		</td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</tr>
	
	<tr height="30" valign="bottom">
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<td align="right">
			<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
		</td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</tr>
	<tr height="30" valign="bottom">
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<td align="right"><img src="../images/spacer.gif" width="15" height="0"/></td>
		<td width="15"><img src="../images/spacer.gif" width="15" height="0"/></td>
	</tr>
</Table>