<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>ANZ Online Applications</title>
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
</head>
<body onload="document.all.spOldV.innerText=dialogArguments[1];document.all.spNewV.innerText=dialogArguments[0];">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<!--<font color="yellow" size="36" style="font-weight:bold">!</font>-->
			<td width="60" align="center" class="tblHilite3"><img src="../images/warn.gif" / WIDTH="22" HEIGHT="22"></td>
			<td>
				<table width="100%" cellspacing="0" cellpadding="5" border="0"> 
					<tr><td>
							The file you have chosen was created by a previous version of ANZ Online Applications &#150; version <span id="spOldV"></span>.
					</td></tr>		
					<tr><td>
							Do you wish to upgrade this file to the current version <span id="spNewV"></span> ?
					</td></tr>
					<tr><td>
							<input id="chkBackup" type="checkbox" checked="true"> Make a backup copy of the old version. 
					</td></tr>
				</table>
			</td>
		</tr>
		<tr height="2">
			<td class="drkBlue" colspan="2"></td>
		</tr>
		<tr align="center" height="30">
			<td colspan="2">
				<a href="#" onclick="window.returnValue=document.all.chkBackup.checked; window.close();"><img src="../images/bg_yes.gif" / WIDTH="50" HEIGHT="15"></a>
				<img src="../images/spacer.gif" width="20" height="0" />
				<a href="#" onclick="window.returnValue=null; window.close();"><img src="../images/bg_no.gif" / WIDTH="50" HEIGHT="15"></a>
			</td>
		</tr>
	</table>
</body>
</html>
