<!-- START Documents printing Screen -->
<table id="ScrDocuments" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0" /></td>
		<td width="100%"><img width="100" height="0" /></td>
		<td width="15"><img width="15" height="0" /></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Documents</span>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr> 
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<div class="head2">Documents Available for Printing</div>
			<img src="../images/spacer.gif" width="0" height="5"/>
			<!--WR1970 - The label and destinations of the hyperlink "Application Summary" are changed - Start-->
			<!--<div>- <a href="#" class="mnuitemtext" style="color:#0066cc" onclick="openPrintDialog('Summary','../xsl/SummaryPrint.xsl');">Application Summary</a></div> -->
			<!-- WR1970 - Changed the parameters for the Supporting Document Kit -->
			<div>- <a href="#" class="mnuitemtext" style="color:#0066cc" onclick="SetLVRValue();openPrintDialog('Supporting Document Kit','../xsl/SupportDocKit.xsl');">Supporting Document Kit</a></div>
		  <!--WR1970 - The label and destinations of the hyperlink "Application Summary" are changed - End-->
			<img src="../images/spacer.gif" width="0" height="5"/>
			<div>- <a href="#" class="mnuitemtext" style="color:#0066cc" onclick="openPrintDialog('Full Application', '../xsl/fullappreport.xsl');">Full Application</a>
		  <!--WR1970 - New note added - Start-->
				<BR /><span style="padding-left:7px;">(For your records only. Do not fax to your State Originator Services Unit)</span>
		  <!--WR1970 - New note added - End-->
			</div>
			<img src="../images/spacer.gif" width="0" height="80"/>
			<div style="color:#003399; font-weight:bold">
		  <!--WR1970 - Note reworded - Start-->
				<!--Please forward all required documents to your ANZ Originator Services unit as per the instructions in your ANZ Online Application Kit.-->
				Please forward all required documents to your ANZ Originator Services unit as per the instructions in your ANZ Online Supporting Document Kit.
		  <!--WR1970 - Note reworded - End-->
			</div>
		  <!--WR1970 - Note removed - Start-->
			<!--<img width="0" height="5"/>
			<div style="color:#003399; font-weight:bold">Please review the status screen, after you have submitted this application, for any additional document requirements.</div>-->
		  <!--WR1970 - Note removed - End-->
		</td>
		<td></td>
	</tr>
</table>				
<!-- END Documents printing Screen -->
