<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.6  $
	$Author:   kadershm  $
	$Workfile:   fees.htm  $
	$Modtime:   Mar 28 2014 22:16:46  $	
	============================================================
	$Revision:   1.6  $
	$Author:   kadershm  $
	$Workfile:   fees.htm  $
	$Modtime:   Mar 28 2014 22:16:46  $
============================================================-->

<!-- START Fee Details Screen -->
<table id="ScrFees" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0" /></td>
		<td width="100%"><img width="100" height="0" /></td>
		<td width="15"><img width="15" height="0" /></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Approval Fee Discounts</span>
		    <img datasrc="#xml_master" datafld="valid_Fees" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr> 
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<div class="head2">Loan Approval Fee Discounts</div>
			<table border="0" cellpadding="3" cellspacing="1" width="100%">
				<tr>
					<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0" /></td>
					<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0" /></td>
				</tr>
				<tr class="tblHilite2">
					<td valign="top">$100 if at least one of the following applies</td>
					<td>
						<table border="0" cellspacing="0" width="100%">
							<tr>
								<td><input id="inpPeriodicPayments" tabindex="1" type="checkbox" name="loan_periodic" value="Y" datasrc="#ds_fees" datafld="PeriodicPayments" onfocus="StopFocusSet();"/></td>
								<td width="100%">Loan periodic payments from ANZ account</td>
							</tr>
							<tr>
								<td><input id="inpSalaryCredit" tabindex="2" type="checkbox" name="salary_credit" value="Y" datasrc="#ds_fees" datafld="SalaryCredit"/></td>
								<td>Salary credit to ANZ account</td>
							</tr>
							<tr>
								<td><input id="inpCreditCardHolder" tabindex="3" type="checkbox" name="credit_card" value="Y" datasrc="#ds_fees" datafld="CreditCardHolder"/></td>
								<td>ANZ credit card holder</td>
							</tr>

							<tr>
								<td><input id="inpRepaymentInsurance" tabindex="4" type="checkbox" name="repayment_insurance" value="Y" datasrc="#ds_fees" datafld="RepaymentInsurance"/></td>
								<td width="100%">Mortgage repayment insurance</td>
							</tr>
							<tr>
								<td><input id="inpHomeContentsInsurance" tabindex="5" type="checkbox" name="contents_insurance" value="Y" datasrc="#ds_fees" datafld="HomeContentsInsurance"/></td>
								<td>Home and contents insurance (once taken)</td>
							</tr>
							<tr>
								<td><input id="inpRIPInsurance" tabindex="6" type="checkbox" name="rip_insurance" value="Y" datasrc="#ds_fees" datafld="RIPInsurance"/></td>
								<td>Residential investment property insurance</td>
							</tr>
							
							<!--Removed as part of Rel 8.3  WR3715  -->
							<!--
							<tr>
								<td valign="top"><input id="inpShareholder" tabindex="7" type="checkbox" name="shareholder" value="Y" datasrc="#ds_fees" datafld="Shareholder"/></td>
								<td width="100%">ANZ shareholder</td>
							</tr>
							<tr>
								<td><img width="0" height="17" /></td>
								<td>*Send copy of Shareholder Privilege Card</td>
							</tr>
							-->
						</table>
					</td>
				</tr>
				<tr> <!-- spacer -->
					<td colspan="2"><img src="../images/spacer.gif" width="0" height="8" /></td>
				</tr>
				<tr>
					<td colspan="2" class="drkBlue" style="padding:0px"><img src="../images/spacer.gif" width="0" height="1" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<br/>
						Notes: <br/>
						<!-- <img width="40" height="0" />For Package discounts, fees and eligibility criteria refer to your <span datasrc="#xml_Config" datafld="appName"></span>Consumer Operations Manual.<br/> -->
<img src="../images/spacer.gif" width="40" height="0" />For Package discounts, fees and eligibility criteria refer to your ANZ Consumer Operations Manual.<br/>
						
						<!--Removed as part of Rel 8.3  WR3715  -->
					<!--	<img width="40" height="0" />No Loan Approval Fee Discounts apply to Money Saver or Easy Start products.<br/> -->
						
						<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="drkBlue" style="padding:0px"><img src="../images/spacer.gif" width="0" height="1" /></td>
				</tr>
			</table>							
		</td>
		<td></td>
	</tr>
	<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
	<tr>
		<td></td>
			<td align="right">
			<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
		</td>
		<td></td>
	</tr>
	<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
</table>				
<!-- END Fee Details Screen -->
