<table id="ScrApplication" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block">
	<tr>
		<td width="15"><img width="15" height="0" /></td>
		<td width="100%"><img width="100" height="0" /></td>
		<td width="15"><img width="15" height="0" /></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Branch</span>
			<img datasrc="#xml_master" datafld="valid_AppDetails" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<div class="head2"></div>
			<table border="0" cellpadding="3" cellspacing="1" width="100%">
				<tr>
					<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0" /></td>
					<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0" /></td>
				</tr>
				<tr>
					<td class="tblHilite3" align="right">Nominated Branch ID (BSB):</td>
					<td class="tblHilite3">
						<input id="inpNomBranchBSB" tabindex="0" type="text" name="nom_branch_bsb" size="6" maxlength="4" class="inputSmall"  dataSrc="#ds_home" dataFld="NominatedBSB" onkeypress="VE_IntegerOnly();" onafterupdate="GetBSBName();" onfocus="StopFocusSet();" /> 
						<img dataSrc="#ds_home" datafld="valid_NominatedBSB" onclick="popup('NominatedBSB');" width="9" height="12"/>
<!--						<img width="14" height="0" /> -->
						<a href="#" tabindex="1" style="background-image:url('../images/b_find.gif');height:15px;width:50px" title="Find Branch" onclick="openBranchSearch();"></a>
					</td>
				</tr>
				<tr>
					<td class="tblHilite2" align="right" height="28">Nominated Branch Name:</td>
					<td class="tblHilite2"><span  dataSrc="#ds_home" dataFld="NominatedBranchName"></span></td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
	<tr>
		<td></td>
		<td align="right">
			<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
		</td>
		<td></td>
	</tr>
	<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
</table>
<!-- application string end -->	



