<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.3  $
	$Author:   kadershm  $
	$Workfile:   interview.htm  $
	$Modtime:   Mar 28 2014 22:00:28  $	
============================================================-->

<!-- START Interview Note -->
	<table id="ScrInterview" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
		<tr>
			<td width="15"><img width="15" height="0" /></td>
			<td width="100%"><img width="100" height="0" /></td>
			<td width="15"><img width="15" height="0" /></td>
		</tr>
		<tr>
			<td></td>
			<td>
			  <!--WR1970 - The screen heading is changed to "Interview Checklist" - Start-->
				<!--<span class="head1">Interview Diary Note</span>-->
				<span class="head1">Interview Checklist</span>
			  <!--WR1970 - The screen heading is changed to "Interview Checklist" - End-->
				<img datasrc="#xml_master" datafld="valid_IDN" width="9" height="12" />
			</td>
			<td></td>
		</tr>
		<tr height="5"><td colspan="3"></td></tr>
		<tr>
			<td></td>
			<td class="drkBlue"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<!-- Table One -->
				<div class="head2">Customers at interview in person <img datasrc="#ds_interview" datafld="valid_InterviewCustomers" onclick="popup('InterviewPresent');" width="9" height="12" border="0"/></div>
				<table id="tblInterviewCustomers" border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_interview" datafld="InterviewCustomers" style="border-top:3px solid white">
					<tr>
						<td>
							<table id="tblCustomer" border="0" cellpadding="3" cellspacing="1" width="100%" datasrc="#ds_interview" datafld="Customer">
								<thead class="tblHilite1">
									<th width="80%" align="left">Customer Name</th>
									<th width="20%" align="center">Present at Interview?</th>
								</thead>
								<tr class="tblHilite2">
									<td><span datafld="CustomerName"/></td>
									<td align="center">
									<input id="inpCustomerID" tabindex="1" type="hidden" name="customerID" datafld="CustomerID"/>
									<input id="inpPresent" tabindex="1" type="checkbox" name="Present" datafld="PresentAtInterview" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>					
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<!-- Table Two -->
				<div class="head2thin">Interview Details</div>
				<table border="0" cellpadding="3" cellspacing="1" width="100%">
					<tr>
						<td width="80%" class="sizingTD"><img src="../images/spacer.gif" width="80%" height="0"/></td>
						<td width="20%" class="sizingTD"><img src="../images/spacer.gif" width="20%" height="0"/></td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Name of customer appointed to obtain necessary signatures on loan acceptance: </td>
						<td>
							<select id="cboCustomerSigned" tabindex="2" name="customer_appointed" size="1" class="inputMedium" datasrc="#ds_interview" datafld="CustomerSignedID" onfocus="StopFocusSet();">
							</select>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Location of interview: </td>
						<td><input id="inpLocationOfInterview" tabindex="3" type="text" name="location_interview" maxlength="40" class="inputMedium" datasrc="#ds_interview" datafld="LocationOfInterview" onfocus="StopFocusSet();"/></td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Date of interview: </td>
						<td>
							<input id="inpDateOfInterview" tabindex="4" type="text" name="date_interview" maxlength="10" class="inputSmall" datasrc="#ds_interview" datafld="DateOfInterview" onkeypress="VE_Date();" onbeforeupdate="ReformatDate(this);" onblur="ReformatDate(this);"/>
							<img datasrc="#ds_interview" datafld="valid_DateOfInterview" onclick="popup('InterviewDate');" width="9" height="12" border="0"/>
						</td>
					</tr>
				</table>
			</td>					
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<!-- Table Three -->
				<div class="head2thin">Compliance</div>
				<table border="0" cellpadding="3" cellspacing="1" width="100%">
					<tr>
						<td width="80%" class="sizingTD"><img src="../images/spacer.gif" width="80%" height="0"/></td>
						<td width="20%" class="sizingTD"><img src="../images/spacer.gif" width="20%" height="0"/></td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Do all customers appear to clearly understand English?: </td>
						<td align="center">
							<input id="inpClearlyUnderstandEnglish_Y" tabindex="5" type="radio" name="english" class="tblHilite2a" value="-1" onclick="check_InterpreterRecommended();" datasrc="#ds_interview" datafld="ClearlyUnderstandEnglish"/> Yes <input id="inpClearlyUnderstandEnglish_N" tabindex="6" type="radio" name="english" class="tblHilite2a" value="0" onclick="check_InterpreterRecommended();" datasrc="#ds_interview" datafld="ClearlyUnderstandEnglish"/> No
							<img datasrc="#ds_interview" datafld="valid_ClearlyUnderstandEnglish" onclick="popup('InterviewEnglish');" width="9" height="12" border="0"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right" id="capInterpreterRecommended">If NO to above, have the services of an interpreter been recommended?: </td>
						<td align="center">
							<input id="inpInterpreterRecommended_Y" tabindex="7" type="radio" name="interpreter" class="tblHilite3a" disabled="true" value="-1" datasrc="#ds_interview" datafld="InterpreterRecommended"/> Yes <input id="inpInterpreterRecommended_N" tabindex="8" type="radio" name="interpreter" class="tblHilite3a" disabled="true" value="0" datasrc="#ds_interview" datafld="InterpreterRecommended"/> No
							<img datasrc="#ds_interview" datafld="valid_InterpreterRecommended" onclick="popup('InterviewInterpreter');" width="9" height="12" border="0"/>
						</td>
					</tr>										
					<tr class="tblHilite2"> 
						<td align="right">Do all the applicants substantially benefit from taking out this loan?: </td>
						<td align="center">
							<input id="inpClearlyBenefit_Y" tabindex="9" type="radio" name="benefit" class="tblHilite2a" value="-1" onclick="check_BenefitEnquiries(); displayCoborrowers();" datasrc="#ds_interview" datafld="ClearlyBenefit"/> Yes <input id="inpClearlyBenefit_N" tabindex="10" type="radio" name="benefit" class="tblHilite2a" value="0" onclick="check_BenefitEnquiries(); displayCoborrowers();" datasrc="#ds_interview" datafld="ClearlyBenefit"/> No
							<img datasrc="#ds_interview" datafld="valid_ClearlyBenefit" onclick="popup('InterviewBenefit');" width="9" height="12" border="0"/>
						</td>
					</tr>
					<tr id="trBenefitEnquiries" class="tblHilite3">
						<td align="right" valign="top" id="capBenefitEnquiries">What enquiries have been made to ascertain the level of benefit to each party to the loan?: </td>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr  class="tblHilite3">
									<td>
										<textarea id="txtBenefitEnquiries" style="font-family:arial;" tabindex="11" name="enquiries" cols="13" rows="4" class="inputMedium" datasrc="#ds_interview" datafld="BenefitEnquiries" onkeyup="TruncateToMaxLen(this,200);" onbeforeupdate="TruncateToMaxLen(this,200);"></textarea>
									</td>
									<td valign="top">
										<img  datasrc="#ds_interview" datafld="valid_BenefitEnquiries" onclick="popup('InterviewEnquiry');" width="9" height="12" border="0"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>										
					<!-- <tr id="trBenefitEnquiriesY" class="tblHilite2">
						<td align="right" valign="top" id="capBenefitEnquiriesY">What enquiries have been made to ascertain the level of benefit to each party to the loan?: </td>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr class="tblHilite3">
									<td>
										<textarea id="txtBenefitEnquiriesY" style="font-family:arial;" tabindex="12" name="enquiriesY" cols="13" rows="4" class="inputMedium" datasrc="#ds_interview" datafld="BenefitEnquiriesY" onkeyup="TruncateToMaxLen(this,200);" onbeforeupdate="TruncateToMaxLen(this,200);"></textarea>
									</td>
									<td valign="top">
										<img datasrc="#ds_interview" datafld="valid_BenefitEnquiriesY" onclick="popup('InterviewEnquiryY');" width="9" height="12" border="0"/>
									</td>
								</tr>
							</table>
						</td>
					</tr> -->
					
					<tr class="tblHilite2">
						<td align="right">Are any customers acting as though under duress or other disability?: <br />(If YES, refer to bank for direction)</td>
						<td align="center">
							<input id="inpDuressOrDisability_Y" tabindex="12" type="radio" name="duress" class="tblHilite2a" value="-1" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="DuressOrDisability"/> Yes <input id="inpDuressOrDisability_N" tabindex="13" type="radio" name="duress" class="tblHilite2a" value="0" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="DuressOrDisability"/> No
							<img datasrc="#ds_interview" datafld="valid_DuressOrDisability" onclick="popup('InterviewDuress');" width="9" height="12" border="0"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Are any customers acting as though they are unsure of anything about the loan?: </td>
						<td align="center">
							<input id="inpUnsureAboutLoan_Y" tabindex="14" type="radio" name="unsure" class="tblHilite3a" value="-1" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="UnsureAboutLoan"/> Yes <input id="inpUnsureAboutLoan_N" tabindex="15" type="radio" name="unsure" class="tblHilite3a" value="0" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="UnsureAboutLoan"/> No
							<img datasrc="#ds_interview" datafld="valid_UnsureAboutLoan" onclick="popup('InterviewUnsure');" width="9" height="12" border="0"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Are any customers acting as though they are unable to comprehend their obligations?: </td>
						<td align="center">
							<input id="inpUnableToComprehend_Y" tabindex="16" type="radio" name="comprehend" class="tblHilite2a" value="-1" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="UnableToComprehend"/> Yes <input id="inpUnableToComprehend_N" tabindex="17" type="radio" name="comprehend" class="tblHilite2a" value="0" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="UnableToComprehend"/> No
							<img datasrc="#ds_interview" datafld="valid_UnableToComprehend" onclick="popup('InterviewComprehend');" width="9" height="12" border="0"/>
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Are there any guarantors?: </td>
						<td align="center">
							<input id="inpAnyGuarantors_Y" tabindex="18" type="radio" name="guardians" class="tblHilite3a" value="-1" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="AnyGuarantors"/> Yes <input id="inpAnyGuarantors_N" tabindex="19" type="radio" name="guardians" class="tblHilite3a" value="0" onclick="check_AdvisedLawyerFinancialCounsellor();" datasrc="#ds_interview" datafld="AnyGuarantors"/> No
							<img datasrc="#ds_interview" datafld="valid_AnyGuarantors" onclick="popup('InterviewGuarantors');" width="9" height="12" border="0"/>
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right" id="capAdvisedLawyer">If YES, to any of the above 4 questions, has customer(s) been advised to obtain the services of a lawyer or financial counsellor?: </td>
						<td align="center">
							<input id="inpAdvisedLawyerFinancialCounsellor_Y" tabindex="20" type="radio" name="understand" class="tblHilite2a" disabled="true" value="-1" datasrc="#ds_interview" datafld="AdvisedLawyerFinancialCounsellor"/> Yes <input id="inpAdvisedLawyerFinancialCounsellor_N" tabindex="21" type="radio" name="understand" class="tblHilite2a" disabled="true" value="0" datasrc="#ds_interview" datafld="AdvisedLawyerFinancialCounsellor"/> No
							<img datasrc="#ds_interview" datafld="valid_AdvisedLawyerFinancialCounsellor" onclick="popup('InterviewLawyer');" width="9" height="12" border="0"/>
						</td>
					</tr>
				</table>
			</td>					
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
			
			<!-- Table Four 19.5 -->
			<div id="divCOOBenefits" style="display:none;">
			<div class="head2thin">Co-borrowers substantial benefit</div>
				<table border="0" cellpadding="3" cellspacing="1" width="100%">
					<tr>
						<td width="80%" class="sizingTD"><img src="../images/spacer.gif" width="80%" height="0"/></td>
						<td width="20%" class="sizingTD"><img src="../images/spacer.gif" width="20%" height="0"/></td>
					</tr>
					
					<tr class="tblHilite2">
						<td align="right">The applicant understands the risks associated with entering into the loan and understands the difference between being co-borrower and a gurantor?:</td>
						<td align="center">
							<input id="inpClearlyUnderstandRisk_Y" tabindex="21" type="radio" name="Risk" class="tblHilite2a" value="-1" onclick="check_ClearlyUnderstandRisk();" datasrc="#ds_interview" datafld="ClearlyUnderstandRisk"/> Yes <input id="inpClearlyUnderstandRisk_N" tabindex="22" type="radio" name="Risk" class="tblHilite2a" value="0" onclick="check_ClearlyUnderstandRisk();" datasrc="#ds_interview" datafld="ClearlyUnderstandRisk"/> No
							<img datasrc="#ds_interview" datafld="valid_ClearlyUnderstandRisk" onclick="popup('InterviewRisk');" width="9" height="12" border="0"/>
						</td>
					</tr>
					
					<tr id="trCoBorrowerReason" class="tblHilite3">
						<td align="right" valign="top" id="CapCoBorrowerReason">Describe the reason as to why the applicant wants to be a co-borrower:</td>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr class="tblHilite3">
									<td>
										<textarea id="txtCoBorrowerReason" style="font-family:arial;" tabindex="22" name="CoBorrowerReasonText" cols="13" rows="4" class="inputMedium" datasrc="#ds_interview" datafld="CoBorrowerReason" onkeyup="TruncateToMaxLen(this,200);" onbeforeupdate="TruncateToMaxLen(this,200);"></textarea>
									</td>
									<td valign="top">
										<img datasrc="#ds_interview" datafld="valid_CoBorrowerReason" onclick="popup('CoBorrowerReason');" width="9" height="12" border="0"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<!--<tr class="tblHilite2">
						<td align="right"><b>You are satisfied that NONE of the applicants are:</b></td>	
						<td align="center"></td>
					</tr>-->
					
					<!-- Release 19.7-->
					<tr class="tblHilite2">
						<td align="right">I confirm that during my dealings in connection with this loan application:</td>
						
						<td align="center">
							<input id="InConnection_Y" tabindex="23" type="radio" name="InConnection" class="tblHilite2a" value="-1" onclick="ValIDNInConnectionUI();" datasrc="#ds_interview" datafld="InConnection"/> Yes 
							
							<input id="InConnection_N" tabindex="23" type="radio" name="InConnection" class="tblHilite2a" value="0" onclick="ValIDNInConnectionUI();" datasrc="#ds_interview" datafld="InConnection"/> No
							
							<img datasrc="#ds_interview" datafld="valid_InConnection" onclick="popup('InConnection');" width="9" height="12" border="0"/>
						</td>
					</tr>
					
					<tr class="tblHilite3" border="0">
					<td align="right"> a) No applicant has stated that he or she is subject to financial abuse.</td>
					<td align="center"></td>
					</tr>
					
					<tr class="tblHilite3">
					<td align="right"> b) I did not notice anything which caused me to consider that there was financial abuse.</td>
					<td align="center"></td>
					</tr>
					
					<!--<tr class="tblHilite3">
						<td align="right">Under pressure to enter the loan?:</td>
						<td align="center">
							<input id="UnderPressure_Y" tabindex="23" type="radio" name="UnderPressure" class="tblHilite3a" value="-1" onclick="ValIDNUnderPressureUI();" datasrc="#ds_interview" datafld="UnderPressure"/> Yes 
							
							<input id="UnderPressure_N" tabindex="23" type="radio" name="UnderPressure" class="tblHilite3a" value="0" onclick="ValIDNUnderPressureUI();" datasrc="#ds_interview" datafld="UnderPressure"/> No
							
							<img datasrc="#ds_interview" datafld="valid_UnderPressure" onclick="popup('UnderPressure');" width="9" height="12" border="0"/>
						</td>
					</tr>-->
					
					<!--<tr class="tblHilite2">
						<td align="right">Subject to any unreasonable or unfair conduct by anyone involved in the loan?:</td>
						<td align="center">
							<input id="Unreasonable_Y" tabindex="24" type="radio" name="Unreasonable" class="tblHilite2a" value="-1" onclick="ValIDNUnreasonableUI();" datasrc="#ds_interview" datafld="Unreasonable"/> Yes <input id="Unreasonable_N" tabindex="24" type="radio" name="Unreasonable" class="tblHilite2a" value="0" onclick="ValIDNUnreasonableUI();" datasrc="#ds_interview" datafld="Unreasonable"/> No
							<img datasrc="#ds_interview" datafld="valid_Unreasonable" onclick="popup('Unreasonable');" width="9" height="12" border="0"/>
						</td>
					</tr> -->
					
					<!--<tr class="tblHilite3">
						<td align="right">Having difficulty understanding their obligations?:</td>
						<td align="center">
							<input id="Obligations_Y" tabindex="25" type="radio" name="Obligations" class="tblHilite3a" value="-1" onclick="ValIDNObligationsUI();" datasrc="#ds_interview" datafld="Obligations"/> Yes <input id="Obligations_N" tabindex="25" type="radio" name="Obligations" class="tblHilite3a" value="0" onclick="ValIDNObligationsUI();" datasrc="#ds_interview" datafld="Obligations"/> No
							<img datasrc="#ds_interview" datafld="valid_Obligations" onclick="popup('Obligations');" width="9" height="12" border="0"/>
						</td>
					</tr> -->
					
					<!--<tr class="tblHilite2">
						<td align="right">Experiencing financial abuse?:</td>
						<td align="center">
							<input id="FinancialAbuse_Y" tabindex="26" type="radio" name="FinancialAbuse" class="tblHilite2a" value="-1" onclick="ValIDNFinancialAbuseUI();" datasrc="#ds_interview" datafld="FinancialAbuse"/> Yes <input id="FinancialAbuse_N" tabindex="26" type="radio" name="FinancialAbuse" class="tblHilite2a" value="0" onclick="ValIDNFinancialAbuseUI();" datasrc="#ds_interview" datafld="FinancialAbuse"/> No
							<img datasrc="#ds_interview" datafld="valid_FinancialAbuse" onclick="popup('FinancialAbuse');" width="9" height="12" border="0"/>
						</td>
					</tr> -->
					
					<tr id="trAnswer" class="tblHilite2">
						<td align="right" valign="top" id="CapAnswer">If the answer to any questions in this section is NO, the application CANNOT proceed.</td>
						<td align="center"></td>
					</tr>
			
				</table>
			</div>
				<!-- Table Five -->
				<div class="head2thin">Booklets / Brochures</div>
				The following booklets/brochures were provided to the customers during the loan interview or sent to them via mail: 
				<table border="0" cellpadding="3" cellspacing="1" width="100%">
					<tr>
						<td width="80%" class="sizingTD"><img src="../images/spacer.gif" width="80%" height="0"/></td>
						<td width="20%" class="sizingTD"><img src="../images/spacer.gif" width="20%" height="0"/></td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">ANZ Personal Banking Account Fees and Charges booklet: (not compulsory)</td>
						<td align="center"><input id="inpBookletAccountFeesCharges" tabindex="27" type="checkbox" name="account_fees" datasrc="#ds_interview" datafld="BookletAccountFeesCharges"/></td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">ANZ Consumer Lending Terms and Conditions booklet: (not compulsory)</td>
						<td align="center"><input id="inpBookletTermsConditions" tabindex="28" type="checkbox" name="lending_terms" datasrc="#ds_interview" datafld="BookletTermsConditions"/></td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">ANZ Breakfree Terms and Conditions: (Required for Breakfree package customers) </td>
						<td align="center"><input id="inpBookletBreakfreeTerms" tabindex="29" type="checkbox" name="breakfree_terms" datasrc="#ds_interview" datafld="BreakfreeTermsConditions"/></td>
					</tr>
					<tr id="PortfolioBooklet" class="tblHilite2"> 
							<td align="right">ANZ Portfolio Terms and Conditions booklet: (not compulsory) </td>
							<td align="center"><input id="inpPortfolioBooklet" tabindex="30" type="checkbox" name="Portfolio_terms" datasrc="#ds_interview" datafld="PortfolioTermsConditions"/></td>
					</tr>
					
				</table>										
			</td>
			<td></td>
		</tr>
	  <!--WR1970 - Commented to remove "Notes / General Comments" section - Start-->
		<!--<tr>
			<td></td>
			<td>-->
				<!-- Table Four -->
				<!--<div class="head2thin">Notes / General Comments</div>
				Provide details of any other pertinent information obtained which may be of interest to the bank or any unusual
				circumstances you may wish to record or general notes regarding the application.
				<br/>
				<textarea tabindex="27" id="txtNotes" style="width:100%;font-family:arial;font-size:8pt;background-color:white" name="notes" rows="6"  datasrc="#ds_interview" datafld="Notes" onkeyup="TruncateToMaxLen(this,5200);" onbeforeupdate="TruncateToMaxLen(this,5200);"></textarea>
			</td>
			<td></td>
		</tr>-->
	  <!--WR1970 - Commented to remove "Notes / General Comments" section - End-->
		<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
		<tr>
			<td></td>
			<td align="right">
				<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
			</td>
			<td></td>
		</tr>
		<tr><td colspan="3"><img src="../images/spacer.gif" height="15" width="0" /></td></tr>
	</table>				
<!-- END Interview Dairy Note -->
