<table id="ScrMortgageInterviewGuide" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
	<tr>
		<td width="15"><img width="15" height="0"/></td>
		<td width="100%"><img width="100%" height="0"/></td>
		<td width="15"><img width="15" height="0"/></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<span class="head1">Mortgage Interview Guide</span>
			<img datasrc="#xml_master" datafld="valid_MIG" width="9" height="12"/>
		</td>
		<td></td>
	</tr>
	<tr height="5"><td colspan="3"></td></tr>
	<tr>
		<td></td>
		<td class="drkBlue"></td>
		<td></td>
	</tr>
	<tr>
		<td width="15" height="20"></td>		
	</tr>
	<tr>
		<td></td>
		<td>
			<div>- <a href="#" class="mnuitemtext" style="color:#0066cc" onclick="openPrintDialog('PDFDocument', '../Docs/Orginator_Guide.pdf');">Originator Guide PDF</a>
			<BR/><span style="padding-left:7px;">(You need Adobe reader installed in your machine to open this file)</span>
			</div>
		</td>
		<td></td>
	</tr>
	<tr>
		<td width="15" height="10"></td>		
	</tr>
	<!--== TABS ==-->

	<tr>
		<td/>
		<td>
			<table id="tblMIGTab" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="4"><img src="../images/spacer.gif" width="4" height="0"/></td>
								<td width="65"><img src="../images/spacer.gif" width="65" height="0"/></td>
								<td width="62"><img src="../images/spacer.gif" width="62" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="87"><img src="../images/spacer.gif" width="87" height="0"/></td>
								<td width="100%"><img src="../images/spacer.gif" width="100%" height="0"/></td>
							</tr>
							<tr>
								<td></td>
								<!-- <td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgObj" height="0" width="0" border="0"/></td>
								<td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgRef" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgFC" height="12" width="9" border="0"/></td>
								<td align="left"><img datasrc="#ds_MortgageInterviewGuide" datafld="imgFI" height="12" width="9" border="0"/></td> -->
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="background-image:url('../images/tab_bottom.gif')" width="4"><img src="../images/spacer.gif" width="4" height="32"/></td>
								<td width="65"><a href="#" onclick="SwitchMIGTab(0, 'txtObjective');"><img id="imgMIGTab" title="Borrowers Objectives" src="../images/tabs/objectives_dn.gif" width="65" height="32"/></a></td>
								<td width="62"><a href="#" onclick="SwitchMIGTab(1, 'rdoIsRefinanceLoan_Y');"><img id="imgMIGTab" title="Refinances" src="../images/tabs/refinance.gif" width="62" height="32"/></a></td>
								<td width="87"><a href="#" onclick="SwitchMIGTab(2, 'rdoIsChangeInFinancialStatus_Y');"><img id="imgMIGTab" title="Changes in Financial Circumstances" src="../images/tabs/financialCircumstances.gif" width="87" height="32"/></a></td>
								<td width="87"><a href="#" onclick="SwitchMIGTab(3, 'rdoIsLoanForInvestment_Y');"><img id="imgMIGTab" title="Further Investments" src="../images/tabs/furtherinvestments.gif" width="87" height="32"/></a></td>
								<td style="background-image:url('../images/tab_bottom.gif')" align="right" width="100%"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1"/></td>
					<td width="100%">
						<!--Tab 1-->
						<div id="MIGTab" style="display:block">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Borrowers Objectives</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="Right" width="50%">
										Include a brief description of the borrower's purpose for the loan and objectives:
									</td>
									<td Align="Left"  width="50%">
										<textarea id="txtObjective" style="font-family:arial;width:500px" tabindex="1" name="Objective" rows="7" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="Objective" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
									</td>
								</tr>
							</table>
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Preferences</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Interest Rate Preferences:
									</td>
									<td align="left" width="50%">
										<select id="cboInterestRatePreference" tabindex="2" name="InterestRatePreference" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="InterestRatePreference">
										</select>
									</td>
								</tr>
								<tr class="tblHilite2" height="28">
									<td align="Right" width="50%">
										Repayment Preferences:
									</td>
									<td align="left" width="50%">
										<select id="cboRepaymentPreferences" tabindex="3" name="cboRepaymentPreferences" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="RepaymentPreference">
										</select>
									</td>
								</tr>
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Access To Funds:
									</td>
									<td align="left" width="50%">
										<select id="cboAccessToFunds" tabindex="4" name="cboAccessToFunds" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="AccessToFundsPreference">
										</select>
									</td>
								</tr>
							</table>
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Other Comments</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Use this section to record other customer preferences not specified above (eg: customer chooses a package):
									</td>
									<td align="left" width="50%">
										<textarea id="txtComments" style="font-family:arial;width:500px" tabindex="5" name="Comments" rows="7" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="Comments" onkeyup="TruncateToMaxLen(this,250);" onbeforeupdate="TruncateToMaxLen(this,250);"></textarea>
									</td>
								</tr>
							</table>
						</div>

						<!--Tab 2-->
						<div id="MIGTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Refinances</div>
							<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Is the application a refinance of Other Financial Institution (OFI) Lending?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsRefinanceLoan" id="rdoIsRefinanceLoan_Y" tabindex="6" type="radio" class="tblHilite3a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsRefinanceLoan" onclick="RefinanceDiv('true')"/> Yes 
										<input name="rdoIsRefinanceLoan" id="rdoIsRefinanceLoan_N" tabindex="7" type="radio" class="tblHilite3a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsRefinanceLoan" onclick="RefinanceDiv('false')"/> No
										
										<!-- Old Code Commented for making IsRefinanceLoan - a Non Mandatory -->
										<!-- 
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsRefinanceLoan" onclick="popup('MIGBrokers');" width="9" height="12"/> 
										-->
									</td>
								</tr>
							</table>							
							<div id="divRefinance" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											Reason For Refinancing (Please Select):
										</td>
										<td align="left" width="50%">
											<select id="cboReasonForRefinance" tabindex="8" name="cboReasonForRefinance" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="ReasonForRefinance" style="width:250"></select>
										</td>
									</tr>
								</table>									
																		
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Refinancing Costs</div>
							<table class="tabDataTable" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Has the customer obtained a verbal payout quote from the OFI?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsPayoutQuoteFromOFI" id="rdoIsPayoutQuoteFromOFI_Y" tabindex="10" type="radio" class="tblHilite3a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsPayoutQuoteFromOFI" onclick="DisableRefinancingCosts(false)"/> Yes 
										<input name="rdoIsPayoutQuoteFromOFI" id="rdoIsPayoutQuoteFromOFI_N" tabindex="11" type="radio" class="tblHilite3a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsPayoutQuoteFromOFI" onclick="DisableRefinancingCosts(true)"/> No
										
										<!-- Old Code Commented for making IsPayoutQuoteFromOFI - a Non Mandatory -->
										<!--
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsPayoutQuoteFromOFI" onclick="popup('MIGBrokers');" width="9" height="12"/> 
										-->
									</td>
								</tr>
								<tr class="tblHilite2" height="28">
									<td align="Left" width="100%" colspan="2">
										If No, recommend customer obtain quote as costs to refinance may be considerable and may change significantly:
									</td>
								</tr>
								<tr class="tblHilite3" height="28">
									<td align="right" width="50%">
										Current outstanding balance Plus accrued interest $:
									</td>
									<td align="left" width="50%">
										<input id="txtCurrentOutstandingBalance" datasrc="#ds_MortgageInterviewGuide" type="text" tabindex="12" datafld="CurrentOutstandingBalance" name="txtCurrentOutstandingBalance" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
									</td>
								</tr>
								
								<tr class="tblHilite3" height="35">
									<td align="right" width="50%">
										Plus estimated OFI refinancing cost (costs imposed by other financial institutions) $:
										<br/>
										<font class="NomineeNote">
											(e.g.: early repayment fees, break fees, loan transfer fee, loan approval fee, bank fees, discharge fee)
										</font><img src="../images/spacer.gif" width="0.5%" height="0"/>										
									</td>
									<td align="left" width="50%">
										<input id="txtOFIRefinancingCost" tabindex="14" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="OFIRefinanceCost" name="txtOFIRefinancingCost" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onafterupdate="CalcPurpAmount();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0); TotalAmountToRefinance();"/>
									</td>
								</tr>
								<tr class="tblHilite2" height="28">
									<td align="right" width="50%">
										Total amount to refinance $:
									</td>
									<td align="left" width="50%">
										<input id="txtTotalAmountToRefinance" datasrc="#ds_MortgageInterviewGuide" type="text" datafld="TotalAmountToRefinance" name="txtTotalAmountToRefinance" size="11" maxlength="9" class="inputCurrency" onkeypress="VE_IntegerOnly(this)" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" disabled="Yes" readonly="Yes"/>
									</td>
								</tr>
							</table>
							</div>
						</div>

						<!--Tab 3-->
						<div id="MIGTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Changes in Financial Circumstances</div>
							<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite2" height="28">
									<td align="right" width="50%">
										Are there any circumstances that the customer is aware of that could affect their ability to repay this loan?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsChangeInFinancialStatus" id="rdoIsChangeInFinancialStatus_Y" tabindex="18" type="radio"  class="tblHilite2a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsChangeInFinancialStatus" onclick="FinancialCircumstanceDiv('true')"/> Yes 
										<input name="rdoIsChangeInFinancialStatus" id="rdoIsChangeInFinancialStatus_N" tabindex="19" type="radio"  class="tblHilite2a" value="0" datasrc="#ds_MortgageInterviewGuide" datafld="IsChangeInFinancialStatus" onclick="FinancialCircumstanceDiv('false')"/> No
										
										<!-- Old Code Commented for making IsChangeInFinancialStatus - a Non Mandatory -->
										<!--
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsChangeInFinancialStatus" onclick="popup('MIGBrokers');" width="9" height="12"/> 
										-->
									</td>
								</tr>
								<tr class="tblHilite3" height="28">
										<td align="right" width="50%"></td>
										<td align="left" width="50%">
										        For example:<br />
												- Temporary reduction in income<br />
                                                - Permanent/long term change in income<br />
                                                - Anticipated large expenditure<br />
                                        </td>
									</tr>
							</table>
							
							<div id="divFinanciCircumstance" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite2" height="28">
										<td align="right" width="50%">
											Please Specify:
										</td>
										<td align="left" width="50%">
											<input id="txtChangeInFinancialStatus" style="font-family:arial;width:95%" tabindex="20" type="text" name="txtChangeInFinancialStatus"  class="inputLarge" datasrc="#ds_MortgageInterviewGuide" datafld="ChangeInFinancialStatus" onkeyup="TruncateToMaxLen(this,100);" onbeforeupdate="TruncateToMaxLen(this,100);"/>
											<!-- Old Code Commented for making ChangeInFinancialStatus - a Non Mandatory -->
											<!--
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_ChangeInFinancialStatus" onclick="popup('MIGBrokers');" width="9" height="12"/>
											-->
										</td>
									</tr>
									<tr class="tblHilite3" height="28">
										<td align="Right" width="50%">
											If Yes, how does the customer plan to meet repayments during this reduced income period? Please select:
										</td>
										<td align="left" width="50%">
											<select id="cboRepaymentPlan" tabindex="21" name="cboRepaymentPlan" class="inputMedium" datasrc="#ds_MortgageInterviewGuide" datafld="RepaymentPlan" style="width:250"></select>
											
											<!-- Old Code Commented for making RepaymentPlan - a Non Mandatory -->
											<!--
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_RepaymentPlan" onclick="popup('MIGBrokers');" width="9" height="12"/>
											-->
										</td>
									</tr>
								</table>
							</div>
						</div>

						<!--Tab 4-->
						<div id="MIGTab" style="display:none">
							<div class="head2"><img src="../images/spacer.gif" width="2" height="0"/>Further Investments</div>
							<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
								<tr class="tblHilite2" height="28">
									<td align="right" width="50%">
										Is loan for investment in shares/managed funds?:
									</td>
									<td align="left" width="50%">
										<input name="rdoIsLoanForInvestment" id="rdoIsLoanForInvestment_Y" tabindex="23" type="radio" class="tblHilite2a" value="1" datasrc="#ds_MortgageInterviewGuide" datafld="IsLoanForInvestment" onclick="FurtherInvestmentsDiv('true');"/> Yes 
										<input name="rdoIsLoanForInvestment" id="rdoIsLoanForInvestment_N" tabindex="6" type="radio"  class="tblHilite2a" value="0"  datasrc="#ds_MortgageInterviewGuide" datafld="IsLoanForInvestment" onclick="FurtherInvestmentsDiv('false');"/> No
										
										<!-- Old Code Commented for making IsLoanForInvestment - a Non Mandatory -->
										<!--
										<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsLoanForInvestment" onclick="popup('MIGBrokers');" width="9" height="12"/>
										-->
									</td>
								</tr>
							</table>
							<div id="divFurtherInvestments" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite3" height="28">
										<td align="right" width="50%">
											If Yes, will the shares/managed funds purchased be used as a security for a margin loan?:
										</td>
										<td align="left" width="50%">
											<input name="rdoIsInvestmentAsSecurity" id="rdoIsInvestmentAsSecurity_Y" tabindex="24" type="radio" class="tblHilite3a" value="1"  datasrc="#ds_MortgageInterviewGuide" datafld="IsInvestmentAsSecurity" onclick="FurInvInstructionDiv('true');"/> Yes 
											<input name="rdoIsInvestmentAsSecurity" id="rdoIsInvestmentAsSecurity_N" tabindex="19" type="radio" class="tblHilite3a" value="0"  datasrc="#ds_MortgageInterviewGuide" datafld="IsInvestmentAsSecurity" onclick="FurInvInstructionDiv('false');"/> No
											
											<!-- Old Code Commented for making IsInvestmentAsSecurity - a Non Mandatory -->
											<!--
											<img dataSrc="#ds_MortgageInterviewGuide" datafld="valid_IsInvestmentAsSecurity" onclick="popup('MIGBrokers');" width="9" height="12"/>
											-->
										</td>
									</tr>
								</table>
							</div>
							<div id="divFurInvInstruction" style="display:none">
								<table class="tabDataTableLeftRightBorder" cellpadding="2" cellspacing="1" width="100%">
									<tr class="tblHilite2" height="28">
										<td align="Right" width="50%"><img src="../images/spacer.gif" width="1" height="1"/></td>
										<td align="left" width="50%">
											- Recommend customer seeks independent advice from a Financial Advisor<br/>
											- Ensure margin loan liability and repayments are included in the Statement of Financial Position.
										</td>
									</tr>
								</table>
							</div>
						</div>
					</td>
					<td width="1" class="drkBlue"><img src="../images/spacer.gif" width="1" height="1"/></td>
				</tr>
				<tr>
					<td></td>
					<td class="drkBlue"></td>
					<td></td>
				</tr>

			</table>
		</td>
		<td/>
	</tr>
	<tr><td colspan="3"><img  src="../images/spacer.gif" height="15" width="0" /></td></tr>
	<tr>
		<td></td>
		<td align="right">
			<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
		</td>
		<td></td>
	</tr>
</table>
