<html>
	<head>
		<title>ANZ Online Applications - Print Preview</title>
		<script type="text/javascript" src="../scripts/common/common.js"></script>
		<script type="text/javascript" src="../scripts/common/application.js"></script>
		<script type="text/javascript" src="../scripts/common/globals.js"></script>
		<script type="text/javascript" src="../scripts/screen_hnd/SupportDocKit.js"></script>
		<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
		<link rel="stylesheet" type="text/css" href="../includes/style.css" />
		<script LANGUAGE="javascript">
	<!--
		function initPrintPreview()
		{

			try
			{

				var oDoc = window.dialogArguments;
				window.document.title = "ANZ Online Applications - " + oDoc.getAttribute("PrintTitle");

				var oXML = new ActiveXObject("MSXML2.DOMDocument");
				oXML.async = false;
				oXML.loadXML(oDoc.xml);

				var oXSL = new ActiveXObject("MSXML2.DOMDocument");
				oXSL.async = false;
				xsl_print.src=oDoc.getAttribute("XSLTransformFile");
				oXSL.loadXML(xsl_print.XMLDocument.xml);

				var sHTML = oXML.documentElement.transformNode(oXSL.documentElement);

				print_body.innerHTML = sHTML;

				//WR1970 - Checking for Support Document Kit
				if(xsl_print.src == "../xsl/SupportDocKit.xsl")
				{
					FillApplicantNames(oDoc);
					//FillSOPValues(oDoc);
					//FillGuarantorSection(oDoc);
					//CheckBreakfree(oDoc);
				}

			}
			catch(e)
			{
				displayError(e,"initPrintPreview");
				VBMsgBox('Could not show the print preview of the document', G_iVB_WARNING, G_sAPPLICATION_TITLE);
			}

		}

		function printDocument()
		{

			try
			{
				print_header.style.display = "none";
				var H = document.all.print_body.style.height;
				var strOrigVal;
				document.all.print_body.style.height='';

				strOrigVal=SetBackColor();
				//SetMargins();
				window.print();
				ReSetBackColor(strOrigVal);
				//ReSetMargins(); commented for 18.3 release to call this when close button is clicked


				document.all.print_body.style.height=H;
				print_header.style.display = "block";
			}
			catch(e)
			{
				VBMsgBox('Could not print the document', G_iVB_WARNING, G_sAPPLICATION_TITLE);
			}
		}


		function ShowPrintPriview(){
			if (navigator.appVersion.indexOf("IE 5.0")>=0 || navigator.appVersion.indexOf("IE 6.0")>=0)
			{
				var OLECMDID = 7;
				var PROMPT = 1; // 2 DONTPROMPTUSER
				var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
				document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
				WebBrowser1.ExecWB(OLECMDID, PROMPT);
				WebBrowser1.outerHTML = "";
			}
		}

	//-->
		</script>
	<script language="vbscript">
		'REL 18.3 commented the existing code to set margins to 6
		'const cnstLmargin= "0.39370" '"0.47244"
		'const cnstRmargin= "0.39370" '"0.47244" '"0.75000"
		'const cnstTmargin= "0.18000" '"0.23622" '"0.47244"
		'const cnstBmargin= "0.23622" '"0.47244" '"0.75000"
		'REL 18.3 added below lines of code to set margins to 6 points
		const cnstLmargin= "0.236670" '"-1.47244"
		const cnstRmargin= "0.238330" '"-1.47244" '"-1.75000"
		const cnstTmargin= "0.196850" '"-1.23622" '"-1.47244"
		const cnstBmargin= "0.196850" '"-1.47244" '"-1.75000"

		Dim dblOrigLmargin,dblOrigRmargin,dblOrigTmargin,dblOrigBmargin

		'---------------------------------------------------------------
		'Function:	SetBackColor
		'Returns:	String- Current settings
		'Desc:		This functions reads the current setting for
		'			printing back ground colors and sets it to yes.
		'Author:	Arshad Kollath
		'Date:		16/12/2005
		'---------------------------------------------------------------

		function SetBackColor()
			on error resume next
			Dim WSHShell,strOrigVal
			Dim strPath

			strPath="HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\Print_Background"
			Set WSHShell = CreateObject("WScript.Shell")
			strOrigVal = WSHShell.RegRead(strPath)
			WSHShell.RegWrite strPath,"yes"
			SetBackColor=strOrigVal
		end function

		'---------------------------------------------------------------
		'Function:	ReSetBackColor
		'Returns:	None
		'Parameter:	strPassedVal-String, Current setting
		'Desc:		This sub routine sets the setting back to original
		'			setting read by the SetBackColor function
		'Author:	Arshad Kollath
		'Date:		16/12/2005
		'---------------------------------------------------------------
		sub ReSetBackColor(strPassedVal)
			on error resume next
			Dim WSHShell,strOrigVal
			Dim strPath

			strPath="HKCU\SOFTWARE\Microsoft\Internet Explorer\Main\Print_Background"
			Set WSHShell = CreateObject("WScript.Shell")
			WSHShell.RegWrite strPath,strPassedVal
		end sub

		'---------------------------------------------------------------
		'Function:	SetMargins
		'Returns:	none
		'Desc:		This subroutine reads the current setting for
		'			margines and sets it to the required values.
		'Author:	Arshad Kollath
		'Date:		16/12/2005
		'---------------------------------------------------------------
		sub SetMargins()
			on error resume next
			Dim WSHShell
			Dim strPath

			strPath="HKCU\SOFTWARE\Microsoft\Internet Explorer\PageSetup"
			Set WSHShell = CreateObject("WScript.Shell")
			
			dblOrigBmargin=WSHShell.RegRead(strPath & "\margin_bottom")			
			dblOrigLmargin=WSHShell.RegRead(strPath & "\margin_left")			
			dblOrigRmargin=WSHShell.RegRead(strPath & "\margin_right")			
			dblOrigTmargin=WSHShell.RegRead(strPath & "\margin_top")
						
			
			WSHShell.RegWrite strPath & "\margin_bottom",cnstBmargin
			WSHShell.RegWrite strPath & "\margin_left",cnstLmargin
			WSHShell.RegWrite strPath & "\margin_right",cnstRmargin
			WSHShell.RegWrite strPath & "\margin_top",cnstTmargin

		end sub

		'---------------------------------------------------------------
		'Function:	ReSetMargins
		'Returns:	None
		'Parameter:	None
		'Desc:		This sub routine sets the setting back to original
		'			setting read by the SetBackColor function
		'Author:	Arshad Kollath
		'Date:		16/12/2005
		'---------------------------------------------------------------
		sub ReSetMargins()
			on error resume next
			Dim WSHShell
			Dim strPath

			strPath="HKCU\SOFTWARE\Microsoft\Internet Explorer\PageSetup"
			Set WSHShell = CreateObject("WScript.Shell")

			WSHShell.RegWrite strPath&"\margin_bottom",dblOrigBmargin
			WSHShell.RegWrite strPath&"\margin_left",dblOrigLmargin
			WSHShell.RegWrite strPath&"\margin_right",dblOrigRmargin
			WSHShell.RegWrite strPath&"\margin_top",dblOrigTmargin

		end sub

		</script>
		<style>
		@media all
		{
			.sectionheading
			{
				FONT-SIZE: 14pt;
				FONT-FAMILY: Arial;
			}
			.sectionsubheading
			{
				FONT-SIZE: 12pt;
				FONT-FAMILY: Arial;
				FONT-WEIGHT: bold;
			}
			.sectiontitle
			{
				FONT-SIZE: 12pt;
				FONT-FAMILY: Arial;
				border-bottom:1px #000000 solid;
			}
			.sectiontext
			{
				FONT-SIZE: 10pt;
				FONT-FAMILY: Arial;
				WIDTH: 60%;
				border-bottom:1px #000000 solid;
				border-right:1px #000000 solid;
			}
			.sectiontextonly
			{
				FONT-SIZE: 10pt;
				FONT-FAMILY: Arial;
			}
			.sectiontitleonly
			{
				FONT-SIZE: 12pt;
				FONT-FAMILY: Arial;
			}
			.pagebreak
			{
				page-break-before: always;
			}
			.pageheading
			{
				FONT-WEIGHT: bold;
				FONT-SIZE: 14pt;
				FONT-FAMILY: Arial;
				COLOR: white;
				FONT-STYLE: italic;
				BACKGROUND-COLOR: black;
			}
			.printdetails
			{
				FONT-WEIGHT: bold;
				FONT-SIZE: 8pt;
				FONT-FAMILY: Arial;
			}
			.fulltableborder
			{
				border-top:1px #000000 solid;
				border-left:1px #000000 solid;
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
			}
			.subtableborder
			{
				border-top:0px #000000 solid;
				border-left:0px #000000 solid;
				border-right:0px #000000 solid;
				border-bottom:0px #000000 solid;
			}
			.cellfullborder
			{
				border-top:1px #000000 solid;
				border-left:1px #000000 solid;
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
				FONT-SIZE: 10pt;
				FONT-FAMILY: Arial;
			}
			.cellfullborderheading
			{
				border-top:1px #000000 solid;
				border-left:1px #000000 solid;
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
				FONT-WEIGHT: bold;
				FONT-SIZE: 10pt;
				FONT-FAMILY: Arial;
			}
			.signatureheading
			{
				FONT-WEIGHT: bold;
				FONT-SIZE: 10pt;
				FONT-FAMILY: Arial;
			}
			.textareafullborder
			{
				wrap:soft;
				border:0pt;
				overflow:hidden;
				FONT-SIZE: 10pt;
				FONT-FAMILY: Arial;
			}
			/*WR1970 - New styles added for Supporting Document kit*/
			.SDKHeading
			{
			    FONT-SIZE: 13pt;
			    COLOR: #000000;
			    FONT-STYLE: italic;
			    FONT-WEIGHT: Normal;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKSubHeading5
			{
			    FONT-SIZE: 10.5pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKSubHeading
			{
			    FONT-SIZE: 8.5pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKLabel
			{
			    FONT-SIZE: 8pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}

			.SDKSubHeadingSmall
			{
			    FONT-SIZE: 8pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKBodyTextBold
			{
			    FONT-SIZE: 7.5pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKBodyTextNormal
			{
			    FONT-SIZE: 7pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKNormalText
			{
			    FONT-SIZE: 7.5pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}

			.SDKBoldItalicText
			{
			    FONT-SIZE: 9pt;
			    COLOR: #000000;
			    FONT-WEIGHT: bold;
			    FONT-STYLE: italic;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKNormalItalicText
			{
			    FONT-SIZE: 8pt;
			    COLOR: #000000;
			    FONT-STYLE: italic;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKNormalText
			{
			    FONT-SIZE: 7.5pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKPage3Text
			{
			    FONT-SIZE: 8pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKSubHeading1
			{
			    FONT-SIZE: 10pt;
			    FONT-WEIGHT: bold;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKSubHeading2
			{
			    FONT-SIZE: 10pt;
			    FONT-WEIGHT: bold;
			    FONT-STYLE: italic;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKSubHeading3
			{
				FONT-SIZE: 10pt;
			    FONT-WEIGHT: bold;
			    COLOR: #000000;
			    FONT-FAMILY: Arial,sans-serif;
			}
			.SDKArialNormal
			{
				FONT-SIZE: 8pt;
				COLOR: #000000;
			    FONT-FAMILY: Trebuchet MS,Arial,sans-serif;
			}
			.SDKArialSmall1
			{
				FONT-SIZE: 6.5pt;
				COLOR: #000000;
			    FONT-FAMILY: Trebuchet MS,Arial,sans-serif;
			}
			.SDKArialSmall
			{
				FONT-SIZE: 6.5pt;
				COLOR: #000000;
			    FONT-FAMILY: Arial,sans-serif;
			}
			.SDKArialTiny
			{
				FONT-SIZE: 6pt;
				COLOR: #000000;
			    FONT-FAMILY: Trebuchet MS,Arial,sans-serif;
			}
			.SDKTDStyle
			{
			    BORDER-BOTTOM: 1px solid Black;
			    BORDER-RIGHT: 1px solid Black;
			    BORDER-TOP: 1px solid Black;
			    BORDER-LEFT: 1px solid Black;
			    FONT-SIZE: 8pt;
			    FONT-COLOR: #000000;
			    FONT-FAMILY: verdana, sans-serif;
			    HEIGHT: 20px;
			}
			.SquareList
			{
				list-style: square;
			}
			.SDKSOP
			{
			    FONT-SIZE: 7pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
			    background-color: #FFFFFF;
			    padding-left: 10px;
			}
			.SDKSOP1
			{
			    FONT-SIZE: 6pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
			    background-color: #FFFFFF;

			}
			.SDKDeclPurp
			{
			    FONT-SIZE: 8pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			    BACKGROUND-COLOR: #dcdcdc;
			    padding-left: 10px;
			}
			.SDKbgColorSubHeading
			{
			    FONT-SIZE: 8pt;
			    COLOR: #000000;
			    FONT-WEIGHT: BOLD;
			    FONT-FAMILY: verdana,sans-serif;
				border-top:1px #dcdcdc solid;
				border-left:1px #dcdcdc solid;
				border-right:1px #dcdcdc solid;
				border-bottom:1px #dcdcdc solid;
				BACKGROUND-COLOR: #dcdcdc;
				padding-left: 10px;
			}
			.SDKBottomNote
			{
			    FONT-SIZE: 6.5pt;
			    COLOR: #000000;
			    FONT-FAMILY: verdana,sans-serif;
			}
			.SDKTblStyle
			{
				background-color: #000000;
			}
			UL.Squared
			{
				list-style-image: url(../images/Bullet_Square.jpg);
				MARGIN-TOP: -1;
				MARGIN-LEFT: 20;
				MARGIN-RIGHT:5;
			}
			LI.Squared
			{
				list-style-image: url(../images/Bullet_Square.jpg);
				MARGIN-LEFT: -200;

			}
			UL.FilledCircle
			{
				list-style-image: url(../images/Bullet_Circle.jpg);
				MARGIN-TOP: -1;
				MARGIN-LEFT: 20;
				MARGIN-RIGHT:5;
			}

			#PrintHide
			{
				display:bold
			}
			#PrintShow
			{
				display:none
			}

		}
		@media print
		{
			#PrintHide
			{
				display:none
			}
			#PrintShow
			{
				display:block
			}
		}
	</style>
	</head>
	<!-- REL 18.3 added onunload event to call ReSetMargins function to reset the margins after pdf is generated-->
	<body leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="overflow:hidden" onload="initPrintPreview();SetMargins();" onunload="ReSetMargins();">
	<!--end of adding new onunload event-->
		<xml id="xsl_print"></xml>
		<div id="print_header" style="border-bottom:1px solid #0066cc">
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td colspan="4"></td>
				<tr>
				<tr>
					<td></td>
					<td align="left">
						<a href="#" tabindex="1" style="background-image:url('../images/b_print.gif');width:50px;height:15px" title="Print Screen" onclick="printDocument();">
						</a>
					</td>
					<td align="right">
						<!--commented the old code 18.3 release
						<a href="#" tabindex="2" style="background-image:url('../images/b_close.gif');width:50px;height:15px" title="Close" onclick="window.close();">
						</a>-->
						<!--added the new code to reset margins for 18.3 release-->
						<a href="#" tabindex="2" style="background-image:url('../images/b_close.gif');width:50px;height:15px" title="Close" onclick="ReSetMargins();window.close();">
						</a>
						<!--end of new code-->						
					</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4"></td>
				<tr>
			</table>
		</div>
		<div id="print_body" class="scrollablediv" style="height:413px" width="100%">
		</div>
	</body>
</html>
