<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.1  $
	$Author:   kadershm  $
	$Workfile:   solicitor.htm  $
	$Modtime:   Mar 28 2014 21:37:00  $	
============================================================-->

	<!-- START Solicitor Screen -->
	<table id="ScrSolicitor" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
		<tr>
			<td width="15"><img width="15" height="0" /></td>
			<td width="100%"><img width="100" height="0" /></td>
			<td width="15"><img width="15" height="0" /></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<span class="head1">Solicitor</span>
				<img id="imgValSolicitor" datasrc="#xml_master" datafld="valid_Solicitor" width="9" height="12"/>
			</td>
			<td></td>
		</tr>
		<tr height="5"><td colspan="3"></td></tr>
			<tr>
				<td></td>
				<td class="drkBlue"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
			<div class="head2">Solicitor Details <img id="imgValSolicitor" datasrc="#xml_master" datafld="ValSolicitor" 		onclick="popup('SolicitorDetails');" width="9" height="12"/></div>
				<table border="0" cellpadding="3" cellspacing="1" width="100%">
					<tr>
						<td width="260" class="sizingTD"><img src="../images/spacer.gif" width="260" height="0"/></td>
						<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="0"/></td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Solicitor name: </td>						
						<td>
							<input id="inpSolicitorName" tabindex="1" type="text" name="solicitor_name" value="" size="23" maxlength="40" class="inputLarge" datasrc="#ds_solicitor" datafld="SolicitorName" onfocus="StopFocusSet();" />
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Firm: </td>
						<td>
							<input id="inpFirm" tabindex="2" type="text" name="firm" value="" size="23" maxlength="40" class="inputLarge" datasrc="#ds_solicitor" datafld="CompanyName" />
						</td>
					</tr>
					<tr class="tblHilite2">
						<td align="right">Address: </td>
						<td>
							<input id="inpAddress1" tabindex="3" type="text" name="street1" value="" size="23" maxlength="40" class="inputLarge" datasrc="#ds_solicitor" datafld="AddressLine1" /> 
							<img datasrc="#ds_solicitor" datafld="valid_AddressLine1" width="9" height="12" onclick="popup('AddressLine1');"/> 
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right"></td>
						<td>
							<input id="inpAddress2" tabindex="4" type="text" name="street2" value="" size="23" maxlength="40" class="inputLarge" datasrc="#ds_solicitor" datafld="AddressLine2" />
						</td>
					</tr>
					<!--Start : Card 389-->
					<!--<tr class="tblHilite2">
						<td align="right"></td>
						<td>
							<input id="inpAddress3" tabindex="5" type="text" name="street3" value="" size="23" maxlength="40" class="inputLarge" datasrc="#ds_solicitor" datafld="AddressLine3" />
						</td>
					</tr>-->					
					<tr>
						<td colspan="2" height="25">
							City/Suburb, State and Postcode combination				
							<img datasrc="#ds_solicitor" datafld="valid_CityStatePCComb" width="9" height="12"/>				
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">City/Suburb: </td>
						<td>
							<input id="inpCity" name="city" tabindex="5" size="13" maxlength="25" class="inputMedium" datasrc="#ds_solicitor" datafld="City" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();"/>
							<img datasrc="#ds_solicitor" datafld="valid_City" width="9" height="12" onclick="popup('City');" />
							<img src="../images/spacer.gif" width="14" height="0" />
							<A id="aFind" title="Find City" style="BACKGROUND-IMAGE: url(../images/b_find.gif); WIDTH: 50px; HEIGHT: 15px" onclick="CallSearchAddress();" tabIndex="6" href="#" ></A>
						</td>
					</tr>
					<tr class="tblHilite2" height="28">
						<td align="right">State: </td>
						<td>
							<select id="cboState" tabindex="7" type="text" name="Sol_state" class="inputMedium" 
							datasrc="#ds_solicitor" datafld="State" onfocus="StopFocusSet()">
								<option value=""></option>
								<option value="ACT">ACT</option>
								<option value="NSW">NSW</option>
								<option value="NT">NT</option>
								<option value="QLD">QLD</option>
								<option value="SA">SA</option>
								<option value="TAS">TAS</option>
								<option value="VIC">VIC</option>
								<option value="WA">WA</option>
							</select>
							<img datasrc="#ds_solicitor" datafld="valid_State" width="9" height="12" border="0" onclick="popup('State');"/>
							
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Postcode: </td>
						<td>
							<input id="inpPostCode" name="postCode" tabindex="8" size="6" maxlength="9" class="inputSmall" datasrc="#ds_solicitor" datafld="Postcode" onbeforeupdate="TrimSpaces();" onblur="TrimSpaces();"/>
							<img datasrc="#ds_solicitor" datafld="valid_Postcode" width="9" height="12" onclick="popup('Postcode')" />
						</td>
					</tr>
					<!--End : Card 389-->
					<tr class="tblHilite2">
						<td align="right">Phone: </td>
						<td>
							<input id="inpPhone" tabindex="9" type="text" name="phone" value="" size="13" maxlength="10" class="inputMedium" datasrc="#ds_solicitor" datafld="PhoneNumber" onkeypress="VE_IntegerOnly();" onblur="ValidateInt();" /> Area Code Followed By 8 Digit No
						</td>
					</tr>
					<tr class="tblHilite3">
						<td align="right">Fax: </td>
						<td>
							<input id="inpFax" tabindex="10" type="text" name="fax" value="" size="13" maxlength="10" class="inputMedium" datasrc="#ds_solicitor" datafld="FaxNumber" onkeypress="VE_IntegerOnly();" onblur="ValidateInt();" /> Area Code Followed By 8 Digit No
						</td>
					</tr>
				</table>										
			</td>					
			<td></td>
		</tr>
		<tr><td colspan="3"><img height="15" width="0" /></td></tr>
		<tr>
			<td></td>
			<td align="right">
				<a href="#" tabindex="100" onclick="saveCurrentScreen();" title="Save" style="background-image:url('../images/b_save.gif');width:50px;height:15px"></a>
			</td>
			<td></td>
		</tr>
		<tr><td colspan="3"><img height="15" width="0" /></td></tr>
	</table>

<!-- END Solicitor Screen -->
