<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.2  $
	$Author:   kadershm  $
	$Workfile:   spassetdtls.htm  $
	$Modtime:   Mar 28 2014 22:13:12  $	
============================================================-->

<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>S/P - Asset Details</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/screen_hnd/SPAsset.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValSOP.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>

<body onload="initAssetDtlsDlg();">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<xml id="xml_refData" src="../xml/RefDataSOP.xml"></xml>
	<xml id="xml_refDataAddr" src="../xml/refDataAddr.xml"></xml>
	<xml id="xml_refStreetTypes" src="../xml/refDataStreets.xml"></xml>
	<xml id="ds_AdrSearchRes" src="../xml/stubs/AddrFindResult.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<xml id="xml_spDescLabels" src="../xml/SPDescLabels.xml"></xml>
	<xml id="ds_spAsset"></xml>

    <xml id="ds_PopupAddresses" src="../xml/stubs/AddressesForPopup.xml"></xml>
	<xml id="ds_FullApp"></xml>
    <xml id="ds_SOP"></xml>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="headerbg" height="30">
			<td>
				<img src="../images/spacer.gif" width="1" height="0"/>
				<span class="head1" id="divCaption" style="color:white;"></span>
			</td>
		</tr>		
	</table>
	<table id="tblAssetDtls" border="0" cellpadding="3" cellspacing="1" width="100%" style="border:2px solid white;">
		<tr>
			<td width="35%"><img src="../images/spacer.gif" width="35%" height="0"/></td>
			<td width="65%"><img src="../images/spacer.gif" width="65%" height="0"/></td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Specify Ownership Proportions:</td>
			<td>
				<input id="chkEqualOwn" tabindex="2" datasrc="#ds_spAsset" datafld="JointOwner" type="checkbox" name="chkEqualOwn" onclick="SplitOwnership();">
                <img datasrc="#ds_spAsset" datafld="valid_JointOwner" width="9" height="12" border="0" onclick="popup('JointOwner');" />
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Asset Type:</td>
			<td>
				<select id="cboAssetType" class="inputLarge" tabindex="2" datasrc="#ds_spAsset" datafld="AssetType" name="AssetType" onchange="check_AssetType();AssetPropZoneChange(0,0);"></select>
				<img datasrc="#ds_spAsset" datafld="valid_AssetType" width="9" height="12" onclick="popup('AssetType')"/>
			</td>
		</tr>

        <!--New section starts here-->
        <tr class="tblHilite2">
			<td align="right" colspan="2">
                <div id="divCustomerList" class="tblHilite3 scrollablediv" style="HEIGHT: 110px"  style="DISPLAY: NONE">	
				    
			    </div>
            </td>
		</tr>
        <!--New section ends here-->


		<tr class="tblHilite2">
			<td id="tdNumberOfVehicles" align="right">Number of Vehicles:</td>
			<td>
				<input id="inpNumberOfVehicles" class="inputMini" tabindex="3" datasrc="#ds_spAsset" datafld="NumberOfVehicles" type="text" name="NumberOfVehicles" size="12" maxlength="2" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(1);" onblur="ValidateInteger(1);" />
				<img datasrc="#ds_spAsset" datafld="valid_NumberOfVehicles" width="9" height="12" onclick="popup('NumberOfVehicles')" />
			</td>
		</tr>
		<!--Start : Card 365-->
		<tr class="tblHilite3"id="trAssetPropZoning" style="display:none;">
			<td align="right">Property Zoning:</td>
			<td>
				<select id="cboAssetPropZoning" tabindex="4" name="property_zoning" class="inputMedium" datasrc="#ds_spAsset" datafld="AssetPropertyZoning" onChange="RefreshPropZoneList(0);AssetPropZoneChange(0,0);"></select>
				<!-- WR1970 - Mandatory star removed -->
			</td>
		</tr>
		<tr class="tblHilite2" id="trAssetPropType" style="display:none;">
			<td align="right">Property Type:</td>
			<td>
				<select id="cboAssetPropType" name="property_type" class="inputVeryLarge" tabindex="5" datasrc="#ds_spAsset" datafld="AssetPropertyType"></select>
				<img datasrc="#ds_spAsset" datafld="valid_AssetPropertyType" width="9" height="12" border="0" onclick="popup('AssetPropertyType');" />
			</td>
		</tr>		
		<tr class="tblHilite3" id="trAssetPropUse" style="display:none;">
			<td align="right">Property Use:</td>
			<td>
				<select id="cboAssetPropUse" name="property_use" tabindex="6" class="inputMedium" datasrc="#ds_spAsset" datafld="AssetPropertyUse" onChange="AssetPropUseChange(0,0);AssetPropZoneChange(0,0);"></select>
				<img datasrc="#ds_spAsset" datafld="valid_AssetPropertyUse" width="9" height="12" border="0" onclick="popup('AssetPropertyUse');" />
			</td>
		</tr>
		<tr class="tblHilite2" id="trAssetPropAddress" style="display:none;">			
			<td align="right">Property Address: </td>
			<td>
				<select id="cboAssetLinkedPropAddr" tabindex="7" class="inputMedium" name="AssetLinkedPropAddr" 
				datasrc="#ds_spAsset" datafld="AssetLinkedPropAddr" onchange="GetLinkedPropertyAsset();"><!--AddressCheck();ds_spAsset-->
					<option value=""></option>
				</select>
				<img datasrc="#ds_spAsset" datafld="valid_AssetLinkedPropAddr" width="9" height="12" onclick="popup('AssetLinkedPropAddr');">
				<img src="../images/spacer.gif" width="5" height="0"/>
				<a href="#" id="cmdAssetAddAddr" tabindex="8" style="background-image:url('../images/b_addaddress.gif');width:90px;height:15px" title="Add Address" onclick="AddNewAddress();"></a>
			</td>
		</tr>
		<!--<tr class="tblHilite3">
			<td align="right">Asset Description<span id="inpDescriptionLabel" datasrc="#xml_spDescLabels" datafld="DescLabel"></span>:</td>
			<td>
				<input id="inpAssetDescription" tabindex="9" class="inputLarge" datasrc="#ds_spAsset" datafld="AssetDescription" type="text" 
				name="AssetDescription" size="25" maxlength="50" />
				<img datasrc="#ds_spAsset" datafld="valid_AssetDescription" width="9" height="12" onclick="popup('AssetDescription')"/>
			</td>
		</tr>-->
		<tr class="tblHilite3">
			<td align="right"><span id="inpDescriptionLabel" datasrc="#xml_spDescLabels" datafld="DescLabel"></span>:</td>
			<td>
				<input id="inpAssetDescription" tabindex="9" class="inputLarge" datasrc="#ds_spAsset" datafld="AssetDescription" type="text" 
				name="AssetDescription" size="25" maxlength="50" 
				onkeypress="if (cboAssetType.value=='001') VE_IntegerOnly();" onbeforeupdate="check_ANZCashNumber();" onblur="check_ANZCashNumber();"
				onclick="AccountNumberMax();"
				/>
				<img datasrc="#ds_spAsset" datafld="valid_AssetDescription" width="9" height="12" onclick="popup('AssetDescription')"/>
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Asset Value $:</td>
			<td>
				<input id="inpAssetValue" class="inputCurrency" tabindex="10" datasrc="#ds_spAsset" datafld="AssetValue"	
				type="text" name="AssetValue" size="12" maxlength="9" onkeypress="VE_IntegerOnly();"	
				onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
				<!--defect fix for REL_11.4 - Start-->
				<img datasrc="#ds_spAsset" datafld="valid_AssetValue" width="9" height="12" onclick="popup('AssetValue')"/>
				<!--defect fix for REL_11.4 - END-->
			</td>
		</tr>
		<tr class="tblHilite3">
			<td align="right">Monthly Income (Rental/Dividend/Interest):</td>
			<td>
				<div style="float:left">
				<input id="inpAssetMonthlyIncome" class="inputCurrency" tabindex="11" datasrc="#ds_spAsset" datafld="AssetMonthlyIncome"	
				type="text" name="AssetMonthlyIncome" size="12" maxlength="9" onkeypress="VE_IntegerDecimalOnly();"	
				onblur="ValSwitchIntegerDecimal();" />
				</div>
				<div style="float:left;padding-left:3px;margin-top:4px;" >
				<img src="../images/spacer.gif" width="2" height="0"/>Please enter the actuals.</div> <div style="float:left;padding-left:20px;margin-top:-1px;">   Short Term Rental?    
				<input id="chkShtStyRentInm" tabindex="2" datasrc="#ds_spAsset" datafld="AssetShortStay" type="checkbox" name="chkShtStyRentInm">
				<img datasrc="#ds_spAsset" datafld="valid_ShtStyRentInm" width="9" height="12" border="0" onclick="popup('AssetShortStay');" />
				</div>
			</td>
		</tr>
		<tr class="tblHilite2" id="trBankFinInstution" style="display:none;">
			<td align="right">Bank/Financial Institution:</td>
					<td>
				<select id="cboBnkLenderName" class="inputMedium" tabindex="12" datasrc="#ds_spAsset" datafld="AssetBankFinInstitution" name="AssetBankFinInstitution"></select>
				<img datasrc="#ds_spAsset" datafld="valid_AssetBankFinInstitution" width="9" height="12" onclick="popup('AssetBankFinInstitution');" />
			</td>
		</tr>
		<!--CARD CFDS-783 Start-->
		<tr class="tblHilite2">
				<td align="right">Residential Investment Property Running Costs (monthly) $:</td>
				<td>
					<input id="inpAssetMonthlyInvestment" class="inputCurrency" tabindex="13" datasrc="#ds_spAsset" datafld="AssetMonthlyInvestment"	
					type="text" name="AssetMonthlyInvestment" size="12" maxlength="9" onkeypress="VE_IntegerDecimalOnly();"	
					onblur="ValSwitchIntegerDecimal();" />
					<img datasrc="#ds_spAsset" datafld="valid_AssetMonthlyInvestment" width="9" height="12" onclick="popup('AssetMonthlyInvestment')"/>
				</td>
		</tr>
		<tr class="tblHilite3" colspan="0">
					<td colspan="2">
				<span id="sDesAssetMonthlyInvestment" style="margin-left:16px" border="0"  /></span>
			</td>
		</tr>
		<!--CARD CFDS-783 End-->
		<tr id="rowButtons">
			<td colspan="2" align="right">
			<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
				<img src="../images/spacer.gif" width="0" height="5"/><br/>
				<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" tabindex="13" title="Cancel" onclick="window.returnValue=null; window.close();"></a>
				<img src="../images/spacer.gif" width="5" height="0"/>
				<a href="#" style="background-image:url('../images/b_save.gif');width:50px;height:15px" title="Save" tabindex="14" onclick="saveAssetDtls()"></a>
			<!--WR1970 - To interchange the positions of Save and Cancel buttons - End-->
			</td>
		</tr>
	</table>	
	<!--End : Card 365-->
</body>

</html>
