<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.1  $
	$Author:   kadershm  $
	$Workfile:   spexpensedtls.htm  $
	$Modtime:   Mar 28 2014 22:14:08  $	
============================================================-->

<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>S/P - Expenditure Details</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/screen_hnd/SPExpense.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValSOP.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>

<body onload="initExpenseDtlsDlg();setTimeout(function(){ExpenseSelected(xml_refData)},100);">
	<link href="../includes/style.css" type="text/css" rel="stylesheet">
	<xml id="xml_refData" src="../xml/RefDataSOP.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<xml id="ds_spExpense"></xml>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="headerbg" height="30">
			<td>
				<img src="../images/spacer.gif" width="1" height="0" />
				<span class="head1" id="divCaption" style="color:white;"></span>
			</td>
		</tr>		
	</table>
	<table id="tblExpenseDtls" border="0" cellpadding="3" cellspacing="1" width="100%" style="border:2px solid white;">
		<tr>
			<td width="50%"><img src="../images/spacer.gif" width="50%" height="0" /></td>
			<td width="50%"><img src="../images/spacer.gif" width="50%" height="0" /></td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Expenditure Type:</td>
			<td>
				<select id="cboExpenseType" tabindex="1" class="inputLarge" datasrc="#ds_spExpense" datafld="ExpenseType" name="ExpenseType" onblur="ExpenseSelected(xml_refData);"	onChange="ExpenseSelected(xml_refData);" onclick="ExpenseSelected(xml_refData);"  onfocus="ExpenseSelected(xml_refData);" onselect="ExpenseSelected(xml_refData);"></select>
				<img datasrc="#ds_spExpense" datafld="valid_ExpenseType" width="9" height="12" onclick="popup('ExpenseType')" />
			</td>
		</tr>
		<tr class="tblHilite3" colspan="0">
			<td colspan="2">
				<span id="Descriptions" style="margin-left:16px" border="0"/></span>
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Description:</td>
			<td>
				<input id="inpExpenseDescription" tabindex="2" class="inputLarge" datasrc="#ds_spExpense" datafld="ExpenseDescription" name="ExpenseDescription" size="25" maxlength="40" />
			</td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Declared Amount per Month $:</td>
			<td>
				<input id="inpDeclaredAmount" tabindex="3" class="inputCurrency" datasrc="#ds_spExpense" datafld="DeclaredAmount" name="DeclaredAmount" size="12" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
			</td>
		</tr>
		<tr>
			<td colspan="2"><img height="0" width="0" /></td>
		</tr>
		<tr id="rowButtons">
			<td></td>
			<td align="right">
			<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
				<img src="../images/spacer.gif" width="0" height="5" /><br/>
				<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" title="Cancel" onclick="window.returnValue=null; window.close();"></a>
				<img src="../images/spacer.gif" width="5" height="0" />
				<a href="#" style="background-image:url('../images/b_save.gif');width:50px;height:15px" title="Save" onclick="saveExpenseDtls();"></a>
			<!--WR1970 - To interchange the positions of Save and Cancel buttons - End-->
			</td>
		</tr>
	</table>										
	<div id="divWarning" style="DISPLAY:none">
		<table border="0" cellpadding="3" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
			<tr height="94">
				<td valign="top">
					<span class="head3" style="COLOR:#ff0000">Warning! </span>
					<span>Is this Expense going to continue if this application is approved? If so please press Save and continue on, 
					otherwise please delete the expense by clicking the Cancel button or else the capacity to service calculation will be incorrect.</span>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								Press Save to save the Expense as it is now.<br/>
								Press Cancel to delete the Expense.
							</td>
							<td align="right">
							<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
								<img src="../images/spacer.gif" width="0" height="5" ><br>
								<A title="Cancel" style="BACKGROUND-IMAGE:url(../images/b_cancel.gif);WIDTH:50px;HEIGHT:15px" onclick="window.returnValue=null; window.close();" href="#" ></a>
								<img src="../images/spacer.gif" width="5" height="0" >
								<A title="Save" style="BACKGROUND-IMAGE:url(../images/b_save.gif);WIDTH:50px;HEIGHT:15px" onclick="saveExpenseDtls(true);" href="#" ></a>
							<!--WR1970 - To interchange the positions of Save and Cancel buttons - End-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
