<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.2  $
	$Author:   kadershm  $
	$Workfile:   spincomedtls.htm  $
	$Modtime:   Mar 28 2014 22:15:34  $	
============================================================-->

<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>S/P - Income Details</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/screen_hnd/SPIncome.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValSOP.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>

<body onload="initIncomeDtlsDlg();">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<xml id="xml_refData" src="../xml/RefDataSOP.xml"></xml>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
	<xml id="ds_spIncome"></xml>
	<!-- <xml id="ds_FullApp"></xml> -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="headerbg" height="30">
			<td>
				<img src="../images/spacer.gif" width="1" height="0" />
				<span class="head1" id="divCaption" style="color:white;"></span>
			</td>
		</tr>		
	</table>
	<table id="tblIncomeDtls" border="0" cellpadding="3" cellspacing="1" width="100%" style="border:2px solid white;">
		<tr>
			<td width="50%"><img src="../images/spacer.gif" width="0" height="0" /></td>
			<td width="50%"><img src="../images/spacer.gif" width="0" height="0" /></td>
		</tr>
		<tr class="tblHilite2">
			<td align="right">Income Type:</td>
			<td>
				<select id="cboIncomeType" tabindex="1" class="inputLarge" datasrc="#ds_spIncome" datafld="IncomeType" name="IncomeType" onchange="check_IncomeType();"></select>
				<img datasrc="#ds_spIncome" datafld="valid_IncomeType" width="9" height="12" onclick="popup('IncomeType')" />
			</td>
		</tr>
		<tr class="tblHilite2" style="display:none;" id="trIncomeGovtBenefit">
			<td align="right">Sub-Type:</td>
			<td>
				<select id="cboGovtBenefitType" tabindex="1" class="inputLarge" datasrc="#ds_spIncome" datafld="IncomeGovtBenefitType" name="IncomeGovtBenefitType"></select>
				<img datasrc="#ds_spIncome" datafld="valid_IncomeGovtBenefitType" width="9" height="12" onclick="popup('IncomeType')" />
			</td>
		</tr>
		<tr class="tblHilite3" id="trIncomeNetMthly">
			<td align="right">Net Monthly Income $:</td>
			<td>
				<input id="inpNetMonthlyIncome" tabindex="2" class="inputCurrency" datasrc="#ds_spIncome" datafld="NetMonthlyIncome" type="text" name="NetMonthlyIncome" size="12" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" />
			</td>
		</tr>
		<tr id="rowButtons">
			
			<td colspan="2" align="right">
				<img src="../images/spacer.gif" width="0" height="5" /><br/>
			<!--WR1970 - To interchange the positions of Save and Cancel buttons - Start-->
				<img src="../images/spacer.gif" width="8" height="0" /> 
				<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" title="Cancel" onclick="window.returnValue=null; window.close();"></a>
				<img src="../images/spacer.gif" width="5" height="0" />
				<a href="#" style="background-image:url('../images/b_save.gif');width:50px;height:15px" title="Save" onclick="saveIncomeDtls();"></a>
			<!--WR1970 - To interchange the positions of Save and Cancel buttons - End-->
			</td>
		</tr>
	</table>
</body>

</html>
