<!--==========================================================
	(C) Copyright 1996 - 2002
	Australia and New Zealand Banking Group Limited
	ABN 11 005 357 522
	============================================================
	$Revision:   1.1  $
	$Author:   kadershm  $Workfile: SPWizard.htm $
	$Modtime:   Mar 28 2014 22:14:56  $	
	============================================================
	$Revision:   1.1  $
	$Author: Arshad 
	$Modtime: 22/04/05 
	$Desc:WR1970 - Added new coluumns in Liab.section removed 
	some fields and changed the layout.	
============================================================-->

<html>

<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>Statement Of Position Details - S/P Wizard</title>
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>
	<script type="text/javascript" src="../scripts/screen_hnd/SPWizard.js"></script>
	<script type="text/javascript" src="../scripts/validation/validations.js"></script>
	<script type="text/javascript" src="../scripts/validation/ValSOP.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
</head>

<!--onbeforeprint="document.all.divSPWizard.style.height='';" onafterprint="document.all.divSPWizard.style.height='443px';"-->

<body onload="InitSPWizardDlg();">
	<link rel="stylesheet" type="text/css" href="../includes/style.css" />
	<div id="DSGroup">
		<xml id="xsl_SPWizInit" src="../xsl/SPWizardInit.xsl"></xml>
		<xml id="xsl_SPWizSave" src="../xsl/SPWizardSave.xsl"></xml>
		<xml id="xml_refData" src="../xml/RefDataSOP.xml"></xml>
		<xml id="xml_AppBRS" src="../xml/AppBRS.xml"></xml>
		<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"></xml>
		<xml id="ds_SPWiz" src="../xml/stubs/SOPWizardDtls.xml" ondatasetcomplete="InitSPWizardStub();"></xml>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="headerbg" height="30">
			<td>
				<img src="../images/spacer.gif" width="1" height="0"/>
				<span class="head1" id="divCaption" style="color:white;" onclick="DebugDumpXML();" >S/P Wizard</span>
			</td>
		</tr>		
	</table>
	<div id="divLoading" style="height:443px;" align="center" >
		<table height="100%">
			<tr height="100%" valign="center">
				<td class="head1">Loading...</td>
			</tr>
		</table>
	</div>

	<div id="divSPWizard" class="scrollablediv" style="height:443px;display:none">
		<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;">
			<tr>
				<td width="250"><img src="../images/spacer.gif" width="250" height="0"/></td>
				<td width="100%"><img src="../images/spacer.gif" width="100%" height="0"/></td>
			</tr>
			<tr> <!-- spacer -->
				<td colspan="2"><img src="../images/spacer.gif" width="0" height="4" /></td>
			</tr>		
			<tr>
				<td colspan="2" class="drkBlue" style="padding:0px"><img src="../images/spacer.gif" width="0" height="1" /></td>
			</tr>
			<tr> <!-- spacer -->
				<td colspan="2">Note: If insufficient categories listed here, further items can be added directly via the Assets, Liabilities, Income & Expenditure tabs on the main screen.</td>
			</tr>
			<tr>
				<td colspan="2" class="drkBlue" style="padding:0px"><img src="../images/spacer.gif" width="0" height="1" /></td>
			</tr>
			<tr> <!-- spacer -->
				<td colspan="2"><img src="../images/spacer.gif" width="0" height="4" /></td>
			</tr>		
		</table>

		<!-- Assets -->
		<div class="head1"><img height="0" width="4"/>Assets</div>
		<table border="0" cellpadding="0" cellspacing="0"  width="100%" datasrc="#ds_SPWiz" datafld="Assets"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0"  width="100%" datasrc="#ds_SPWiz" datafld="ANZAccounts"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px" datasrc="#ds_SPWiz" datafld="ANZAccount">
					<thead align="center" class="tblHilite1">
						<th width="245" height="20">ANZ Accounts</th>
						<th width="175">Description</th>
						<th width="265">Account Number</th>
						<th width="105">$ Balance</th>
						<th width="40">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td align="left"><span datafld="TypeDescription"/></td>
						<td align="left"><span datafld="WizKey"/></td>
						<td><input id="inpItemDtls" datafld="AssetDescription" type="text" class="inputLarge"/></td>
						<td><input class="inputSmall" datafld="AssetValue" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="OtherBankAccounts"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="OtherBankAccount">
					<thead align="center" class="tblHilite1">
						<th width="245" height="20">Other Bank Accounts</th>
						<th width="175">Description</th>
						<th width="265">Details</th>
						<th width="105">$ Balance</th>
						<th width="40">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td align="left"><span datafld="TypeDescription"/></td>
						<td align="left"><span datafld="WizKey"/></td>
						<td><input id="inpItemDtls" datafld="AssetDescription" type="text" class="inputLarge"/></td>
						<td><input class="inputSmall" datafld="AssetValue" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="Properties"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="Property">
					<thead align="center" class="tblHilite1">
						<th width="245" height="20">Properties</th>
						<th width="175">Description</th>
						<th width="265">Location</th>
						<th width="105">$ Value</th>
						<th width="40">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td align="left"><span datafld="TypeDescription"/></td>
						<td align="left"><span datafld="WizKey"/></td>
						<td><input id="inpItemDtls" datafld="AssetDescription" type="text" class="inputLarge"  /></td>
						<td><input class="inputSmall" datafld="AssetValue" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="MotorVehicles"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="MotorVehicle">
					<thead align="center" class="tblHilite1">
						<th width="250" height="20">Motor Vehicles</th>
						<th width="180">Number</th>
						<th width="265">Make & Model</th>
						<th width="105">$ Value</th>
						<th width="40">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td width="250" align="left">Vehicle</td>
						<td width="180"><input class="inputMini" datafld="NumberOfVehicles" type="text" maxlength="2" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(1);" onblur="ValidateInteger(1);"/></td>
						<td width="265"><input id="inpItemDtls" datafld="AssetDescription" type="text" class="inputLarge" /></td>
						<td width="105"><input class="inputSmall" datafld="AssetValue" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td width="40"><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="OtherAssets"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="OtherAsset">
					<thead align="center" class="tblHilite1">
						<th width="245" height="20">Other Assets</th>
						<th width="180">Description</th>
						<th width="265">Details</th>
						<th width="105">$ Value</th>
						<th width="40">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td width="245" align="left"><span datafld="TypeDescription"/></td>
						<td width="180" align="left"><span datafld="WizKey"/></td>
						<td width="265"><input id="inpItemDtls" datafld="AssetDescription" type="text" class="inputLarge"/></td>
						<td width="105"><input class="inputSmall" datafld="AssetValue" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td width="40"><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
		</td></tr></table>
		<div><img src="../images/spacer.gif" width="0" height="10" /></div>  <!-- spacer -->

		<!-- Liabilities -->
		<!--WR1970 - New columns added for the liabilities section-->
		<div class="head1"><img height="0" width="4"/>Liabilities</div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="Liabilities"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="ANZLoans"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px" datasrc="#ds_SPWiz" datafld="ANZLoan" id="tblANZLoans">  <!--WR1970 - Added an id attribute-->
					<thead align="center" class="tblHilite1">
						<th width="205" height="20">ANZ Loans</th>
						<th width="130">Description</th>
						<th width="95" style="font-weight: lighter;" align="Left">Liab to Clear from this loan</th>
						<th width="220">Account Number</th>
						<th width="95">$ Outstanding</th>
						<th width="65">Monthly Expense</th>
						<th width="35">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td align="left"><span datafld="TypeDescription"/></td>
						<td align="left"><span datafld="WizKey"/></td>
						<td><input id="inpLiabToClr" type="Checkbox" datafld="LiabToClrFrmLn" readonly="false" onclick="javascript:fnEnblDsblMtlyExp(this.recordNumber,tblANZLoans)"/></td>  <!--WR1970 - Added onclick event handler-->
						<td><input id="inpItemDtls" datafld="LiabilityDescription" type="text" class="inputLarge" /></td>
						<td><input class="inputSmall" datafld="AmountOwing" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td><input class="inputSmall" datafld="MthlyExp" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);" id=text1 name=text1 /></td>  <!--WR1970 - Added id and name attributes-->
						<td><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="OtherBankLoans"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="OtherBankLoan" id="tblOtherBankLoans">  <!--WR1970 - Added an id attribute-->
					<thead align="center" class="tblHilite1">
						<th width="205" height="20">Other Bank Loans</th>
						<th width="130">Description</th>
						<th width="95" style="font-weight: lighter;" align="Left">Liab to Clear from this loan</th>
						<th width="220">Details</th>
						<th width="95">$ Outstanding</th>
						<th width="65">Monthly Expense</th>
						<th width="35">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td width="205" align="left"><span datafld="TypeDescription"/></td>
						<td width="130" align="left"><span datafld="WizKey"/></td>
						<td width="95"><input id="inpLiabToClr" type="Checkbox" datafld="LiabToClrFrmLn" onclick="javascript:fnEnblDsblMtlyExp(this.recordNumber,tblOtherBankLoans)"/></td>  <!--WR1970 - Added onclick event handler-->
						<td width="220"><input id="inpItemDtls" datafld="LiabilityDescription" type="text" class="inputLarge"/></td>
						<td width="95"><input class="inputSmall" datafld="AmountOwing" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td width="65"><input class="inputSmall" datafld="MthlyExp" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/ id=text1 name=text1></td>
						<td width="35"><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="CreditCardsOverdrafts"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="CreditCardOverdraft" id="tblCreditCardsOverdrafts">  <!--WR1970 - Added an id attribute-->
					<thead align="center" class="tblHilite1">
						<th width="190" height="20">Credit Cards/Overdrafts</th>
						<th width="130">Description</th>
						<th width="100" style="font-weight: lighter;" align="Left">Liab to Clear from this loan</th>
						<th width="140">Details</th>
						<th width="80">$ Limit</th>
						<th width="95">$ Outstanding</th>
						<th width="65">Monthly Expense</th>
						<th width="35">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td width="190" align="left"><span datafld="TypeDescription"/></td>
						<td width="130" align="left"><span datafld="WizKey"/></td>
						<td width="100"><input id="inpLiabToClr" type="Checkbox" datafld="LiabToClrFrmLn" onclick="javascript:fnEnblDsblMtlyExp(this.recordNumber,tblCreditCardsOverdrafts)"/></td>  <!--WR1970 - Added onclick event handler-->
						<td width="140">
							<input id="inpLiabilityType" datafld="LiabilityType" type="hidden" />
							<input id="inpItemDtls" datafld="LiabilityDescription" type="text" style="FONT-SIZE:11px;WIDTH:125px;BACKGROUND-COLOR:#ffffff" onkeypress="if (inpLiabilityType(this.recordNumber-1).value=='003') VE_IntegerOnly();" onbeforeupdate="if (inpLiabilityType(this.recordNumber-1).value=='003') checkWiz_ANZCCNumber(this);" onblur="if (inpLiabilityType(this.recordNumber-1).value=='003') checkWiz_ANZCCNumber(this);" />
						</td>
						<td width="80"><input class="inputSmall" datafld="Limit" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td width="95"><input class="inputSmall" datafld="AmountOwing" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td width="65"><input class="inputSmall" datafld="MthlyExp" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/ id=text1 name=text1></td>
						<td width="35"><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="OtherLiabilities"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="OtherLiability" id="tblOtherLiabilities">  <!--WR1970 - Added an id attribute-->
					
					<thead align="center" class="tblHilite1">
						<th width="200" height="20">Other Liabilities</th>
						<th width="130">Description</th>
						<th width="100" style="font-weight: lighter;" align="Left">Liab to Clear from this loan</th>
						<th width="220">Details</th>
						<th width="95">$ Outstanding</th>
						<th width="65">Monthly Expense</th>
						<th width="35">Joint?</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td width="200" align="left"><span datafld="TypeDescription"/></td>
						<td width="130" align="left"><span datafld="WizKey"/></td>
						<td width="100"><input id="inpLiabToClr" type="Checkbox" datafld="LiabToClrFrmLn" onclick="javascript:fnEnblDsblMtlyExp(this.recordNumber,tblOtherLiabilities)"/></td>  <!--WR1970 - Added onclick event handler-->
						<td width="220"><input id="inpItemDtls" datafld="LiabilityDescription" type="text" class="inputLarge" /></td>
						<td width="95"><input class="inputSmall" datafld="AmountOwing" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
						<td width="65"><input class="inputSmall" datafld="MthlyExp" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/ id=text1 name=text1></td>
						<td width="35"><input datafld="JointOwner" type="checkbox"/></td>
					</tr>
				</table>
			</td></tr></table>
		</td></tr></table>	
		<div><img src="../images/spacer.gif" width="0" height="10" /></div>  <!-- spacer -->

		<!-- Income -->
		<div class="head1"><img height="0" width="4"/>Income (Average Monthly)</div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="Incomes"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="Rents"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px" datasrc="#ds_SPWiz" datafld="Rent">
					<thead align="center" class="tblHilite1">
						<th width="285" height="20">Rent</th>
						<th width="180">Description</th>
						<th width="185">Gross $ per month</th>
						<th width="185">Net $ per month</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td align="left"><span datafld="TypeDescription"/></td>
						<td align="left"><span datafld="WizKey"/></td>
						<td><input type="text" id="inpRentGross" class="inputSmall"  value="0" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);CalculateNetRent(this);" onblur="ValidateInteger(0);CalculateNetRent(this);"/></td>
						<td><input id="inpRentNet" tabindex="-1" class="inputSmalltblHilite3" readonly="true" datafld="NetMonthlyIncome" type="text"/></td>
					</tr>
				</table>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="OtherIncomes"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="OtherIncome">
					<thead align="center" class="tblHilite1">
						<th width="280" height="20">Other Income</th>
						<th width="374">Description</th>
						<th width="185">Net $ per month</th>
					</thead>
					
					<tr class="tblHilite3" align="center">
						<td width="280" align="left"><span datafld="TypeDescription"/></td>
						<td width="374" align="left"><span datafld="WizKey"/></td>
						<td width="185"><input class="inputSmall" datafld="NetMonthlyIncome" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/></td>
					</tr>
				</table>
			</td></tr></table>
		</td></tr></table>
		<div><img src="../images/spacer.gif" width="0" height="10" /></div>  <!-- spacer -->

		<!-- Expenditure -->
		<div class="head1"><img height="0" width="4"/>Expenditure (Average Monthly)</div>
		<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;">
			<tr>
				<td class="drkBlue" style="padding:0px"><img src="../images/spacer.gif" width="0" height="1" /></td>
			</tr>
			<tr> 
				<td>Do not include rental property expenses.</td>
			</tr>
			<tr> 
				<td>Do not include Superannuation expense if contribution is deducted from gross income.</td>
			</tr>
			<tr>
				<td class="drkBlue" style="padding:0px"><img src="../images/spacer.gif" width="0" height="1" /></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="Expenses"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" datasrc="#ds_SPWiz" datafld="OtherCommitments"><tr><td>
				<table border="0" cellpadding="3" cellspacing="1" width="840" style="border:2px solid white;border-bottom:0px;border-top:0px" datasrc="#ds_SPWiz" datafld="OtherCommitment">
					<thead align="center" class="tblHilite1">
						<th width="225" height="20">Other Commitments</th>
						<th width="170">Description</th>
						<th width="250">Details</th>
						<th width="185">Avg $ per month</th>
					</thead>
					<tr class="tblHilite3" align="center">
						<td align="left"><span datafld="TypeDescription"/></td>
						<td align="left"><span datafld="WizKey"/></td>
						<td>
							<input id="inpItemDtls" datafld="ExpenseDescription" type="text" class="inputLarge" />
						</td>
						<td>
							<input class="inputSmall" datafld="DeclaredAmount" type="text" maxlength="9" onkeypress="VE_IntegerOnly();" onbeforeupdate="ValidateInteger(0);" onblur="ValidateInteger(0);"/>
						</td>
					</tr>
				</table>
			</td></tr></table>
		</td></tr></table>
		<div><img src="../images/spacer.gif" width="0" height="10" /></div>  <!-- spacer -->
	</div> <!-- End divSPWizard -->

	<div id="divWarning" style="display:none;height:443">
		<table border="0" cellpadding="3" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
			<tr>
				<td valign="top">
					<span class="head3" style="COLOR:#ff0000">Warning! </span>
					<span>Are the Expense(s) entered going to continue if this application is approved? If so please press save and continue on, 
					otherwise please click on the Cancel button and delete the Expense(s) or else the capacity to service calculation will be incorrect.</span>
					<br/><br/>
				</td>
			</tr>
		</table>
	</div> <!-- End divWarnng -->

	<div id="divWarning2" style="display:none;height:443">
		<table border="0" cellpadding="3" cellspacing="1" width="100%" style="BORDER-RIGHT: white 2px solid; BORDER-TOP: white 2px solid; BORDER-LEFT: white 2px solid; BORDER-BOTTOM: white 2px solid">
			<tr>
				<td valign="top">
					<span class="head3" style="COLOR:#ff0000">Warning! </span>
					<span>You have not entered a valid ANZ Credit Card account number in the Liability Description (Account Number) field. This account number should be 16 characters and should not include dashes or spaces.</span><br/><br/>
					<span class="head3" style="COLOR:#ff0000">Please note:</span><br/>
					<span>If you choose not to add the credit card number, our system will be unable to match the credit card with the existing one and will create another credit card limit for the purpose of this application. This will duplicate credit card expenses and may impact capacity to service for this loan application.</span><br/><br/>
				</td>
			</tr>
		</table>
	</div> <!-- End divWarnng2 -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="drkBlue"><img src="../images/spacer.gif" width="0" height="1" /></td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="right">
				<img src="../images/spacer.gif" width="0" height="20"/>
				<a href="#" style="background-image:url('../images/b_cancel.gif');width:50px;height:15px" title="Cancel" onclick="CloseSPWizard(false);"></a>
				<img src="../images/spacer.gif" width="5" height="0"/>
				<a href="#" style="background-image:url('../images/b_save.gif');width:50px;height:15px" title="Save" onclick="CloseSPWizard(true);"></a>
				<img src="../images/spacer.gif" width="5" height="0"/>
			</td>
		</tr>
	</table>
</body>

</html>
