<!--REL 18.1 New Code Begin Tax Resident added on 01/02/2018 for tax resident crs changes--> 
<!-- New Form for Add/Edit Tax Residence Details Pop up Screen --> 
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>TaxResidence(s) Details</title>
	<script type="text/javascript" src="../scripts/screen_hnd/TaxResidentDtls.js"></script>
	<script type="text/javascript" src="../scripts/common/common.js"></script>		
	<script type="text/javascript" src="../scripts/common/refData.js"></script>
	<script type="text/javascript" src="../scripts/common/globals.js"></script>
	<script language="VBScript" src="../scripts/common/vbfuncs.vbs"></script>
	<script type="text/javascript" src="../scripts/common/application.js"></script>
	<script type="text/javascript" src="../scripts/common/fileAccess.js"></script>
</head>
<body onload="InitializeTaxResidentPopup();">
	<LINK href="../includes/style.css" type=text/css rel=stylesheet >
	
	<xml id="ds_TaxResidentDet" src="../xml/stubs/CustTaxResidentDtls.xml"/>	
	<!--<xml id="xml_master" src="../xml/master.xml"/>-->
	<xml id="xml_refData" src="../xml/refData.xml"/>
	<xml id="xml_AppBRS" src="../xml/AppBRS.xml"/>
	<xml id="xml_ClickHelp" src="../xml/ClickHelp.xml"/>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="headerbg" width="100%" height="30">
				<img src="../images/spacer.gif" width="1" height="0">
				<span class="head1" style="COLOR: white" id="spnHead1" name="spnHead1">New Tax Residence</span>
			</td>
		</tr>		
	</table>
	
	
	<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td width="250" class="sizingTD"><img src="../images/spacer.gif" width="250" height="5"/></td>
			<td width="100%" class="sizingTD"><img src="../images/spacer.gif" width="100%" height="5"/></td>
		</tr>
		<tr class="tblHilite2" id="trTaxResidentType" name="trTaxResidentType">
			<td align="right"><span id="spnEmpType">Country of Tax Residence:</span>:</td>
			<td>
				
				<select id="cboTaxResidenttType" tabindex="1" name="Country"  class="inputLarge" datasrc="#ds_TaxResidentDet" datafld="cboCountry" onchange="HandleEmploymentStatus();"></select>					
					<img datasrc="#ds_TaxResidentDet" datafld="valid_cboCountry" width="9" height="12" border="0" onclick="popup('cboCountry');"/>				
			</td>		
		<tr class="tblHilite3" id="trTaxOcc">
			<td align="right"><span id="spnTIN">Taxpayer Identification Number (TIN) or country equivalent </span>:</td>
			<td>
				<input id="inpTINno" tabindex="2" type="text" name="inpCountryTIN" size="13" maxlength="30" class="inputLarge" datasrc="#ds_TaxResidentDet" datafld="CountryTIN" onkeypress="InitializeReason();" onkeydown="InitializeReason();" onkeyup="InitializeReason();" onfocus="InitializeReason();" onblur="InitializeReason();"/>
				<img datasrc="#ds_TaxResidentDet" datafld="valid_CountryTIN" width="9" height="12" border="0" onclick="popup('CountryTIN');"/>
			</td>
		</tr>
		<tr class="tblHilite2" height="28">
			<td align="right">Reason for not providing TIN (required if TIN not entered):</td>
			<td>
				<select id="cboReason" tabindex="3" name="gender" class="inputMedium" datasrc="#ds_TaxResidentDet" datafld="NoTinReason" onfocus="enable_reason();" onblur="InitializeExplanation();" onchange="InitializeExplanation();" onfocus="InitializeExplanation();">
					<option value=" Please Select " selected><-- Please Select --></option>
					<option value="A">TIN not issued</option>
					<option value="B">TIN not required</option>
					<option value="C">TIN applied for</option>
					<option value="Z">TIN unobtainable</option>
				</select>
				<img datasrc="#ds_TaxResidentDet" datafld="valid_NoTinReason" width="9" height="12" border="0" onclick="popup('NoTinReason');"/>
			</td>
		</tr>
		<tr class="tblHilite3" id="trTaxExp">
			<td align="right"><span id="spnOccu">Explanation (required if TIN in unobtainable) </span>:</td>
			<td>
				<textarea id="inExplanation" tabindex="4" type="text" name="NoTinExplanation" size="13" maxlength="200" class="inputLarge" datasrc="#ds_TaxResidentDet" datafld="inpExplanation" style="height:200px" onkeydown="limitText(this,200);" onkeyup="limitText(this,200);"></textarea>
				<img datasrc="#ds_TaxResidentDet" datafld="valid_inpExplanation" width="9" height="12" border="0" onclick="popup('inpExplanation');"/>
			</td>
		</tr>
	</table>
	

	<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
		
		<tr id="rowButtons">
			<td colspan="2" align="right">
				<img src="../images/spacer.gif" width="5" height="0"><br/>
				<A title=Cancel style="BACKGROUND-IMAGE: url(../images/b_cancel.gif); WIDTH: 50px; HEIGHT: 15px" onclick="window.returnValue=null; window.close();" tabIndex="19" href="#" ></A>
				<img src="../images/spacer.gif" width="0" height="5">
				<A title=Save style="BACKGROUND-IMAGE: url(../images/b_save.gif); WIDTH: 50px; HEIGHT: 15px" onclick=SaveTaxDetails(); tabIndex="18" href="#" ></A>
			</td>
		</tr>
		
	</table>
	
	<table class="tabDataTable" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td class="headerbg" width="100%" height="30">
				<img src="../images/spacer.gif" width="1" height="0">
				<span class="head1" style="COLOR: white" id="spnHead" name="spnHead">Reason Code:</span>
			</td>
		</tr>		
		<tr class="tblHilite2" id="trTaxResidentType" name="trTaxResidentType">
			<td align="left"><span id="spnEmpType">A - TIN Not Issued (The Country does not issue TINs)</span>:</td>			
		</tr>
		<tr class="tblHilite3" id="trTaxResidentType" name="trTaxResidentType">
			<td align="left"><span id="spnEmpType">B - TIN Not Required (The Country does not require collection of a TIN)</span>:</td>			
		</tr>
		<tr class="tblHilite2" id="trTaxResidentType" name="trTaxResidentType">
			<td align="left"><span id="spnEmpType">C - TIN Applied For (I have applied for a TIN and will inform you upon receipt)</span>:</td>			
		</tr>
		<tr class="tblHilite3" id="trTaxResidentType" name="trTaxResidentType">
			<td align="left"><span id="spnEmpType">Z - TIN Unobtainable (I am unable to obtain a TIN) Please provide explanation</span>:</td>			
		</tr>
	</table>
	
</body>
</html>