<HTML>
<HEAD>
<TITLE>XML Data Island Viewer</TITLE>

<SCRIPT>
var oParentDoc;
function dumpXML(ds_name)
{
	if (lbXMLs.value && lbXMLs.value != "")
		xmlDump.innerText = oParentDoc.all(ds_name).XMLDocument.xml;
}

function FillDSList()
{
	oParentDoc = dialogArguments;
	
	var oDSGroup = oParentDoc.all.DSGroup.childNodes;
	for (var i =0; i < oDSGroup.length; i++)
	{
		sDsName = oDSGroup(i).id;
		var opt = document.createElement("OPTION");
		lbXMLs.options.add (opt);
		opt.value = sDsName;
		opt.innerText = sDsName;
	}
}

function Resize()
{
	xmlDump.style.width = document.body.clientWidth;
}

</SCRIPT>

</HEAD>

<BODY onload="FillDSList();" >

<SELECT id="lbXMLs" onchange="dumpXML(this.value);">
	<option value="">*** Please select Data Island ***</option>
</SELECT>

<BR><BR>

<!--  WRAP="off" -->
<TEXTAREA id="xmlDump" style="width:800; height:500">
</TEXTAREA>

<BR><input type="button" value="Close" onclick="window.close()">

</BODY>
</HTML>
